%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.0060*%
%ADD11C,0.0197*%
G04:AMPARAMS|DCode=12|XSize=55.1mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0551,0.0335,0,0,0.0*
21,1,0.0492,0.0394,0,0,0.0*
1,1,0.0059,0.0246,-0.0167*
1,1,0.0059,-0.0246,-0.0167*
1,1,0.0059,-0.0246,0.0167*
1,1,0.0059,0.0246,0.0167*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0315,0.0213,0,0,90.0*
21,1,0.0291,0.0236,0,0,90.0*
1,1,0.0024,0.0106,0.0146*
1,1,0.0024,0.0106,-0.0146*
1,1,0.0024,-0.0106,-0.0146*
1,1,0.0024,-0.0106,0.0146*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0197,0.0177,0,0,90.0*
21,1,0.0177,0.0197,0,0,90.0*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
1,1,0.0020,-0.0089,0.0089*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0197,0.0177,0,0,180.0*
21,1,0.0177,0.0197,0,0,180.0*
1,1,0.0020,-0.0089,0.0089*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.0098,-0.0039,-0.0098,0.0039,-0.0059,0.0079,0.0059,0.0079,0.0098,0.0039,0.0098,-0.0039,0.0059,-0.0079,-0.0059,-0.0079,-0.0098,-0.0039,0.0*
%
%ADD16OCTAGOND16*%

G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0315,0.0213,0,0,0.0*
21,1,0.0291,0.0236,0,0,0.0*
1,1,0.0024,0.0146,-0.0106*
1,1,0.0024,-0.0146,-0.0106*
1,1,0.0024,-0.0146,0.0106*
1,1,0.0024,0.0146,0.0106*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.0039,0.0098,0.0039,0.0098,0.0079,0.0059,0.0079,-0.0059,0.0039,-0.0098,-0.0039,-0.0098,-0.0079,-0.0059,-0.0079,0.0059,-0.0039,0.0098,0.0*
%
%ADD18OCTAGOND18*%

G04:AMPARAMS|DCode=19|XSize=13.8mil|YSize=33.5mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0138,0.0321,0,0,270.0*
21,1,0.0124,0.0335,0,0,270.0*
1,1,0.0014,-0.0160,-0.0062*
1,1,0.0014,-0.0160,0.0062*
1,1,0.0014,0.0160,0.0062*
1,1,0.0014,0.0160,-0.0062*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=25.6mil|YSize=39.4mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0256,0.0343,0,0,90.0*
21,1,0.0205,0.0394,0,0,90.0*
1,1,0.0051,0.0171,0.0102*
1,1,0.0051,0.0171,-0.0102*
1,1,0.0051,-0.0171,-0.0102*
1,1,0.0051,-0.0171,0.0102*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=196.9mil|YSize=196.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1969,0.1772,0,0,90.0*
21,1,0.1772,0.1969,0,0,90.0*
1,1,0.0197,0.0886,0.0886*
1,1,0.0197,0.0886,-0.0886*
1,1,0.0197,-0.0886,-0.0886*
1,1,0.0197,-0.0886,0.0886*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0472,0.0000,0,0,90.0*
21,1,0.0354,0.0118,0,0,90.0*
1,1,0.0118,0.0000,0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,0.0177*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0472,0.0000,0,0,0.0*
21,1,0.0354,0.0118,0,0,0.0*
1,1,0.0118,0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,0.0177,0.0000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=39mil|YSize=11.8mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0390,0.0100,0,0,180.0*
21,1,0.0372,0.0118,0,0,180.0*
1,1,0.0018,-0.0186,0.0050*
1,1,0.0018,0.0186,0.0050*
1,1,0.0018,0.0186,-0.0050*
1,1,0.0018,-0.0186,-0.0050*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0256,0.0295,0,0,180.0*
1,1,0.0059,-0.0128,0.0118*
1,1,0.0059,0.0128,0.0118*
1,1,0.0059,0.0128,-0.0118*
1,1,0.0059,-0.0128,-0.0118*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0236,0,0,270.0*
21,1,0.0256,0.0295,0,0,270.0*
1,1,0.0059,-0.0118,-0.0128*
1,1,0.0059,-0.0118,0.0128*
1,1,0.0059,0.0118,0.0128*
1,1,0.0059,0.0118,-0.0128*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0315,0.0252,0,0,180.0*
21,1,0.0252,0.0315,0,0,180.0*
1,1,0.0063,-0.0126,0.0126*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0315,0.0252,0,0,90.0*
21,1,0.0252,0.0315,0,0,90.0*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
1,1,0.0063,-0.0126,0.0126*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=47.2mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0472,0.0717,0,0,90.0*
21,1,0.0402,0.0787,0,0,90.0*
1,1,0.0071,0.0358,0.0201*
1,1,0.0071,0.0358,-0.0201*
1,1,0.0071,-0.0358,-0.0201*
1,1,0.0071,-0.0358,0.0201*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=47.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0472,0.0787,0,0,90.0*
21,1,0.0472,0.0787,0,0,90.0*
1,1,0.0000,0.0394,0.0236*
1,1,0.0000,0.0394,-0.0236*
1,1,0.0000,-0.0394,-0.0236*
1,1,0.0000,-0.0394,0.0236*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.4mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0394,0.0532,0,0,0.0*
21,1,0.0335,0.0591,0,0,0.0*
1,1,0.0059,0.0167,-0.0266*
1,1,0.0059,-0.0167,-0.0266*
1,1,0.0059,-0.0167,0.0266*
1,1,0.0059,0.0167,0.0266*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.0080*%
%ADD33C,0.0100*%
G04:AMPARAMS|DCode=34|XSize=3.9mil|YSize=3.9mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0039,0.0033,0,0,0.0*
21,1,0.0033,0.0039,0,0,0.0*
1,1,0.0006,0.0017,-0.0017*
1,1,0.0006,-0.0017,-0.0017*
1,1,0.0006,-0.0017,0.0017*
1,1,0.0006,0.0017,0.0017*
%
%ADD34ROUNDEDRECTD34*%
%ADD35C,0.0197*%
%ADD36C,0.0315*%
%ADD37C,0.0039*%
%ADD38O,0.1260X0.0512*%
%ADD39C,0.0472*%
G04:AMPARAMS|DCode=40|XSize=45.3mil|YSize=86.6mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0453,0.0843,0,0,270.0*
21,1,0.0430,0.0866,0,0,270.0*
1,1,0.0023,-0.0422,-0.0215*
1,1,0.0023,-0.0422,0.0215*
1,1,0.0023,0.0422,0.0215*
1,1,0.0023,0.0422,-0.0215*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=45.3mil|YSize=98.4mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0453,0.0962,0,0,270.0*
21,1,0.0430,0.0984,0,0,270.0*
1,1,0.0023,-0.0481,-0.0215*
1,1,0.0023,-0.0481,0.0215*
1,1,0.0023,0.0481,0.0215*
1,1,0.0023,0.0481,-0.0215*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=48.8mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0315,0.0472,0,0,270.0*
21,1,0.0299,0.0488,0,0,270.0*
1,1,0.0016,-0.0236,-0.0150*
1,1,0.0016,-0.0236,0.0150*
1,1,0.0016,0.0236,0.0150*
1,1,0.0016,0.0236,-0.0150*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=59.1mil|YSize=45.3mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0591,0.0430,0,0,270.0*
21,1,0.0568,0.0453,0,0,270.0*
1,1,0.0023,-0.0215,-0.0284*
1,1,0.0023,-0.0215,0.0284*
1,1,0.0023,0.0215,0.0284*
1,1,0.0023,0.0215,-0.0284*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=45.7mil|YSize=47.2mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0457,0.0450,0,0,270.0*
21,1,0.0434,0.0472,0,0,270.0*
1,1,0.0023,-0.0225,-0.0217*
1,1,0.0023,-0.0225,0.0217*
1,1,0.0023,0.0225,0.0217*
1,1,0.0023,0.0225,-0.0217*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,0.0079*%
%ADD46C,0.0070*%
%ADD47R,0.0236X0.1181*%
%ADD48R,0.0295X0.0315*%
%ADD49R,0.0157X0.0571*%
%ADD50R,0.0394X0.0236*%
%ADD51R,0.0236X0.0394*%
G04:AMPARAMS|DCode=52|XSize=192.9mil|YSize=192.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1929,0.1772,0,0,90.0*
21,1,0.1772,0.1929,0,0,90.0*
1,1,0.0157,0.0886,0.0886*
1,1,0.0157,0.0886,-0.0886*
1,1,0.0157,-0.0886,-0.0886*
1,1,0.0157,-0.0886,0.0886*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=43.3mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0433,0.0000,0,0,90.0*
21,1,0.0354,0.0079,0,0,90.0*
1,1,0.0079,0.0000,0.0177*
1,1,0.0079,0.0000,-0.0177*
1,1,0.0079,0.0000,-0.0177*
1,1,0.0079,0.0000,0.0177*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=43.3mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0433,0.0000,0,0,0.0*
21,1,0.0354,0.0079,0,0,0.0*
1,1,0.0079,0.0177,0.0000*
1,1,0.0079,-0.0177,0.0000*
1,1,0.0079,-0.0177,0.0000*
1,1,0.0079,0.0177,0.0000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=43.3mil|YSize=74.8mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0433,0.0717,0,0,90.0*
21,1,0.0402,0.0748,0,0,90.0*
1,1,0.0032,0.0358,0.0201*
1,1,0.0032,0.0358,-0.0201*
1,1,0.0032,-0.0358,-0.0201*
1,1,0.0032,-0.0358,0.0201*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=43.3mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0433,0.0748,0,0,90.0*
21,1,0.0433,0.0748,0,0,90.0*
1,1,0.0000,0.0374,0.0217*
1,1,0.0000,0.0374,-0.0217*
1,1,0.0000,-0.0374,-0.0217*
1,1,0.0000,-0.0374,0.0217*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=35.4mil|YSize=55.1mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0354,0.0532,0,0,0.0*
21,1,0.0335,0.0551,0,0,0.0*
1,1,0.0020,0.0167,-0.0266*
1,1,0.0020,-0.0167,-0.0266*
1,1,0.0020,-0.0167,0.0266*
1,1,0.0020,0.0167,0.0266*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.0787*%
G04:AMPARAMS|DCode=59|XSize=63.1mil|YSize=47.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0631,0.0335,0,0,0.0*
21,1,0.0492,0.0474,0,0,0.0*
1,1,0.0139,0.0246,-0.0167*
1,1,0.0139,-0.0246,-0.0167*
1,1,0.0139,-0.0246,0.0167*
1,1,0.0139,0.0246,0.0167*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=27.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0213,0,0,90.0*
21,1,0.0291,0.0276,0,0,90.0*
1,1,0.0063,0.0106,0.0146*
1,1,0.0063,0.0106,-0.0146*
1,1,0.0063,-0.0106,-0.0146*
1,1,0.0063,-0.0106,0.0146*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=23.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0236,0.0177,0,0,90.0*
21,1,0.0177,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0089*
1,1,0.0059,0.0089,-0.0089*
1,1,0.0059,-0.0089,-0.0089*
1,1,0.0059,-0.0089,0.0089*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=23.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0236,0.0177,0,0,180.0*
21,1,0.0177,0.0236,0,0,180.0*
1,1,0.0059,-0.0089,0.0089*
1,1,0.0059,0.0089,0.0089*
1,1,0.0059,0.0089,-0.0089*
1,1,0.0059,-0.0089,-0.0089*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.0118,-0.0049,-0.0118,0.0049,-0.0069,0.0098,0.0069,0.0098,0.0118,0.0049,0.0118,-0.0049,0.0069,-0.0098,-0.0069,-0.0098,-0.0118,-0.0049,0.0*
%
%ADD63OCTAGOND63*%

G04:AMPARAMS|DCode=64|XSize=35.4mil|YSize=27.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0354,0.0213,0,0,0.0*
21,1,0.0291,0.0276,0,0,0.0*
1,1,0.0063,0.0146,-0.0106*
1,1,0.0063,-0.0146,-0.0106*
1,1,0.0063,-0.0146,0.0106*
1,1,0.0063,0.0146,0.0106*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,-0.0049,0.0118,0.0049,0.0118,0.0098,0.0069,0.0098,-0.0069,0.0049,-0.0118,-0.0049,-0.0118,-0.0098,-0.0069,-0.0098,0.0069,-0.0049,0.0118,0.0*
%
%ADD65OCTAGOND65*%

G04:AMPARAMS|DCode=66|XSize=17.7mil|YSize=37.4mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0177,0.0321,0,0,270.0*
21,1,0.0124,0.0374,0,0,270.0*
1,1,0.0053,-0.0160,-0.0062*
1,1,0.0053,-0.0160,0.0062*
1,1,0.0053,0.0160,0.0062*
1,1,0.0053,0.0160,-0.0062*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=33.6mil|YSize=47.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0336,0.0343,0,0,90.0*
21,1,0.0205,0.0474,0,0,90.0*
1,1,0.0131,0.0171,0.0102*
1,1,0.0131,0.0171,-0.0102*
1,1,0.0131,-0.0171,-0.0102*
1,1,0.0131,-0.0171,0.0102*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=200.8mil|YSize=200.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2008,0.1772,0,0,90.0*
21,1,0.1772,0.2008,0,0,90.0*
1,1,0.0236,0.0886,0.0886*
1,1,0.0236,0.0886,-0.0886*
1,1,0.0236,-0.0886,-0.0886*
1,1,0.0236,-0.0886,0.0886*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=51.2mil|YSize=15.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0512,0.0000,0,0,90.0*
21,1,0.0354,0.0157,0,0,90.0*
1,1,0.0157,0.0000,0.0177*
1,1,0.0157,0.0000,-0.0177*
1,1,0.0157,0.0000,-0.0177*
1,1,0.0157,0.0000,0.0177*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=51.2mil|YSize=15.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0512,0.0000,0,0,0.0*
21,1,0.0354,0.0157,0,0,0.0*
1,1,0.0157,0.0177,0.0000*
1,1,0.0157,-0.0177,0.0000*
1,1,0.0157,-0.0177,0.0000*
1,1,0.0157,0.0177,0.0000*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=43.7mil|YSize=16.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0437,0.0100,0,0,180.0*
21,1,0.0372,0.0165,0,0,180.0*
1,1,0.0065,-0.0186,0.0050*
1,1,0.0065,0.0186,0.0050*
1,1,0.0065,0.0186,-0.0050*
1,1,0.0065,-0.0186,-0.0050*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=39.4mil|YSize=37.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0394,0.0236,0,0,180.0*
21,1,0.0256,0.0374,0,0,180.0*
1,1,0.0138,-0.0128,0.0118*
1,1,0.0138,0.0128,0.0118*
1,1,0.0138,0.0128,-0.0118*
1,1,0.0138,-0.0128,-0.0118*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=39.4mil|YSize=37.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0394,0.0236,0,0,270.0*
21,1,0.0256,0.0374,0,0,270.0*
1,1,0.0138,-0.0118,-0.0128*
1,1,0.0138,-0.0118,0.0128*
1,1,0.0138,0.0118,0.0128*
1,1,0.0138,0.0118,-0.0128*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=39.4mil|YSize=39.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0394,0.0252,0,0,180.0*
21,1,0.0252,0.0394,0,0,180.0*
1,1,0.0142,-0.0126,0.0126*
1,1,0.0142,0.0126,0.0126*
1,1,0.0142,0.0126,-0.0126*
1,1,0.0142,-0.0126,-0.0126*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=39.4mil|YSize=39.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0394,0.0252,0,0,90.0*
21,1,0.0252,0.0394,0,0,90.0*
1,1,0.0142,0.0126,0.0126*
1,1,0.0142,0.0126,-0.0126*
1,1,0.0142,-0.0126,-0.0126*
1,1,0.0142,-0.0126,0.0126*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=51.2mil|YSize=82.7mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0512,0.0717,0,0,90.0*
21,1,0.0402,0.0827,0,0,90.0*
1,1,0.0110,0.0358,0.0201*
1,1,0.0110,0.0358,-0.0201*
1,1,0.0110,-0.0358,-0.0201*
1,1,0.0110,-0.0358,0.0201*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=51.2mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0512,0.0827,0,0,90.0*
21,1,0.0512,0.0827,0,0,90.0*
1,1,0.0000,0.0413,0.0256*
1,1,0.0000,0.0413,-0.0256*
1,1,0.0000,-0.0413,-0.0256*
1,1,0.0000,-0.0413,0.0256*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=43.3mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0433,0.0532,0,0,0.0*
21,1,0.0335,0.0630,0,0,0.0*
1,1,0.0098,0.0167,-0.0266*
1,1,0.0098,-0.0167,-0.0266*
1,1,0.0098,-0.0167,0.0266*
1,1,0.0098,0.0167,0.0266*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=35.4mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0354,0.0236,0,0,0.0*
21,1,0.0256,0.0335,0,0,0.0*
1,1,0.0098,0.0128,-0.0118*
1,1,0.0098,-0.0128,-0.0118*
1,1,0.0098,-0.0128,0.0118*
1,1,0.0098,0.0128,0.0118*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=35.4mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0354,0.0236,0,0,90.0*
21,1,0.0256,0.0335,0,0,90.0*
1,1,0.0098,0.0118,0.0128*
1,1,0.0098,0.0118,-0.0128*
1,1,0.0098,-0.0118,-0.0128*
1,1,0.0098,-0.0118,0.0128*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=7.9mil|YSize=7.9mil|CornerRadius=2.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0079,0.0033,0,0,0.0*
21,1,0.0033,0.0079,0,0,0.0*
1,1,0.0045,0.0017,-0.0017*
1,1,0.0045,-0.0017,-0.0017*
1,1,0.0045,-0.0017,0.0017*
1,1,0.0045,0.0017,0.0017*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,0.0591*%
%ADD83C,0.0079*%
%ADD84O,0.1299X0.0551*%
G04:AMPARAMS|DCode=85|XSize=23.6mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0236,0.0089,0,0,180.0*
21,1,0.0148,0.0177,0,0,180.0*
1,1,0.0089,-0.0074,0.0044*
1,1,0.0089,0.0074,0.0044*
1,1,0.0089,0.0074,-0.0044*
1,1,0.0089,-0.0074,-0.0044*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0552*%
G04:AMPARAMS|DCode=87|XSize=49.2mil|YSize=90.6mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0492,0.0843,0,0,270.0*
21,1,0.0430,0.0906,0,0,270.0*
1,1,0.0062,-0.0422,-0.0215*
1,1,0.0062,-0.0422,0.0215*
1,1,0.0062,0.0422,0.0215*
1,1,0.0062,0.0422,-0.0215*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=49.2mil|YSize=102.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0492,0.0962,0,0,270.0*
21,1,0.0430,0.1024,0,0,270.0*
1,1,0.0062,-0.0481,-0.0215*
1,1,0.0062,-0.0481,0.0215*
1,1,0.0062,0.0481,0.0215*
1,1,0.0062,0.0481,-0.0215*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=35.4mil|YSize=52.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0354,0.0472,0,0,270.0*
21,1,0.0299,0.0528,0,0,270.0*
1,1,0.0055,-0.0236,-0.0150*
1,1,0.0055,-0.0236,0.0150*
1,1,0.0055,0.0236,0.0150*
1,1,0.0055,0.0236,-0.0150*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=63mil|YSize=49.2mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0630,0.0430,0,0,270.0*
21,1,0.0568,0.0492,0,0,270.0*
1,1,0.0062,-0.0215,-0.0284*
1,1,0.0062,-0.0215,0.0284*
1,1,0.0062,0.0215,0.0284*
1,1,0.0062,0.0215,-0.0284*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=49.6mil|YSize=51.2mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0496,0.0450,0,0,270.0*
21,1,0.0434,0.0512,0,0,270.0*
1,1,0.0062,-0.0225,-0.0217*
1,1,0.0062,-0.0225,0.0217*
1,1,0.0062,0.0225,0.0217*
1,1,0.0062,0.0225,-0.0217*
%
%ADD91ROUNDEDRECTD91*%
%ADD92C,0.0020*%
%ADD93C,0.0063*%
%ADD94C,0.0004*%
G36*
X6606Y6929D02*
X6558D01*
Y7176D01*
X6606D01*
Y6929D01*
D02*
G37*
G36*
X6511D02*
X6464D01*
Y7113D01*
X6511D01*
Y6929D01*
D02*
G37*
G36*
X7077D02*
X7029D01*
Y7176D01*
X7077D01*
Y6929D01*
D02*
G37*
G36*
X6700D02*
X6652D01*
Y7176D01*
X6700D01*
Y6929D01*
D02*
G37*
G36*
X8828Y7115D02*
X8831Y7115D01*
X8836Y7114D01*
X8840Y7113D01*
X8845Y7112D01*
X8850Y7111D01*
X8856Y7109D01*
X8861Y7107D01*
X8867Y7105D01*
X8873Y7102D01*
X8878Y7098D01*
X8883Y7094D01*
X8887Y7090D01*
X8888Y7089D01*
X8889Y7089D01*
X8890Y7087D01*
X8891Y7085D01*
X8893Y7082D01*
X8895Y7079D01*
X8897Y7075D01*
X8899Y7071D01*
X8902Y7066D01*
X8904Y7061D01*
X8906Y7055D01*
X8908Y7049D01*
X8909Y7042D01*
X8910Y7034D01*
X8911Y7027D01*
X8911Y7018D01*
Y7018D01*
Y7016D01*
Y7014D01*
X8911Y7011D01*
X8911Y7007D01*
X8910Y7002D01*
X8909Y6998D01*
X8909Y6992D01*
X8906Y6980D01*
X8903Y6975D01*
X8901Y6968D01*
X8898Y6963D01*
X8895Y6957D01*
X8891Y6952D01*
X8887Y6947D01*
X8887Y6946D01*
X8886Y6946D01*
X8885Y6944D01*
X8883Y6943D01*
X8880Y6941D01*
X8877Y6939D01*
X8874Y6936D01*
X8869Y6934D01*
X8865Y6932D01*
X8860Y6930D01*
X8854Y6927D01*
X8848Y6925D01*
X8841Y6924D01*
X8834Y6923D01*
X8827Y6922D01*
X8819Y6921D01*
X8817D01*
X8815Y6922D01*
X8812D01*
X8808Y6922D01*
X8804Y6923D01*
X8800Y6924D01*
X8795Y6925D01*
X8790Y6926D01*
X8785Y6928D01*
X8780Y6930D01*
X8774Y6932D01*
X8769Y6936D01*
X8764Y6939D01*
X8759Y6943D01*
X8754Y6948D01*
X8754Y6948D01*
X8753Y6949D01*
X8752Y6951D01*
X8751Y6952D01*
X8749Y6955D01*
X8747Y6958D01*
X8745Y6962D01*
X8743Y6967D01*
X8740Y6971D01*
X8738Y6977D01*
X8736Y6983D01*
X8734Y6989D01*
X8733Y6996D01*
X8732Y7003D01*
X8731Y7011D01*
X8731Y7020D01*
Y7020D01*
Y7022D01*
Y7024D01*
X8731Y7027D01*
X8731Y7031D01*
X8732Y7035D01*
X8732Y7040D01*
X8733Y7045D01*
X8736Y7057D01*
X8738Y7062D01*
X8740Y7068D01*
X8743Y7074D01*
X8747Y7080D01*
X8750Y7085D01*
X8754Y7090D01*
X8755Y7090D01*
X8755Y7091D01*
X8757Y7092D01*
X8759Y7094D01*
X8761Y7096D01*
X8764Y7098D01*
X8767Y7101D01*
X8771Y7103D01*
X8776Y7105D01*
X8781Y7107D01*
X8786Y7110D01*
X8792Y7111D01*
X8799Y7113D01*
X8806Y7114D01*
X8813Y7115D01*
X8821Y7115D01*
X8825D01*
X8828Y7115D01*
D02*
G37*
G36*
X7383Y7109D02*
X7410D01*
Y7078D01*
X7383D01*
Y6968D01*
Y6968D01*
X7383Y6967D01*
X7384Y6965D01*
X7385Y6963D01*
X7387Y6961D01*
X7390Y6959D01*
X7394Y6958D01*
X7396Y6958D01*
X7399D01*
X7402Y6958D01*
X7410D01*
Y6926D01*
X7409D01*
X7407Y6925D01*
X7404Y6924D01*
X7399Y6924D01*
X7395Y6923D01*
X7390Y6922D01*
X7384Y6922D01*
X7379Y6921D01*
X7379D01*
X7376Y6922D01*
X7373Y6922D01*
X7369Y6923D01*
X7364Y6924D01*
X7359Y6926D01*
X7354Y6929D01*
X7348Y6932D01*
X7348Y6933D01*
X7347Y6934D01*
X7344Y6937D01*
X7342Y6940D01*
X7340Y6944D01*
X7338Y6948D01*
X7336Y6953D01*
X7336Y6959D01*
Y7078D01*
X7312D01*
Y7109D01*
X7336D01*
Y7159D01*
X7383D01*
Y7109D01*
D02*
G37*
G36*
X7210Y7115D02*
X7213Y7115D01*
X7218Y7114D01*
X7222Y7113D01*
X7227Y7112D01*
X7232Y7111D01*
X7238Y7109D01*
X7243Y7107D01*
X7249Y7105D01*
X7255Y7102D01*
X7260Y7098D01*
X7265Y7094D01*
X7269Y7090D01*
X7270Y7089D01*
X7271Y7089D01*
X7272Y7087D01*
X7273Y7085D01*
X7275Y7082D01*
X7277Y7079D01*
X7279Y7075D01*
X7281Y7071D01*
X7284Y7066D01*
X7286Y7061D01*
X7288Y7055D01*
X7290Y7049D01*
X7291Y7042D01*
X7292Y7034D01*
X7293Y7027D01*
X7293Y7018D01*
Y7018D01*
Y7016D01*
Y7014D01*
X7293Y7011D01*
X7293Y7007D01*
X7292Y7002D01*
X7291Y6998D01*
X7291Y6992D01*
X7288Y6980D01*
X7285Y6975D01*
X7283Y6968D01*
X7280Y6963D01*
X7277Y6957D01*
X7273Y6952D01*
X7269Y6947D01*
X7269Y6946D01*
X7268Y6946D01*
X7267Y6944D01*
X7265Y6943D01*
X7262Y6941D01*
X7259Y6939D01*
X7256Y6936D01*
X7251Y6934D01*
X7247Y6932D01*
X7242Y6930D01*
X7236Y6927D01*
X7230Y6925D01*
X7223Y6924D01*
X7216Y6923D01*
X7209Y6922D01*
X7201Y6921D01*
X7199D01*
X7197Y6922D01*
X7194D01*
X7190Y6922D01*
X7186Y6923D01*
X7182Y6924D01*
X7177Y6925D01*
X7172Y6926D01*
X7167Y6928D01*
X7162Y6930D01*
X7156Y6932D01*
X7151Y6936D01*
X7146Y6939D01*
X7141Y6943D01*
X7136Y6948D01*
X7136Y6948D01*
X7135Y6949D01*
X7134Y6951D01*
X7133Y6952D01*
X7131Y6955D01*
X7129Y6958D01*
X7127Y6962D01*
X7125Y6967D01*
X7122Y6971D01*
X7120Y6977D01*
X7118Y6983D01*
X7116Y6989D01*
X7115Y6996D01*
X7114Y7003D01*
X7113Y7011D01*
X7113Y7020D01*
Y7020D01*
Y7022D01*
Y7024D01*
X7113Y7027D01*
X7113Y7031D01*
X7114Y7035D01*
X7114Y7040D01*
X7115Y7045D01*
X7118Y7057D01*
X7120Y7062D01*
X7122Y7068D01*
X7125Y7074D01*
X7129Y7080D01*
X7132Y7085D01*
X7136Y7090D01*
X7137Y7090D01*
X7137Y7091D01*
X7139Y7092D01*
X7141Y7094D01*
X7143Y7096D01*
X7146Y7098D01*
X7149Y7101D01*
X7153Y7103D01*
X7158Y7105D01*
X7163Y7107D01*
X7168Y7110D01*
X7174Y7111D01*
X7181Y7113D01*
X7188Y7114D01*
X7195Y7115D01*
X7203Y7115D01*
X7207D01*
X7210Y7115D01*
D02*
G37*
G36*
X8621D02*
X8625Y7115D01*
X8629Y7114D01*
X8633Y7113D01*
X8638Y7112D01*
X8644Y7111D01*
X8649Y7109D01*
X8654Y7107D01*
X8660Y7105D01*
X8666Y7102D01*
X8671Y7098D01*
X8676Y7094D01*
X8681Y7090D01*
X8681Y7089D01*
X8682Y7089D01*
X8683Y7087D01*
X8684Y7085D01*
X8686Y7082D01*
X8688Y7079D01*
X8691Y7075D01*
X8693Y7071D01*
X8695Y7066D01*
X8697Y7061D01*
X8699Y7055D01*
X8701Y7049D01*
X8703Y7042D01*
X8704Y7034D01*
X8704Y7027D01*
X8705Y7018D01*
Y7018D01*
Y7016D01*
Y7014D01*
X8704Y7011D01*
X8704Y7007D01*
X8703Y7002D01*
X8703Y6998D01*
X8702Y6992D01*
X8699Y6980D01*
X8697Y6975D01*
X8695Y6968D01*
X8692Y6963D01*
X8688Y6957D01*
X8685Y6952D01*
X8680Y6947D01*
X8680Y6946D01*
X8679Y6946D01*
X8678Y6944D01*
X8676Y6943D01*
X8673Y6941D01*
X8670Y6939D01*
X8667Y6936D01*
X8662Y6934D01*
X8658Y6932D01*
X8653Y6930D01*
X8647Y6927D01*
X8641Y6925D01*
X8634Y6924D01*
X8628Y6923D01*
X8620Y6922D01*
X8612Y6921D01*
X8610D01*
X8608Y6922D01*
X8605D01*
X8602Y6922D01*
X8598Y6923D01*
X8593Y6924D01*
X8589Y6925D01*
X8583Y6926D01*
X8578Y6928D01*
X8573Y6930D01*
X8567Y6932D01*
X8562Y6936D01*
X8557Y6939D01*
X8552Y6943D01*
X8547Y6948D01*
X8547Y6948D01*
X8546Y6949D01*
X8545Y6951D01*
X8544Y6952D01*
X8542Y6955D01*
X8540Y6958D01*
X8538Y6962D01*
X8536Y6967D01*
X8533Y6971D01*
X8531Y6977D01*
X8529Y6983D01*
X8527Y6989D01*
X8526Y6996D01*
X8525Y7003D01*
X8524Y7011D01*
X8524Y7020D01*
Y7020D01*
Y7022D01*
Y7024D01*
X8524Y7027D01*
X8525Y7031D01*
X8525Y7035D01*
X8526Y7040D01*
X8527Y7045D01*
X8530Y7057D01*
X8531Y7062D01*
X8534Y7068D01*
X8537Y7074D01*
X8540Y7080D01*
X8543Y7085D01*
X8547Y7090D01*
X8548Y7090D01*
X8549Y7091D01*
X8550Y7092D01*
X8552Y7094D01*
X8554Y7096D01*
X8557Y7098D01*
X8561Y7101D01*
X8565Y7103D01*
X8569Y7105D01*
X8574Y7107D01*
X8579Y7110D01*
X8586Y7111D01*
X8592Y7113D01*
X8599Y7114D01*
X8606Y7115D01*
X8614Y7115D01*
X8618D01*
X8621Y7115D01*
D02*
G37*
G36*
X8475Y7109D02*
X8501D01*
Y7078D01*
X8475D01*
Y6968D01*
Y6968D01*
X8475Y6967D01*
X8475Y6965D01*
X8476Y6963D01*
X8479Y6961D01*
X8481Y6959D01*
X8485Y6958D01*
X8487Y6958D01*
X8491D01*
X8493Y6958D01*
X8501D01*
Y6926D01*
X8501D01*
X8498Y6925D01*
X8495Y6924D01*
X8491Y6924D01*
X8487Y6923D01*
X8482Y6922D01*
X8476Y6922D01*
X8471Y6921D01*
X8470D01*
X8468Y6922D01*
X8464Y6922D01*
X8460Y6923D01*
X8455Y6924D01*
X8450Y6926D01*
X8445Y6929D01*
X8440Y6932D01*
X8440Y6933D01*
X8438Y6934D01*
X8436Y6937D01*
X8434Y6940D01*
X8431Y6944D01*
X8430Y6948D01*
X8428Y6953D01*
X8427Y6959D01*
Y7078D01*
X8404D01*
Y7109D01*
X8427D01*
Y7159D01*
X8475D01*
Y7109D01*
D02*
G37*
G36*
X7613Y7174D02*
X7616Y7174D01*
X7619Y7173D01*
X7623Y7173D01*
X7628Y7172D01*
X7637Y7169D01*
X7647Y7166D01*
X7652Y7164D01*
X7657Y7161D01*
X7661Y7158D01*
X7666Y7154D01*
X7666Y7154D01*
X7667Y7153D01*
X7668Y7152D01*
X7670Y7150D01*
X7671Y7149D01*
X7673Y7146D01*
X7675Y7143D01*
X7678Y7140D01*
X7679Y7137D01*
X7682Y7133D01*
X7685Y7124D01*
X7687Y7119D01*
X7688Y7113D01*
X7688Y7108D01*
X7689Y7102D01*
Y7102D01*
Y7101D01*
Y7100D01*
Y7098D01*
X7688Y7094D01*
Y7090D01*
X7688Y7084D01*
X7687Y7079D01*
X7686Y7074D01*
X7684Y7069D01*
Y7069D01*
X7684Y7067D01*
X7683Y7066D01*
X7681Y7063D01*
X7679Y7060D01*
X7676Y7056D01*
X7673Y7052D01*
X7669Y7047D01*
X7668Y7046D01*
X7667Y7045D01*
X7664Y7042D01*
X7661Y7038D01*
X7656Y7034D01*
X7652Y7030D01*
X7646Y7025D01*
X7640Y7020D01*
X7640Y7020D01*
X7637Y7018D01*
X7635Y7016D01*
X7630Y7013D01*
X7625Y7009D01*
X7620Y7005D01*
X7608Y6996D01*
X7608Y6996D01*
X7606Y6994D01*
X7603Y6992D01*
X7600Y6989D01*
X7596Y6985D01*
X7593Y6981D01*
X7589Y6976D01*
X7587Y6971D01*
X7689D01*
Y6929D01*
X7525D01*
Y6930D01*
X7525Y6931D01*
Y6934D01*
X7526Y6938D01*
X7526Y6942D01*
X7527Y6947D01*
X7528Y6953D01*
X7530Y6959D01*
X7533Y6971D01*
X7536Y6977D01*
X7538Y6983D01*
X7541Y6988D01*
X7545Y6994D01*
X7549Y6999D01*
X7554Y7003D01*
X7607Y7044D01*
X7607Y7044D01*
X7608Y7045D01*
X7610Y7046D01*
X7612Y7048D01*
X7615Y7051D01*
X7617Y7053D01*
X7621Y7057D01*
X7624Y7060D01*
X7630Y7068D01*
X7633Y7073D01*
X7636Y7077D01*
X7637Y7082D01*
X7639Y7087D01*
X7640Y7093D01*
X7641Y7098D01*
Y7098D01*
Y7098D01*
Y7101D01*
X7640Y7103D01*
X7640Y7107D01*
X7638Y7111D01*
X7637Y7116D01*
X7634Y7121D01*
X7631Y7125D01*
X7631Y7125D01*
X7629Y7126D01*
X7627Y7128D01*
X7624Y7130D01*
X7621Y7132D01*
X7617Y7134D01*
X7612Y7135D01*
X7607Y7136D01*
X7605D01*
X7604Y7135D01*
X7601Y7135D01*
X7599Y7134D01*
X7596Y7133D01*
X7593Y7132D01*
X7590Y7129D01*
X7587Y7127D01*
X7584Y7124D01*
X7581Y7120D01*
X7578Y7115D01*
X7576Y7109D01*
X7575Y7102D01*
X7574Y7095D01*
Y7086D01*
X7529D01*
Y7086D01*
Y7088D01*
Y7090D01*
Y7093D01*
X7529Y7097D01*
X7529Y7101D01*
X7530Y7106D01*
X7531Y7111D01*
X7533Y7121D01*
X7534Y7127D01*
X7537Y7133D01*
X7539Y7138D01*
X7542Y7143D01*
X7545Y7148D01*
X7549Y7153D01*
X7549Y7153D01*
X7550Y7154D01*
X7551Y7155D01*
X7553Y7156D01*
X7555Y7158D01*
X7557Y7160D01*
X7560Y7161D01*
X7564Y7164D01*
X7568Y7166D01*
X7572Y7168D01*
X7577Y7169D01*
X7582Y7171D01*
X7588Y7172D01*
X7593Y7173D01*
X7600Y7174D01*
X7607Y7174D01*
X7610D01*
X7613Y7174D01*
D02*
G37*
G36*
X7926Y7115D02*
X7928D01*
X7931Y7115D01*
X7937Y7114D01*
X7944Y7112D01*
X7951Y7110D01*
X7958Y7107D01*
X7964Y7102D01*
X7964D01*
X7965Y7102D01*
X7967Y7100D01*
X7970Y7097D01*
X7973Y7092D01*
X7976Y7086D01*
X7979Y7079D01*
X7981Y7071D01*
X7981Y7066D01*
X7982Y7061D01*
Y6929D01*
X7934D01*
Y7056D01*
Y7057D01*
Y7057D01*
X7934Y7058D01*
X7934Y7060D01*
X7933Y7062D01*
X7932Y7063D01*
X7930Y7065D01*
X7928Y7067D01*
X7928Y7068D01*
X7927Y7069D01*
X7925Y7070D01*
X7923Y7071D01*
X7920Y7073D01*
X7916Y7074D01*
X7912Y7074D01*
X7907Y7075D01*
X7905D01*
X7903Y7074D01*
X7900Y7074D01*
X7897Y7072D01*
X7893Y7071D01*
X7889Y7068D01*
X7886Y7065D01*
X7885Y7065D01*
X7884Y7063D01*
X7883Y7061D01*
X7881Y7059D01*
X7879Y7056D01*
X7878Y7052D01*
X7877Y7048D01*
X7876Y7044D01*
Y6929D01*
X7829D01*
Y7053D01*
Y7053D01*
Y7054D01*
X7829Y7056D01*
X7828Y7058D01*
X7827Y7060D01*
X7826Y7063D01*
X7825Y7065D01*
X7822Y7067D01*
X7822Y7068D01*
X7821Y7069D01*
X7819Y7070D01*
X7817Y7071D01*
X7814Y7073D01*
X7810Y7074D01*
X7806Y7074D01*
X7802Y7075D01*
X7799D01*
X7797Y7074D01*
X7794Y7074D01*
X7791Y7073D01*
X7787Y7071D01*
X7783Y7069D01*
X7780Y7065D01*
X7779Y7065D01*
X7778Y7064D01*
X7777Y7062D01*
X7775Y7059D01*
X7774Y7056D01*
X7772Y7053D01*
X7771Y7049D01*
X7771Y7045D01*
Y6929D01*
X7723D01*
Y7113D01*
X7771D01*
Y7086D01*
X7771Y7086D01*
X7773Y7089D01*
X7775Y7091D01*
X7778Y7095D01*
X7782Y7099D01*
X7786Y7102D01*
X7790Y7106D01*
X7794Y7109D01*
X7794Y7109D01*
X7795Y7110D01*
X7798Y7111D01*
X7801Y7112D01*
X7805Y7113D01*
X7809Y7114D01*
X7814Y7115D01*
X7819Y7115D01*
X7822D01*
X7824Y7115D01*
X7827Y7115D01*
X7830Y7114D01*
X7833Y7113D01*
X7837Y7112D01*
X7841Y7111D01*
X7845Y7109D01*
X7850Y7107D01*
X7854Y7104D01*
X7858Y7101D01*
X7863Y7097D01*
X7867Y7093D01*
X7871Y7089D01*
X7871Y7089D01*
X7872Y7090D01*
X7873Y7091D01*
X7874Y7093D01*
X7876Y7095D01*
X7878Y7097D01*
X7881Y7099D01*
X7884Y7102D01*
X7888Y7105D01*
X7891Y7107D01*
X7896Y7109D01*
X7900Y7111D01*
X7905Y7113D01*
X7910Y7114D01*
X7916Y7115D01*
X7922Y7115D01*
X7924D01*
X7926Y7115D01*
D02*
G37*
G36*
X6917D02*
X6920D01*
X6924Y7115D01*
X6927Y7114D01*
X6931Y7113D01*
X6940Y7111D01*
X6950Y7108D01*
X6959Y7104D01*
X6964Y7101D01*
X6968Y7098D01*
X6968Y7098D01*
X6969Y7098D01*
X6970Y7097D01*
X6971Y7095D01*
X6975Y7091D01*
X6979Y7086D01*
X6983Y7080D01*
X6986Y7072D01*
X6987Y7068D01*
X6988Y7063D01*
X6989Y7058D01*
X6990Y7053D01*
X6944D01*
Y7054D01*
Y7055D01*
Y7057D01*
X6943Y7060D01*
X6943Y7063D01*
X6941Y7066D01*
X6939Y7069D01*
X6936Y7072D01*
X6935Y7073D01*
X6934Y7073D01*
X6932Y7074D01*
X6929Y7076D01*
X6925Y7077D01*
X6920Y7078D01*
X6915Y7079D01*
X6908Y7079D01*
X6906D01*
X6904Y7079D01*
X6902Y7079D01*
X6896Y7078D01*
X6893Y7076D01*
X6890Y7075D01*
X6890Y7074D01*
X6889Y7074D01*
X6887Y7073D01*
X6886Y7071D01*
X6884Y7069D01*
X6883Y7067D01*
X6881Y7065D01*
X6881Y7062D01*
Y7061D01*
Y7060D01*
X6881Y7059D01*
X6882Y7057D01*
X6883Y7055D01*
X6883Y7053D01*
X6885Y7052D01*
X6887Y7051D01*
X6954Y7032D01*
X6955D01*
X6956Y7032D01*
X6958Y7031D01*
X6960Y7030D01*
X6964Y7029D01*
X6967Y7027D01*
X6971Y7024D01*
X6975Y7022D01*
X6978Y7019D01*
X6982Y7016D01*
X6985Y7012D01*
X6988Y7008D01*
X6991Y7003D01*
X6993Y6997D01*
X6994Y6991D01*
X6995Y6985D01*
Y6984D01*
Y6984D01*
Y6982D01*
X6994Y6980D01*
X6994Y6978D01*
X6994Y6975D01*
X6992Y6968D01*
X6990Y6961D01*
X6988Y6957D01*
X6986Y6954D01*
X6983Y6950D01*
X6980Y6946D01*
X6977Y6942D01*
X6974Y6939D01*
X6973Y6938D01*
X6972Y6938D01*
X6971Y6937D01*
X6970Y6936D01*
X6968Y6935D01*
X6965Y6933D01*
X6962Y6932D01*
X6959Y6930D01*
X6955Y6928D01*
X6951Y6927D01*
X6946Y6925D01*
X6941Y6924D01*
X6930Y6922D01*
X6924Y6921D01*
X6918Y6921D01*
X6914D01*
X6911Y6921D01*
X6907D01*
X6903Y6922D01*
X6899Y6923D01*
X6894Y6923D01*
X6883Y6925D01*
X6873Y6928D01*
X6862Y6932D01*
X6857Y6934D01*
X6853Y6937D01*
X6852Y6938D01*
X6852Y6938D01*
X6851Y6939D01*
X6849Y6940D01*
X6845Y6944D01*
X6841Y6949D01*
X6837Y6955D01*
X6833Y6963D01*
X6831Y6968D01*
X6830Y6972D01*
X6829Y6978D01*
X6828Y6983D01*
X6875D01*
Y6982D01*
X6876Y6981D01*
X6876Y6978D01*
X6878Y6975D01*
X6880Y6972D01*
X6884Y6968D01*
X6888Y6965D01*
X6893Y6962D01*
X6893Y6962D01*
X6895Y6962D01*
X6897Y6960D01*
X6901Y6960D01*
X6905Y6959D01*
X6910Y6958D01*
X6915Y6957D01*
X6921Y6957D01*
X6923D01*
X6925Y6957D01*
X6927Y6958D01*
X6930Y6958D01*
X6933Y6959D01*
X6936Y6960D01*
X6938Y6962D01*
X6939Y6963D01*
X6939Y6963D01*
X6940Y6964D01*
X6942Y6966D01*
X6943Y6968D01*
X6944Y6971D01*
X6945Y6973D01*
X6945Y6976D01*
Y6976D01*
Y6978D01*
X6945Y6979D01*
X6945Y6981D01*
X6943Y6985D01*
X6942Y6987D01*
X6940Y6988D01*
X6940Y6988D01*
X6939Y6989D01*
X6937Y6990D01*
X6935Y6991D01*
X6932Y6992D01*
X6928Y6993D01*
X6924Y6995D01*
X6871Y7010D01*
X6870D01*
X6869Y7010D01*
X6867Y7011D01*
X6865Y7012D01*
X6863Y7014D01*
X6859Y7015D01*
X6856Y7017D01*
X6853Y7020D01*
X6849Y7023D01*
X6846Y7026D01*
X6844Y7030D01*
X6841Y7035D01*
X6838Y7039D01*
X6837Y7045D01*
X6836Y7051D01*
X6835Y7058D01*
Y7058D01*
Y7059D01*
Y7060D01*
X6836Y7062D01*
X6836Y7064D01*
X6836Y7067D01*
X6838Y7073D01*
X6840Y7079D01*
X6844Y7086D01*
X6846Y7090D01*
X6849Y7093D01*
X6852Y7096D01*
X6855Y7099D01*
X6856Y7100D01*
X6856Y7100D01*
X6857Y7101D01*
X6859Y7102D01*
X6861Y7103D01*
X6864Y7105D01*
X6867Y7106D01*
X6870Y7107D01*
X6874Y7109D01*
X6878Y7110D01*
X6883Y7112D01*
X6888Y7113D01*
X6893Y7114D01*
X6899Y7115D01*
X6905Y7115D01*
X6915D01*
X6917Y7115D01*
D02*
G37*
G36*
X6511Y7134D02*
X6464D01*
Y7176D01*
X6511D01*
Y7134D01*
D02*
G37*
G36*
X8227Y7115D02*
X8229D01*
X8232Y7115D01*
X8238Y7114D01*
X8245Y7112D01*
X8252Y7110D01*
X8259Y7107D01*
X8265Y7102D01*
X8265D01*
X8266Y7102D01*
X8268Y7100D01*
X8271Y7097D01*
X8274Y7092D01*
X8277Y7086D01*
X8280Y7079D01*
X8282Y7071D01*
X8282Y7066D01*
X8283Y7061D01*
Y6929D01*
X8236D01*
Y7056D01*
Y7057D01*
Y7057D01*
X8235Y7058D01*
X8235Y7060D01*
X8234Y7062D01*
X8233Y7063D01*
X8232Y7065D01*
X8229Y7067D01*
X8229Y7068D01*
X8228Y7069D01*
X8226Y7070D01*
X8224Y7071D01*
X8221Y7073D01*
X8217Y7074D01*
X8213Y7074D01*
X8208Y7075D01*
X8206D01*
X8204Y7074D01*
X8201Y7074D01*
X8198Y7072D01*
X8194Y7071D01*
X8190Y7068D01*
X8187Y7065D01*
X8186Y7065D01*
X8185Y7063D01*
X8184Y7061D01*
X8182Y7059D01*
X8180Y7056D01*
X8179Y7052D01*
X8178Y7048D01*
X8177Y7044D01*
Y6929D01*
X8130D01*
Y7053D01*
Y7053D01*
Y7054D01*
X8130Y7056D01*
X8129Y7058D01*
X8128Y7060D01*
X8127Y7063D01*
X8126Y7065D01*
X8123Y7067D01*
X8123Y7068D01*
X8122Y7069D01*
X8120Y7070D01*
X8118Y7071D01*
X8115Y7073D01*
X8111Y7074D01*
X8107Y7074D01*
X8103Y7075D01*
X8100D01*
X8098Y7074D01*
X8095Y7074D01*
X8092Y7073D01*
X8088Y7071D01*
X8084Y7069D01*
X8081Y7065D01*
X8080Y7065D01*
X8079Y7064D01*
X8078Y7062D01*
X8076Y7059D01*
X8075Y7056D01*
X8073Y7053D01*
X8072Y7049D01*
X8072Y7045D01*
Y6929D01*
X8024D01*
Y7113D01*
X8072D01*
Y7086D01*
X8072Y7086D01*
X8074Y7089D01*
X8076Y7091D01*
X8079Y7095D01*
X8083Y7099D01*
X8087Y7102D01*
X8091Y7106D01*
X8095Y7109D01*
X8095Y7109D01*
X8096Y7110D01*
X8099Y7111D01*
X8102Y7112D01*
X8106Y7113D01*
X8110Y7114D01*
X8115Y7115D01*
X8120Y7115D01*
X8123D01*
X8125Y7115D01*
X8128Y7115D01*
X8131Y7114D01*
X8134Y7113D01*
X8138Y7112D01*
X8142Y7111D01*
X8146Y7109D01*
X8151Y7107D01*
X8155Y7104D01*
X8159Y7101D01*
X8164Y7097D01*
X8168Y7093D01*
X8172Y7089D01*
X8172Y7089D01*
X8173Y7090D01*
X8174Y7091D01*
X8175Y7093D01*
X8177Y7095D01*
X8179Y7097D01*
X8182Y7099D01*
X8185Y7102D01*
X8189Y7105D01*
X8192Y7107D01*
X8197Y7109D01*
X8201Y7111D01*
X8206Y7113D01*
X8211Y7114D01*
X8217Y7115D01*
X8223Y7115D01*
X8225D01*
X8227Y7115D01*
D02*
G37*
G36*
X6421Y6929D02*
X6370D01*
Y7129D01*
X6326Y6929D01*
X6276D01*
X6232Y7128D01*
Y6929D01*
X6181D01*
Y7176D01*
X6255D01*
X6301Y6987D01*
X6347Y7176D01*
X6421D01*
Y6929D01*
D02*
G37*
G36*
X8996D02*
X8948D01*
Y7176D01*
X8996D01*
Y6929D01*
D02*
G37*
%LPC*%
G36*
X7206Y7075D02*
X7201D01*
X7200Y7075D01*
X7197Y7074D01*
X7192Y7073D01*
X7187Y7071D01*
X7182Y7068D01*
X7177Y7064D01*
X7174Y7061D01*
X7172Y7058D01*
Y7058D01*
X7172Y7057D01*
X7171Y7056D01*
X7170Y7055D01*
X7169Y7051D01*
X7166Y7046D01*
X7164Y7040D01*
X7162Y7033D01*
X7161Y7024D01*
X7161Y7015D01*
Y7015D01*
Y7014D01*
Y7013D01*
X7161Y7011D01*
X7161Y7007D01*
X7162Y7002D01*
X7164Y6996D01*
X7166Y6990D01*
X7169Y6984D01*
X7173Y6978D01*
X7174Y6977D01*
X7175Y6975D01*
X7178Y6973D01*
X7182Y6970D01*
X7186Y6967D01*
X7191Y6965D01*
X7197Y6963D01*
X7204Y6962D01*
X7204D01*
X7207Y6963D01*
X7210Y6963D01*
X7214Y6964D01*
X7219Y6966D01*
X7224Y6969D01*
X7229Y6973D01*
X7232Y6975D01*
X7234Y6978D01*
Y6978D01*
X7235Y6979D01*
X7236Y6981D01*
X7238Y6984D01*
X7240Y6989D01*
X7243Y6995D01*
X7244Y7002D01*
X7246Y7009D01*
X7246Y7018D01*
Y7018D01*
Y7019D01*
Y7020D01*
Y7022D01*
X7246Y7024D01*
X7245Y7027D01*
X7245Y7033D01*
X7243Y7039D01*
X7241Y7046D01*
X7238Y7053D01*
X7234Y7059D01*
Y7059D01*
X7233Y7060D01*
X7232Y7062D01*
X7229Y7064D01*
X7225Y7067D01*
X7221Y7070D01*
X7216Y7073D01*
X7210Y7074D01*
X7206Y7075D01*
D02*
G37*
G36*
X8824D02*
X8819D01*
X8818Y7075D01*
X8815Y7074D01*
X8810Y7073D01*
X8805Y7071D01*
X8800Y7068D01*
X8795Y7064D01*
X8792Y7061D01*
X8790Y7058D01*
Y7058D01*
X8790Y7057D01*
X8789Y7056D01*
X8788Y7055D01*
X8787Y7051D01*
X8784Y7046D01*
X8782Y7040D01*
X8780Y7033D01*
X8779Y7024D01*
X8779Y7015D01*
Y7015D01*
Y7014D01*
Y7013D01*
X8779Y7011D01*
X8779Y7007D01*
X8780Y7002D01*
X8782Y6996D01*
X8784Y6990D01*
X8787Y6984D01*
X8791Y6978D01*
X8792Y6977D01*
X8793Y6975D01*
X8796Y6973D01*
X8800Y6970D01*
X8804Y6967D01*
X8809Y6965D01*
X8815Y6963D01*
X8822Y6962D01*
X8822D01*
X8825Y6963D01*
X8828Y6963D01*
X8832Y6964D01*
X8837Y6966D01*
X8842Y6969D01*
X8847Y6973D01*
X8850Y6975D01*
X8852Y6978D01*
Y6978D01*
X8852Y6979D01*
X8854Y6981D01*
X8856Y6984D01*
X8858Y6989D01*
X8861Y6995D01*
X8862Y7002D01*
X8864Y7009D01*
X8864Y7018D01*
Y7018D01*
Y7019D01*
Y7020D01*
Y7022D01*
X8864Y7024D01*
X8863Y7027D01*
X8863Y7033D01*
X8861Y7039D01*
X8859Y7046D01*
X8856Y7053D01*
X8852Y7059D01*
Y7059D01*
X8851Y7060D01*
X8850Y7062D01*
X8847Y7064D01*
X8843Y7067D01*
X8839Y7070D01*
X8834Y7073D01*
X8828Y7074D01*
X8824Y7075D01*
D02*
G37*
G36*
X8618D02*
X8613D01*
X8611Y7075D01*
X8608Y7074D01*
X8604Y7073D01*
X8598Y7071D01*
X8593Y7068D01*
X8588Y7064D01*
X8586Y7061D01*
X8583Y7058D01*
Y7058D01*
X8583Y7057D01*
X8582Y7056D01*
X8582Y7055D01*
X8580Y7051D01*
X8578Y7046D01*
X8575Y7040D01*
X8574Y7033D01*
X8572Y7024D01*
X8572Y7015D01*
Y7015D01*
Y7014D01*
Y7013D01*
X8572Y7011D01*
X8573Y7007D01*
X8573Y7002D01*
X8575Y6996D01*
X8577Y6990D01*
X8580Y6984D01*
X8584Y6978D01*
X8585Y6977D01*
X8586Y6975D01*
X8589Y6973D01*
X8593Y6970D01*
X8597Y6967D01*
X8602Y6965D01*
X8608Y6963D01*
X8615Y6962D01*
X8616D01*
X8618Y6963D01*
X8621Y6963D01*
X8626Y6964D01*
X8630Y6966D01*
X8636Y6969D01*
X8641Y6973D01*
X8643Y6975D01*
X8645Y6978D01*
Y6978D01*
X8646Y6979D01*
X8647Y6981D01*
X8649Y6984D01*
X8652Y6989D01*
X8654Y6995D01*
X8656Y7002D01*
X8657Y7009D01*
X8657Y7018D01*
Y7018D01*
Y7019D01*
Y7020D01*
Y7022D01*
X8657Y7024D01*
X8657Y7027D01*
X8656Y7033D01*
X8654Y7039D01*
X8652Y7046D01*
X8649Y7053D01*
X8645Y7059D01*
Y7059D01*
X8645Y7060D01*
X8643Y7062D01*
X8640Y7064D01*
X8637Y7067D01*
X8632Y7070D01*
X8627Y7073D01*
X8621Y7074D01*
X8618Y7075D01*
D02*
G37*
%LPD*%
D10*
X16238Y4944D02*
X16138Y5044D01*
Y5244D01*
X16238Y5344D01*
X16338D01*
X16438Y5244D01*
Y5144D01*
Y5244D01*
X16538Y5344D01*
X16638D01*
X16738Y5244D01*
Y5044D01*
X16638Y4944D01*
X16138Y5944D02*
Y5544D01*
X16438D01*
X16338Y5744D01*
Y5844D01*
X16438Y5944D01*
X16638D01*
X16738Y5844D01*
Y5644D01*
X16638Y5544D01*
X16738Y6144D02*
X16638D01*
Y6244D01*
X16738D01*
Y6144D01*
X16238Y6644D02*
X16138Y6744D01*
Y6944D01*
X16238Y7044D01*
X16338D01*
X16438Y6944D01*
X16538Y7044D01*
X16638D01*
X16738Y6944D01*
Y6744D01*
X16638Y6644D01*
X16538D01*
X16438Y6744D01*
X16338Y6644D01*
X16238D01*
X16438Y6744D02*
Y6944D01*
X16238Y7244D02*
X16138Y7344D01*
Y7543D01*
X16238Y7643D01*
X16338D01*
X16438Y7543D01*
Y7444D01*
Y7543D01*
X16538Y7643D01*
X16638D01*
X16738Y7543D01*
Y7344D01*
X16638Y7244D01*
X16738Y7843D02*
X16338D01*
Y7943D01*
X16438Y8043D01*
X16738D01*
X16438D01*
X16338Y8143D01*
X16438Y8243D01*
X16738D01*
Y8443D02*
X16338D01*
Y8543D01*
X16438Y8643D01*
X16738D01*
X16438D01*
X16338Y8743D01*
X16438Y8843D01*
X16738D01*
X5441Y15770D02*
X5541Y15870D01*
X5741D01*
X5840Y15770D01*
Y15670D01*
X5741Y15570D01*
X5641D01*
X5741D01*
X5840Y15470D01*
Y15370D01*
X5741Y15270D01*
X5541D01*
X5441Y15370D01*
X6040Y15770D02*
X6140Y15870D01*
X6340D01*
X6440Y15770D01*
Y15670D01*
X6340Y15570D01*
X6440Y15470D01*
Y15370D01*
X6340Y15270D01*
X6140D01*
X6040Y15370D01*
Y15470D01*
X6140Y15570D01*
X6040Y15670D01*
Y15770D01*
X6140Y15570D02*
X6340D01*
X6640Y15270D02*
Y15370D01*
X6740D01*
Y15270D01*
X6640D01*
X7140Y15770D02*
X7240Y15870D01*
X7440D01*
X7540Y15770D01*
Y15670D01*
X7440Y15570D01*
X7340D01*
X7440D01*
X7540Y15470D01*
Y15370D01*
X7440Y15270D01*
X7240D01*
X7140Y15370D01*
X8140Y15870D02*
X7740D01*
Y15570D01*
X7940Y15670D01*
X8040D01*
X8140Y15570D01*
Y15370D01*
X8040Y15270D01*
X7840D01*
X7740Y15370D01*
X8340Y15270D02*
Y15670D01*
X8440D01*
X8540Y15570D01*
Y15270D01*
Y15570D01*
X8640Y15670D01*
X8740Y15570D01*
Y15270D01*
X8939D02*
Y15670D01*
X9039D01*
X9139Y15570D01*
Y15270D01*
Y15570D01*
X9239Y15670D01*
X9339Y15570D01*
Y15270D01*
D33*
X15239Y14107D02*
X16478D01*
X15200Y0D02*
X16478D01*
X16378Y9003D02*
Y14107D01*
Y0D02*
Y4784D01*
X16178Y13507D02*
X16378Y14107D01*
X16578Y13507D01*
X16378Y0D02*
X16578Y600D01*
X16178D02*
X16378Y0D01*
X15100Y14247D02*
Y15730D01*
X0Y14247D02*
Y15730D01*
X9499Y15630D02*
X15100D01*
X0D02*
X5281D01*
X14500Y15830D02*
X15100Y15630D01*
X14500Y15430D02*
X15100Y15630D01*
X0D02*
X600Y15430D01*
X0Y15630D02*
X600Y15830D01*
D94*
X1932Y6660D02*
G03*
X1933Y7447I-3J394D01*
G01*
X11224Y6660D02*
G03*
X11224Y7447I-3J394D01*
G01*
X13186Y7447D02*
G03*
X13185Y6660I3J-394D01*
G01*
X3894Y7447D02*
G03*
X3894Y6660I3J-394D01*
G01*
X0Y0D02*
X15100D01*
Y6660D01*
X15100Y6660D01*
X0D02*
X15100D01*
X0Y0D02*
Y6660D01*
X15100Y7447D02*
Y14107D01*
X0Y14107D02*
X15100D01*
X0Y7447D02*
Y14107D01*
X15100Y7447D02*
X15100Y7447D01*
X0D02*
X15100D01*
M02*
