%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=36540*
%ADD10C,0.0060*%
%ADD11C,0.0197*%
G04:AMPARAMS|DCode=12|XSize=55.1mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0551,0.0335,0,0,0.0*
21,1,0.0492,0.0394,0,0,0.0*
1,1,0.0059,0.0246,-0.0167*
1,1,0.0059,-0.0246,-0.0167*
1,1,0.0059,-0.0246,0.0167*
1,1,0.0059,0.0246,0.0167*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0315,0.0213,0,0,90.0*
21,1,0.0291,0.0236,0,0,90.0*
1,1,0.0024,0.0106,0.0146*
1,1,0.0024,0.0106,-0.0146*
1,1,0.0024,-0.0106,-0.0146*
1,1,0.0024,-0.0106,0.0146*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0197,0.0177,0,0,90.0*
21,1,0.0177,0.0197,0,0,90.0*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
1,1,0.0020,-0.0089,0.0089*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0197,0.0177,0,0,180.0*
21,1,0.0177,0.0197,0,0,180.0*
1,1,0.0020,-0.0089,0.0089*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.0098,-0.0039,-0.0098,0.0039,-0.0059,0.0079,0.0059,0.0079,0.0098,0.0039,0.0098,-0.0039,0.0059,-0.0079,-0.0059,-0.0079,-0.0098,-0.0039,0.0*
%
%ADD16OCTAGOND16*%

G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0315,0.0213,0,0,0.0*
21,1,0.0291,0.0236,0,0,0.0*
1,1,0.0024,0.0146,-0.0106*
1,1,0.0024,-0.0146,-0.0106*
1,1,0.0024,-0.0146,0.0106*
1,1,0.0024,0.0146,0.0106*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.0039,0.0098,0.0039,0.0098,0.0079,0.0059,0.0079,-0.0059,0.0039,-0.0098,-0.0039,-0.0098,-0.0079,-0.0059,-0.0079,0.0059,-0.0039,0.0098,0.0*
%
%ADD18OCTAGOND18*%

G04:AMPARAMS|DCode=19|XSize=13.8mil|YSize=33.5mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0138,0.0321,0,0,270.0*
21,1,0.0124,0.0335,0,0,270.0*
1,1,0.0014,-0.0160,-0.0062*
1,1,0.0014,-0.0160,0.0062*
1,1,0.0014,0.0160,0.0062*
1,1,0.0014,0.0160,-0.0062*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=25.6mil|YSize=39.4mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0256,0.0343,0,0,90.0*
21,1,0.0205,0.0394,0,0,90.0*
1,1,0.0051,0.0171,0.0102*
1,1,0.0051,0.0171,-0.0102*
1,1,0.0051,-0.0171,-0.0102*
1,1,0.0051,-0.0171,0.0102*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=196.9mil|YSize=196.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1969,0.1772,0,0,90.0*
21,1,0.1772,0.1969,0,0,90.0*
1,1,0.0197,0.0886,0.0886*
1,1,0.0197,0.0886,-0.0886*
1,1,0.0197,-0.0886,-0.0886*
1,1,0.0197,-0.0886,0.0886*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0472,0.0000,0,0,90.0*
21,1,0.0354,0.0118,0,0,90.0*
1,1,0.0118,0.0000,0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,0.0177*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0472,0.0000,0,0,0.0*
21,1,0.0354,0.0118,0,0,0.0*
1,1,0.0118,0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,0.0177,0.0000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=39mil|YSize=11.8mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0390,0.0100,0,0,180.0*
21,1,0.0372,0.0118,0,0,180.0*
1,1,0.0018,-0.0186,0.0050*
1,1,0.0018,0.0186,0.0050*
1,1,0.0018,0.0186,-0.0050*
1,1,0.0018,-0.0186,-0.0050*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0256,0.0295,0,0,180.0*
1,1,0.0059,-0.0128,0.0118*
1,1,0.0059,0.0128,0.0118*
1,1,0.0059,0.0128,-0.0118*
1,1,0.0059,-0.0128,-0.0118*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0236,0,0,270.0*
21,1,0.0256,0.0295,0,0,270.0*
1,1,0.0059,-0.0118,-0.0128*
1,1,0.0059,-0.0118,0.0128*
1,1,0.0059,0.0118,0.0128*
1,1,0.0059,0.0118,-0.0128*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0315,0.0252,0,0,180.0*
21,1,0.0252,0.0315,0,0,180.0*
1,1,0.0063,-0.0126,0.0126*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0315,0.0252,0,0,90.0*
21,1,0.0252,0.0315,0,0,90.0*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
1,1,0.0063,-0.0126,0.0126*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=47.2mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0472,0.0717,0,0,90.0*
21,1,0.0402,0.0787,0,0,90.0*
1,1,0.0071,0.0358,0.0201*
1,1,0.0071,0.0358,-0.0201*
1,1,0.0071,-0.0358,-0.0201*
1,1,0.0071,-0.0358,0.0201*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=47.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0472,0.0787,0,0,90.0*
21,1,0.0472,0.0787,0,0,90.0*
1,1,0.0000,0.0394,0.0236*
1,1,0.0000,0.0394,-0.0236*
1,1,0.0000,-0.0394,-0.0236*
1,1,0.0000,-0.0394,0.0236*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.4mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0394,0.0532,0,0,0.0*
21,1,0.0335,0.0591,0,0,0.0*
1,1,0.0059,0.0167,-0.0266*
1,1,0.0059,-0.0167,-0.0266*
1,1,0.0059,-0.0167,0.0266*
1,1,0.0059,0.0167,0.0266*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.0080*%
%ADD33C,0.0100*%
G04:AMPARAMS|DCode=34|XSize=3.9mil|YSize=3.9mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0039,0.0033,0,0,0.0*
21,1,0.0033,0.0039,0,0,0.0*
1,1,0.0006,0.0017,-0.0017*
1,1,0.0006,-0.0017,-0.0017*
1,1,0.0006,-0.0017,0.0017*
1,1,0.0006,0.0017,0.0017*
%
%ADD34ROUNDEDRECTD34*%
%ADD35C,0.0197*%
%ADD36C,0.0315*%
%ADD37C,0.0039*%
%ADD38O,0.1260X0.0512*%
G36*
X14980Y120D02*
X14417D01*
X14396Y160D01*
X14389Y190D01*
X14431Y245D01*
X14461Y317D01*
X14471Y394D01*
X14461Y471D01*
X14431Y543D01*
X14389Y598D01*
X14389Y617D01*
X14412Y671D01*
X14483Y680D01*
X14569Y716D01*
X14644Y773D01*
X14701Y847D01*
X14737Y934D01*
X14742Y977D01*
X13289D01*
X13295Y934D01*
X13331Y847D01*
X13388Y773D01*
X13462Y716D01*
X13549Y680D01*
X13642Y668D01*
X13931D01*
X13952Y625D01*
X13958Y598D01*
X13915Y543D01*
X13886Y471D01*
X13875Y394D01*
X13886Y317D01*
X13915Y245D01*
X13957Y190D01*
X13950Y160D01*
X13929Y120D01*
X120D01*
Y6540D01*
X511D01*
X546Y6470D01*
X529Y6448D01*
X500Y6376D01*
X490Y6299D01*
X500Y6222D01*
X529Y6150D01*
X577Y6089D01*
X638Y6041D01*
X710Y6012D01*
X787Y6001D01*
X864Y6012D01*
X936Y6041D01*
X998Y6089D01*
X1045Y6150D01*
X1075Y6222D01*
X1085Y6299D01*
X1075Y6376D01*
X1045Y6448D01*
X1029Y6470D01*
X1063Y6540D01*
X14980D01*
Y120D01*
D02*
G37*
%LPC*%
G36*
X10247Y1966D02*
Y1763D01*
X10450D01*
X10448Y1780D01*
X10422Y1842D01*
X10380Y1896D01*
X10327Y1938D01*
X10264Y1963D01*
X10247Y1966D01*
D02*
G37*
G36*
X10689Y2308D02*
X10597Y2289D01*
X10519Y2237D01*
X10466Y2159D01*
X10448Y2067D01*
X10466Y1975D01*
X10519Y1897D01*
X10597Y1844D01*
X10689Y1826D01*
X10781Y1844D01*
X10859Y1897D01*
X10911Y1975D01*
X10930Y2067D01*
X10911Y2159D01*
X10859Y2237D01*
X10781Y2289D01*
X10689Y2308D01*
D02*
G37*
G36*
X10147Y1966D02*
X10130Y1963D01*
X10067Y1938D01*
X10013Y1896D01*
X9972Y1842D01*
X9946Y1780D01*
X9944Y1763D01*
X10147D01*
Y1966D01*
D02*
G37*
G36*
X8228Y1481D02*
X8136Y1463D01*
X8058Y1410D01*
X8041Y1385D01*
X8005Y1333D01*
X7952Y1367D01*
X7927Y1384D01*
X7835Y1402D01*
X7742Y1384D01*
X7664Y1332D01*
X7612Y1254D01*
X7594Y1161D01*
X7612Y1069D01*
X7664Y991D01*
X7742Y939D01*
X7835Y921D01*
X7927Y939D01*
X8005Y991D01*
X8022Y1016D01*
X8057Y1069D01*
X8111Y1034D01*
X8136Y1018D01*
X8228Y999D01*
X8321Y1018D01*
X8399Y1070D01*
X8451Y1148D01*
X8469Y1240D01*
X8451Y1332D01*
X8399Y1410D01*
X8321Y1463D01*
X8228Y1481D01*
D02*
G37*
G36*
X10147Y1663D02*
X9944D01*
X9946Y1645D01*
X9972Y1583D01*
X10013Y1529D01*
X10067Y1488D01*
X10130Y1462D01*
X10147Y1459D01*
Y1663D01*
D02*
G37*
G36*
X14016Y2742D02*
X13939Y2732D01*
X13867Y2702D01*
X13805Y2655D01*
X13758Y2593D01*
X13728Y2521D01*
X13718Y2444D01*
X13728Y2367D01*
X13758Y2295D01*
X13805Y2234D01*
X13867Y2186D01*
X13939Y2157D01*
X14016Y2146D01*
X14093Y2157D01*
X14165Y2186D01*
X14226Y2234D01*
X14274Y2295D01*
X14303Y2367D01*
X14314Y2444D01*
X14303Y2521D01*
X14274Y2593D01*
X14226Y2655D01*
X14165Y2702D01*
X14093Y2732D01*
X14016Y2742D01*
D02*
G37*
G36*
X6269Y2458D02*
X6252Y2456D01*
X6189Y2430D01*
X6135Y2388D01*
X6094Y2335D01*
X6068Y2272D01*
X6066Y2255D01*
X6269D01*
Y2458D01*
D02*
G37*
G36*
X2657Y2839D02*
X2565Y2821D01*
X2487Y2769D01*
X2435Y2691D01*
X2417Y2598D01*
X2435Y2506D01*
X2487Y2428D01*
X2565Y2376D01*
X2625Y2364D01*
X2675Y2295D01*
X2673Y2283D01*
X2691Y2191D01*
X2743Y2113D01*
X2821Y2061D01*
X2913Y2043D01*
X3006Y2061D01*
X3084Y2113D01*
X3136Y2191D01*
X3154Y2283D01*
X3136Y2376D01*
X3084Y2454D01*
X3006Y2506D01*
X2945Y2518D01*
X2896Y2587D01*
X2898Y2598D01*
X2880Y2691D01*
X2828Y2769D01*
X2750Y2821D01*
X2657Y2839D01*
D02*
G37*
G36*
X6269Y2155D02*
X6066D01*
X6068Y2138D01*
X6094Y2075D01*
X6135Y2021D01*
X6189Y1980D01*
X6252Y1954D01*
X6269Y1952D01*
Y2155D01*
D02*
G37*
G36*
X6572D02*
X6369D01*
Y1952D01*
X6386Y1954D01*
X6449Y1980D01*
X6503Y2021D01*
X6544Y2075D01*
X6570Y2138D01*
X6572Y2155D01*
D02*
G37*
G36*
X11220Y1776D02*
X11128Y1758D01*
X11050Y1706D01*
X10998Y1628D01*
X10980Y1535D01*
X10998Y1443D01*
X11050Y1365D01*
X11128Y1313D01*
X11220Y1295D01*
X11313Y1313D01*
X11391Y1365D01*
X11443Y1443D01*
X11461Y1535D01*
X11443Y1628D01*
X11391Y1706D01*
X11313Y1758D01*
X11220Y1776D01*
D02*
G37*
G36*
X984D02*
X892Y1758D01*
X814Y1706D01*
X762Y1628D01*
X743Y1535D01*
X762Y1443D01*
X787Y1405D01*
X808Y1358D01*
X769Y1315D01*
X735Y1292D01*
X683Y1214D01*
X665Y1122D01*
X683Y1030D01*
X725Y967D01*
Y962D01*
X683Y899D01*
X665Y807D01*
X683Y715D01*
X735Y637D01*
X813Y585D01*
X906Y566D01*
X998Y585D01*
X1076Y637D01*
X1128Y715D01*
X1146Y807D01*
X1128Y899D01*
X1086Y962D01*
Y967D01*
X1128Y1030D01*
X1146Y1122D01*
X1128Y1214D01*
X1102Y1253D01*
X1082Y1300D01*
X1120Y1342D01*
X1155Y1365D01*
X1207Y1443D01*
X1225Y1535D01*
X1207Y1628D01*
X1155Y1706D01*
X1076Y1758D01*
X984Y1776D01*
D02*
G37*
G36*
X4134Y1363D02*
X4042Y1345D01*
X3964Y1292D01*
X3911Y1214D01*
X3893Y1122D01*
X3911Y1030D01*
X3953Y967D01*
Y962D01*
X3911Y899D01*
X3893Y807D01*
X3911Y715D01*
X3964Y637D01*
X4042Y585D01*
X4134Y566D01*
X4226Y585D01*
X4304Y637D01*
X4356Y715D01*
X4375Y807D01*
X4356Y899D01*
X4314Y962D01*
Y967D01*
X4356Y1030D01*
X4375Y1122D01*
X4356Y1214D01*
X4304Y1292D01*
X4226Y1345D01*
X4134Y1363D01*
D02*
G37*
G36*
X12087Y950D02*
X11994Y931D01*
X11916Y879D01*
X11864Y801D01*
X11846Y709D01*
X11864Y616D01*
X11916Y538D01*
X11994Y486D01*
X12087Y468D01*
X12179Y486D01*
X12257Y538D01*
X12309Y616D01*
X12327Y709D01*
X12309Y801D01*
X12257Y879D01*
X12179Y931D01*
X12087Y950D01*
D02*
G37*
G36*
X10147Y639D02*
X9944D01*
X9946Y622D01*
X9972Y559D01*
X10013Y505D01*
X10067Y464D01*
X10130Y438D01*
X10147Y436D01*
Y639D01*
D02*
G37*
G36*
X10450D02*
X10247D01*
Y436D01*
X10264Y438D01*
X10327Y464D01*
X10380Y505D01*
X10422Y559D01*
X10448Y622D01*
X10450Y639D01*
D02*
G37*
G36*
X14390Y1386D02*
X14066D01*
Y1077D01*
X14742D01*
X14737Y1120D01*
X14701Y1206D01*
X14644Y1281D01*
X14569Y1338D01*
X14483Y1374D01*
X14390Y1386D01*
D02*
G37*
G36*
X5276Y1638D02*
X5183Y1620D01*
X5105Y1568D01*
X5053Y1490D01*
X5035Y1398D01*
X5053Y1305D01*
X5105Y1227D01*
X5183Y1175D01*
X5276Y1157D01*
X5368Y1175D01*
X5446Y1227D01*
X5498Y1305D01*
X5516Y1398D01*
X5498Y1490D01*
X5446Y1568D01*
X5368Y1620D01*
X5276Y1638D01*
D02*
G37*
G36*
X13966Y1386D02*
X13642D01*
X13549Y1374D01*
X13462Y1338D01*
X13388Y1281D01*
X13331Y1206D01*
X13295Y1120D01*
X13289Y1077D01*
X13966D01*
Y1386D01*
D02*
G37*
G36*
X10147Y942D02*
X10130Y940D01*
X10067Y914D01*
X10013Y873D01*
X9972Y819D01*
X9946Y756D01*
X9944Y739D01*
X10147D01*
Y942D01*
D02*
G37*
G36*
X10450Y1663D02*
X10247D01*
Y1459D01*
X10264Y1462D01*
X10298Y1476D01*
X10360Y1429D01*
X10350Y1378D01*
X10368Y1286D01*
X10410Y1223D01*
Y1198D01*
X10368Y1135D01*
X10350Y1043D01*
X10364Y971D01*
X10358Y961D01*
X10317Y926D01*
X10308Y922D01*
X10264Y940D01*
X10247Y942D01*
Y739D01*
X10450D01*
X10448Y756D01*
X10440Y776D01*
X10496Y822D01*
X10498Y821D01*
X10591Y802D01*
X10683Y821D01*
X10761Y873D01*
X10813Y951D01*
X10831Y1043D01*
X10813Y1135D01*
X10771Y1198D01*
Y1223D01*
X10813Y1286D01*
X10831Y1378D01*
X10813Y1470D01*
X10761Y1548D01*
X10683Y1600D01*
X10591Y1619D01*
X10505Y1602D01*
X10469Y1628D01*
X10448Y1651D01*
X10450Y1663D01*
D02*
G37*
G36*
X6369Y2458D02*
Y2255D01*
X6572D01*
X6570Y2272D01*
X6544Y2335D01*
X6503Y2388D01*
X6449Y2430D01*
X6386Y2456D01*
X6369Y2458D01*
D02*
G37*
G36*
X6909Y5674D02*
X6817Y5656D01*
X6739Y5603D01*
X6687Y5525D01*
X6669Y5433D01*
X6687Y5341D01*
X6739Y5263D01*
X6817Y5211D01*
X6909Y5192D01*
X7002Y5211D01*
X7080Y5263D01*
X7132Y5341D01*
X7150Y5433D01*
X7132Y5525D01*
X7080Y5603D01*
X7002Y5656D01*
X6909Y5674D01*
D02*
G37*
G36*
X6024D02*
X5931Y5656D01*
X5853Y5603D01*
X5801Y5525D01*
X5783Y5433D01*
X5801Y5341D01*
X5819Y5314D01*
X5777Y5251D01*
X5728Y5261D01*
X5636Y5242D01*
X5558Y5190D01*
X5506Y5112D01*
X5489Y5026D01*
X5480Y5005D01*
X5448Y4973D01*
X5427Y4964D01*
X5341Y4947D01*
X5263Y4895D01*
X5211Y4817D01*
X5192Y4724D01*
X5211Y4632D01*
X5263Y4554D01*
X5341Y4502D01*
X5433Y4484D01*
X5525Y4502D01*
X5603Y4554D01*
X5656Y4632D01*
X5673Y4719D01*
X5682Y4739D01*
X5713Y4771D01*
X5734Y4780D01*
X5821Y4797D01*
X5899Y4849D01*
X5951Y4928D01*
X5969Y5020D01*
X5951Y5112D01*
X5933Y5139D01*
X5975Y5202D01*
X6024Y5192D01*
X6116Y5211D01*
X6194Y5263D01*
X6246Y5341D01*
X6264Y5433D01*
X6246Y5525D01*
X6194Y5603D01*
X6116Y5656D01*
X6024Y5674D01*
D02*
G37*
G36*
X9409Y5556D02*
X9317Y5537D01*
X9239Y5485D01*
X9187Y5407D01*
X9169Y5315D01*
X9184Y5239D01*
X9152Y5194D01*
X9133Y5178D01*
X9114Y5182D01*
X9022Y5163D01*
X8944Y5111D01*
X8892Y5033D01*
X8873Y4941D01*
X8892Y4849D01*
X8944Y4771D01*
X9022Y4718D01*
X9114Y4700D01*
X9206Y4718D01*
X9284Y4771D01*
X9321Y4826D01*
X9325Y4827D01*
X9396D01*
X9399Y4826D01*
X9436Y4771D01*
X9514Y4718D01*
X9606Y4700D01*
X9698Y4718D01*
X9777Y4771D01*
X9829Y4849D01*
X9847Y4941D01*
X9829Y5033D01*
X9777Y5111D01*
X9698Y5163D01*
X9679Y5167D01*
X9632Y5223D01*
X9636Y5242D01*
X9650Y5315D01*
X9632Y5407D01*
X9580Y5485D01*
X9502Y5537D01*
X9409Y5556D01*
D02*
G37*
G36*
X10846Y5635D02*
X10754Y5616D01*
X10676Y5564D01*
X10624Y5486D01*
X10606Y5394D01*
X10624Y5302D01*
X10676Y5223D01*
X10754Y5171D01*
X10846Y5153D01*
X10939Y5171D01*
X11017Y5223D01*
X11069Y5302D01*
X11087Y5394D01*
X11069Y5486D01*
X11017Y5564D01*
X10939Y5616D01*
X10846Y5635D01*
D02*
G37*
G36*
X11555D02*
X11463Y5616D01*
X11385Y5564D01*
X11333Y5486D01*
X11314Y5394D01*
X11333Y5302D01*
X11385Y5223D01*
X11463Y5171D01*
X11555Y5153D01*
X11647Y5171D01*
X11725Y5223D01*
X11778Y5302D01*
X11796Y5394D01*
X11778Y5486D01*
X11725Y5564D01*
X11647Y5616D01*
X11555Y5635D01*
D02*
G37*
G36*
X14390Y5992D02*
X14066D01*
Y5683D01*
X14742D01*
X14737Y5726D01*
X14701Y5813D01*
X14644Y5887D01*
X14569Y5944D01*
X14483Y5980D01*
X14390Y5992D01*
D02*
G37*
G36*
X8898Y6383D02*
X8805Y6364D01*
X8727Y6312D01*
X8675Y6234D01*
X8657Y6142D01*
X8675Y6050D01*
X8727Y5971D01*
X8805Y5919D01*
X8898Y5901D01*
X8990Y5919D01*
X9068Y5971D01*
X9120Y6050D01*
X9138Y6142D01*
X9120Y6234D01*
X9068Y6312D01*
X8990Y6364D01*
X8898Y6383D01*
D02*
G37*
G36*
X13966Y5992D02*
X13642D01*
X13549Y5980D01*
X13462Y5944D01*
X13388Y5887D01*
X13331Y5813D01*
X13295Y5726D01*
X13289Y5683D01*
X13966D01*
Y5992D01*
D02*
G37*
G36*
Y5583D02*
X13289D01*
X13295Y5540D01*
X13331Y5454D01*
X13388Y5379D01*
X13462Y5322D01*
X13549Y5286D01*
X13642Y5274D01*
X13966D01*
Y5583D01*
D02*
G37*
G36*
X14742D02*
X14066D01*
Y5274D01*
X14390D01*
X14483Y5286D01*
X14569Y5322D01*
X14644Y5379D01*
X14701Y5454D01*
X14737Y5540D01*
X14742Y5583D01*
D02*
G37*
G36*
X1319Y5320D02*
X1227Y5301D01*
X1149Y5249D01*
X1096Y5171D01*
X1078Y5079D01*
X1096Y4987D01*
X1149Y4908D01*
X1227Y4856D01*
X1319Y4838D01*
X1411Y4856D01*
X1489Y4908D01*
X1541Y4987D01*
X1560Y5079D01*
X1541Y5171D01*
X1489Y5249D01*
X1411Y5301D01*
X1319Y5320D01*
D02*
G37*
G36*
X10689Y3607D02*
X10597Y3589D01*
X10519Y3536D01*
X10466Y3458D01*
X10448Y3366D01*
X10466Y3274D01*
X10519Y3196D01*
X10597Y3144D01*
X10689Y3125D01*
X10781Y3144D01*
X10859Y3196D01*
X10911Y3274D01*
X10930Y3366D01*
X10911Y3458D01*
X10859Y3536D01*
X10781Y3589D01*
X10689Y3607D01*
D02*
G37*
G36*
X7067Y4020D02*
X6975Y4002D01*
X6897Y3950D01*
X6844Y3872D01*
X6826Y3780D01*
X6844Y3687D01*
X6897Y3609D01*
X6975Y3557D01*
X7067Y3539D01*
X7159Y3557D01*
X7237Y3609D01*
X7289Y3687D01*
X7308Y3780D01*
X7289Y3872D01*
X7237Y3950D01*
X7159Y4002D01*
X7067Y4020D01*
D02*
G37*
G36*
X984Y2957D02*
X892Y2939D01*
X814Y2887D01*
X762Y2809D01*
X743Y2717D01*
X762Y2624D01*
X814Y2546D01*
X892Y2494D01*
X984Y2476D01*
X1076Y2494D01*
X1155Y2546D01*
X1207Y2624D01*
X1225Y2717D01*
X1207Y2809D01*
X1155Y2887D01*
X1076Y2939D01*
X984Y2957D01*
D02*
G37*
G36*
X6732Y2839D02*
X6640Y2821D01*
X6562Y2769D01*
X6510Y2691D01*
X6491Y2598D01*
X6510Y2506D01*
X6562Y2428D01*
X6640Y2376D01*
X6732Y2358D01*
X6824Y2376D01*
X6903Y2428D01*
X6955Y2506D01*
X6973Y2598D01*
X6955Y2691D01*
X6903Y2769D01*
X6824Y2821D01*
X6732Y2839D01*
D02*
G37*
G36*
X12362D02*
X12270Y2821D01*
X12192Y2769D01*
X12140Y2691D01*
X12121Y2598D01*
X12140Y2506D01*
X12192Y2428D01*
X12270Y2376D01*
X12362Y2358D01*
X12454Y2376D01*
X12533Y2428D01*
X12585Y2506D01*
X12603Y2598D01*
X12585Y2691D01*
X12533Y2769D01*
X12454Y2821D01*
X12362Y2839D01*
D02*
G37*
G36*
X6713Y4591D02*
X6620Y4573D01*
X6542Y4521D01*
X6490Y4443D01*
X6472Y4350D01*
X6490Y4258D01*
X6542Y4180D01*
X6620Y4128D01*
X6713Y4110D01*
X6805Y4128D01*
X6883Y4180D01*
X6935Y4258D01*
X6953Y4350D01*
X6935Y4443D01*
X6883Y4521D01*
X6805Y4573D01*
X6713Y4591D01*
D02*
G37*
G36*
X10492Y4965D02*
X10400Y4947D01*
X10322Y4895D01*
X10270Y4817D01*
X10251Y4724D01*
X10270Y4632D01*
X10258Y4603D01*
X10203Y4593D01*
X10125Y4540D01*
X10073Y4462D01*
X10054Y4370D01*
X10073Y4278D01*
X10125Y4200D01*
X10203Y4148D01*
X10295Y4129D01*
X10387Y4148D01*
X10458Y4195D01*
X10484Y4202D01*
X10520D01*
X10546Y4195D01*
X10616Y4148D01*
X10709Y4129D01*
X10801Y4148D01*
X10879Y4200D01*
X10931Y4278D01*
X10950Y4370D01*
X10931Y4462D01*
X10879Y4540D01*
X10801Y4593D01*
X10774Y4598D01*
X10715Y4632D01*
X10733Y4724D01*
X10715Y4817D01*
X10662Y4895D01*
X10584Y4947D01*
X10492Y4965D01*
D02*
G37*
G36*
X14016Y4514D02*
X13939Y4503D01*
X13867Y4474D01*
X13805Y4426D01*
X13758Y4365D01*
X13728Y4293D01*
X13718Y4216D01*
X13728Y4139D01*
X13758Y4067D01*
X13805Y4005D01*
X13867Y3958D01*
X13939Y3928D01*
X14016Y3918D01*
X14093Y3928D01*
X14165Y3958D01*
X14226Y4005D01*
X14274Y4067D01*
X14303Y4139D01*
X14314Y4216D01*
X14303Y4293D01*
X14274Y4365D01*
X14226Y4426D01*
X14165Y4474D01*
X14093Y4503D01*
X14016Y4514D01*
D02*
G37*
G36*
X984Y4138D02*
X892Y4120D01*
X814Y4068D01*
X762Y3990D01*
X743Y3898D01*
X762Y3805D01*
X814Y3727D01*
X892Y3675D01*
X984Y3657D01*
X1076Y3675D01*
X1155Y3727D01*
X1207Y3805D01*
X1225Y3898D01*
X1207Y3990D01*
X1155Y4068D01*
X1076Y4120D01*
X984Y4138D01*
D02*
G37*
G36*
X12362Y4158D02*
X12270Y4140D01*
X12192Y4088D01*
X12140Y4009D01*
X12121Y3917D01*
X12140Y3825D01*
X12192Y3747D01*
X12270Y3695D01*
X12362Y3676D01*
X12454Y3695D01*
X12533Y3747D01*
X12585Y3825D01*
X12603Y3917D01*
X12585Y4009D01*
X12533Y4088D01*
X12454Y4140D01*
X12362Y4158D01*
D02*
G37*
%LPD*%
D11*
X10591Y1043D02*
Y1378D01*
X4134Y807D02*
Y1122D01*
X906Y807D02*
Y1122D01*
D36*
X6319Y2205D02*
D03*
X10197Y1713D02*
D03*
X10197Y689D02*
D03*
X13661Y2047D02*
D03*
X12323Y4685D02*
D03*
X10591Y1378D02*
D03*
X7717Y6378D02*
D03*
X10591Y1043D02*
D03*
X11850Y5768D02*
D03*
X11732Y2185D02*
D03*
X11594Y3150D02*
D03*
X14823Y4803D02*
D03*
Y2047D02*
D03*
X5689Y4350D02*
D03*
X4646Y6378D02*
D03*
X1654D02*
D03*
X276Y4488D02*
D03*
Y2087D02*
D03*
X13307Y276D02*
D03*
X11575D02*
D03*
X7795D02*
D03*
X6417D02*
D03*
X4921D02*
D03*
X3720D02*
D03*
X1654D02*
D03*
X276D02*
D03*
Y3307D02*
D03*
Y6378D02*
D03*
X3346D02*
D03*
X5984D02*
D03*
X10846D02*
D03*
X14823D02*
D03*
Y276D02*
D03*
X9902D02*
D03*
X9094Y2992D02*
D03*
X9606D02*
D03*
Y3819D02*
D03*
X9094D02*
D03*
Y2165D02*
D03*
X9606D02*
D03*
X9232Y6378D02*
D03*
X4134Y807D02*
D03*
Y1122D02*
D03*
X906Y807D02*
D03*
Y1122D02*
D03*
X13071Y4213D02*
D03*
X12323Y1102D02*
D03*
X5906Y1476D02*
D03*
X1634Y1909D02*
D03*
X1299Y3228D02*
D03*
X1673Y3780D02*
D03*
X1791Y5197D02*
D03*
X3071Y4350D02*
D03*
X4882Y5197D02*
D03*
X6654Y3799D02*
D03*
X10866Y5000D02*
D03*
X11634Y4626D02*
D03*
X8996Y1181D02*
D03*
D38*
X14016Y1027D02*
D03*
Y5633D02*
D03*
M02*
