*************************************************************
FileName = USaB_Rev1.0.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : USaB_Rev1.0.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : USaB_Rev1.0.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D36
    D38
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : USaB_Rev1.0.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D33
    D36
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : USaB_Rev1.0.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D17
    D18
    D25
    D26
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : USaB_Rev1.0.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Paste
      File : USaB_Rev1.0.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D24
    D25
    D26
    D27
    D28
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : USaB_Rev1.0.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : USaB_Rev1.0.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D58
    D61
    D62
    D64
    D65
    D72
    D73
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : USaB_Rev1.0.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D45
    D46
    D50
    D51
    D92
    D93
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : USaB_Rev1.0.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : USaB_Rev1.0.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
    D33
    D94
    D95
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : USaB_Rev1.0.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D96
*************************************************************

*************************************************************
Generating : Drill Guide
      File : USaB_Rev1.0.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D96
*************************************************************

