%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.0060*%
%ADD11C,0.0197*%
G04:AMPARAMS|DCode=12|XSize=55.1mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0551,0.0335,0,0,0.0*
21,1,0.0492,0.0394,0,0,0.0*
1,1,0.0059,0.0246,-0.0167*
1,1,0.0059,-0.0246,-0.0167*
1,1,0.0059,-0.0246,0.0167*
1,1,0.0059,0.0246,0.0167*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0315,0.0213,0,0,90.0*
21,1,0.0291,0.0236,0,0,90.0*
1,1,0.0024,0.0106,0.0146*
1,1,0.0024,0.0106,-0.0146*
1,1,0.0024,-0.0106,-0.0146*
1,1,0.0024,-0.0106,0.0146*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0197,0.0177,0,0,90.0*
21,1,0.0177,0.0197,0,0,90.0*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
1,1,0.0020,-0.0089,0.0089*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0197,0.0177,0,0,180.0*
21,1,0.0177,0.0197,0,0,180.0*
1,1,0.0020,-0.0089,0.0089*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.0098,-0.0039,-0.0098,0.0039,-0.0059,0.0079,0.0059,0.0079,0.0098,0.0039,0.0098,-0.0039,0.0059,-0.0079,-0.0059,-0.0079,-0.0098,-0.0039,0.0*
%
%ADD16OCTAGOND16*%

G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0315,0.0213,0,0,0.0*
21,1,0.0291,0.0236,0,0,0.0*
1,1,0.0024,0.0146,-0.0106*
1,1,0.0024,-0.0146,-0.0106*
1,1,0.0024,-0.0146,0.0106*
1,1,0.0024,0.0146,0.0106*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.0039,0.0098,0.0039,0.0098,0.0079,0.0059,0.0079,-0.0059,0.0039,-0.0098,-0.0039,-0.0098,-0.0079,-0.0059,-0.0079,0.0059,-0.0039,0.0098,0.0*
%
%ADD18OCTAGOND18*%

G04:AMPARAMS|DCode=19|XSize=13.8mil|YSize=33.5mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0138,0.0321,0,0,270.0*
21,1,0.0124,0.0335,0,0,270.0*
1,1,0.0014,-0.0160,-0.0062*
1,1,0.0014,-0.0160,0.0062*
1,1,0.0014,0.0160,0.0062*
1,1,0.0014,0.0160,-0.0062*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=25.6mil|YSize=39.4mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0256,0.0343,0,0,90.0*
21,1,0.0205,0.0394,0,0,90.0*
1,1,0.0051,0.0171,0.0102*
1,1,0.0051,0.0171,-0.0102*
1,1,0.0051,-0.0171,-0.0102*
1,1,0.0051,-0.0171,0.0102*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=196.9mil|YSize=196.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1969,0.1772,0,0,90.0*
21,1,0.1772,0.1969,0,0,90.0*
1,1,0.0197,0.0886,0.0886*
1,1,0.0197,0.0886,-0.0886*
1,1,0.0197,-0.0886,-0.0886*
1,1,0.0197,-0.0886,0.0886*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0472,0.0000,0,0,90.0*
21,1,0.0354,0.0118,0,0,90.0*
1,1,0.0118,0.0000,0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,0.0177*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0472,0.0000,0,0,0.0*
21,1,0.0354,0.0118,0,0,0.0*
1,1,0.0118,0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,0.0177,0.0000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=39mil|YSize=11.8mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0390,0.0100,0,0,180.0*
21,1,0.0372,0.0118,0,0,180.0*
1,1,0.0018,-0.0186,0.0050*
1,1,0.0018,0.0186,0.0050*
1,1,0.0018,0.0186,-0.0050*
1,1,0.0018,-0.0186,-0.0050*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0256,0.0295,0,0,180.0*
1,1,0.0059,-0.0128,0.0118*
1,1,0.0059,0.0128,0.0118*
1,1,0.0059,0.0128,-0.0118*
1,1,0.0059,-0.0128,-0.0118*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0236,0,0,270.0*
21,1,0.0256,0.0295,0,0,270.0*
1,1,0.0059,-0.0118,-0.0128*
1,1,0.0059,-0.0118,0.0128*
1,1,0.0059,0.0118,0.0128*
1,1,0.0059,0.0118,-0.0128*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0315,0.0252,0,0,180.0*
21,1,0.0252,0.0315,0,0,180.0*
1,1,0.0063,-0.0126,0.0126*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0315,0.0252,0,0,90.0*
21,1,0.0252,0.0315,0,0,90.0*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
1,1,0.0063,-0.0126,0.0126*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=47.2mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0472,0.0717,0,0,90.0*
21,1,0.0402,0.0787,0,0,90.0*
1,1,0.0071,0.0358,0.0201*
1,1,0.0071,0.0358,-0.0201*
1,1,0.0071,-0.0358,-0.0201*
1,1,0.0071,-0.0358,0.0201*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=47.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0472,0.0787,0,0,90.0*
21,1,0.0472,0.0787,0,0,90.0*
1,1,0.0000,0.0394,0.0236*
1,1,0.0000,0.0394,-0.0236*
1,1,0.0000,-0.0394,-0.0236*
1,1,0.0000,-0.0394,0.0236*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.4mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0394,0.0532,0,0,0.0*
21,1,0.0335,0.0591,0,0,0.0*
1,1,0.0059,0.0167,-0.0266*
1,1,0.0059,-0.0167,-0.0266*
1,1,0.0059,-0.0167,0.0266*
1,1,0.0059,0.0167,0.0266*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.0080*%
%ADD33C,0.0100*%
G04:AMPARAMS|DCode=34|XSize=3.9mil|YSize=3.9mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0039,0.0033,0,0,0.0*
21,1,0.0033,0.0039,0,0,0.0*
1,1,0.0006,0.0017,-0.0017*
1,1,0.0006,-0.0017,-0.0017*
1,1,0.0006,-0.0017,0.0017*
1,1,0.0006,0.0017,0.0017*
%
%ADD34ROUNDEDRECTD34*%
%ADD35C,0.0197*%
%ADD36C,0.0315*%
%ADD37C,0.0039*%
%ADD38O,0.1260X0.0512*%
%ADD39C,0.0472*%
G04:AMPARAMS|DCode=40|XSize=45.3mil|YSize=86.6mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0453,0.0843,0,0,270.0*
21,1,0.0430,0.0866,0,0,270.0*
1,1,0.0023,-0.0422,-0.0215*
1,1,0.0023,-0.0422,0.0215*
1,1,0.0023,0.0422,0.0215*
1,1,0.0023,0.0422,-0.0215*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=45.3mil|YSize=98.4mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0453,0.0962,0,0,270.0*
21,1,0.0430,0.0984,0,0,270.0*
1,1,0.0023,-0.0481,-0.0215*
1,1,0.0023,-0.0481,0.0215*
1,1,0.0023,0.0481,0.0215*
1,1,0.0023,0.0481,-0.0215*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=48.8mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0315,0.0472,0,0,270.0*
21,1,0.0299,0.0488,0,0,270.0*
1,1,0.0016,-0.0236,-0.0150*
1,1,0.0016,-0.0236,0.0150*
1,1,0.0016,0.0236,0.0150*
1,1,0.0016,0.0236,-0.0150*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=59.1mil|YSize=45.3mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0591,0.0430,0,0,270.0*
21,1,0.0568,0.0453,0,0,270.0*
1,1,0.0023,-0.0215,-0.0284*
1,1,0.0023,-0.0215,0.0284*
1,1,0.0023,0.0215,0.0284*
1,1,0.0023,0.0215,-0.0284*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=45.7mil|YSize=47.2mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0457,0.0450,0,0,270.0*
21,1,0.0434,0.0472,0,0,270.0*
1,1,0.0023,-0.0225,-0.0217*
1,1,0.0023,-0.0225,0.0217*
1,1,0.0023,0.0225,0.0217*
1,1,0.0023,0.0225,-0.0217*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,0.0079*%
%ADD46C,0.0070*%
%ADD47R,0.0236X0.1181*%
%ADD48R,0.0295X0.0315*%
%ADD49R,0.0157X0.0571*%
%ADD50R,0.0394X0.0236*%
%ADD51R,0.0236X0.0394*%
G04:AMPARAMS|DCode=52|XSize=192.9mil|YSize=192.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1929,0.1772,0,0,90.0*
21,1,0.1772,0.1929,0,0,90.0*
1,1,0.0157,0.0886,0.0886*
1,1,0.0157,0.0886,-0.0886*
1,1,0.0157,-0.0886,-0.0886*
1,1,0.0157,-0.0886,0.0886*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=43.3mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0433,0.0000,0,0,90.0*
21,1,0.0354,0.0079,0,0,90.0*
1,1,0.0079,0.0000,0.0177*
1,1,0.0079,0.0000,-0.0177*
1,1,0.0079,0.0000,-0.0177*
1,1,0.0079,0.0000,0.0177*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=43.3mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0433,0.0000,0,0,0.0*
21,1,0.0354,0.0079,0,0,0.0*
1,1,0.0079,0.0177,0.0000*
1,1,0.0079,-0.0177,0.0000*
1,1,0.0079,-0.0177,0.0000*
1,1,0.0079,0.0177,0.0000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=43.3mil|YSize=74.8mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0433,0.0717,0,0,90.0*
21,1,0.0402,0.0748,0,0,90.0*
1,1,0.0032,0.0358,0.0201*
1,1,0.0032,0.0358,-0.0201*
1,1,0.0032,-0.0358,-0.0201*
1,1,0.0032,-0.0358,0.0201*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=43.3mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0433,0.0748,0,0,90.0*
21,1,0.0433,0.0748,0,0,90.0*
1,1,0.0000,0.0374,0.0217*
1,1,0.0000,0.0374,-0.0217*
1,1,0.0000,-0.0374,-0.0217*
1,1,0.0000,-0.0374,0.0217*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=35.4mil|YSize=55.1mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0354,0.0532,0,0,0.0*
21,1,0.0335,0.0551,0,0,0.0*
1,1,0.0020,0.0167,-0.0266*
1,1,0.0020,-0.0167,-0.0266*
1,1,0.0020,-0.0167,0.0266*
1,1,0.0020,0.0167,0.0266*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.0787*%
G04:AMPARAMS|DCode=59|XSize=63.1mil|YSize=47.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0631,0.0335,0,0,0.0*
21,1,0.0492,0.0474,0,0,0.0*
1,1,0.0139,0.0246,-0.0167*
1,1,0.0139,-0.0246,-0.0167*
1,1,0.0139,-0.0246,0.0167*
1,1,0.0139,0.0246,0.0167*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=27.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0213,0,0,90.0*
21,1,0.0291,0.0276,0,0,90.0*
1,1,0.0063,0.0106,0.0146*
1,1,0.0063,0.0106,-0.0146*
1,1,0.0063,-0.0106,-0.0146*
1,1,0.0063,-0.0106,0.0146*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=23.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0236,0.0177,0,0,90.0*
21,1,0.0177,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0089*
1,1,0.0059,0.0089,-0.0089*
1,1,0.0059,-0.0089,-0.0089*
1,1,0.0059,-0.0089,0.0089*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=23.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0236,0.0177,0,0,180.0*
21,1,0.0177,0.0236,0,0,180.0*
1,1,0.0059,-0.0089,0.0089*
1,1,0.0059,0.0089,0.0089*
1,1,0.0059,0.0089,-0.0089*
1,1,0.0059,-0.0089,-0.0089*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.0118,-0.0049,-0.0118,0.0049,-0.0069,0.0098,0.0069,0.0098,0.0118,0.0049,0.0118,-0.0049,0.0069,-0.0098,-0.0069,-0.0098,-0.0118,-0.0049,0.0*
%
%ADD63OCTAGOND63*%

G04:AMPARAMS|DCode=64|XSize=35.4mil|YSize=27.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0354,0.0213,0,0,0.0*
21,1,0.0291,0.0276,0,0,0.0*
1,1,0.0063,0.0146,-0.0106*
1,1,0.0063,-0.0146,-0.0106*
1,1,0.0063,-0.0146,0.0106*
1,1,0.0063,0.0146,0.0106*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,-0.0049,0.0118,0.0049,0.0118,0.0098,0.0069,0.0098,-0.0069,0.0049,-0.0118,-0.0049,-0.0118,-0.0098,-0.0069,-0.0098,0.0069,-0.0049,0.0118,0.0*
%
%ADD65OCTAGOND65*%

G04:AMPARAMS|DCode=66|XSize=17.7mil|YSize=37.4mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0177,0.0321,0,0,270.0*
21,1,0.0124,0.0374,0,0,270.0*
1,1,0.0053,-0.0160,-0.0062*
1,1,0.0053,-0.0160,0.0062*
1,1,0.0053,0.0160,0.0062*
1,1,0.0053,0.0160,-0.0062*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=33.6mil|YSize=47.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0336,0.0343,0,0,90.0*
21,1,0.0205,0.0474,0,0,90.0*
1,1,0.0131,0.0171,0.0102*
1,1,0.0131,0.0171,-0.0102*
1,1,0.0131,-0.0171,-0.0102*
1,1,0.0131,-0.0171,0.0102*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=200.8mil|YSize=200.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2008,0.1772,0,0,90.0*
21,1,0.1772,0.2008,0,0,90.0*
1,1,0.0236,0.0886,0.0886*
1,1,0.0236,0.0886,-0.0886*
1,1,0.0236,-0.0886,-0.0886*
1,1,0.0236,-0.0886,0.0886*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=51.2mil|YSize=15.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0512,0.0000,0,0,90.0*
21,1,0.0354,0.0157,0,0,90.0*
1,1,0.0157,0.0000,0.0177*
1,1,0.0157,0.0000,-0.0177*
1,1,0.0157,0.0000,-0.0177*
1,1,0.0157,0.0000,0.0177*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=51.2mil|YSize=15.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0512,0.0000,0,0,0.0*
21,1,0.0354,0.0157,0,0,0.0*
1,1,0.0157,0.0177,0.0000*
1,1,0.0157,-0.0177,0.0000*
1,1,0.0157,-0.0177,0.0000*
1,1,0.0157,0.0177,0.0000*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=43.7mil|YSize=16.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0437,0.0100,0,0,180.0*
21,1,0.0372,0.0165,0,0,180.0*
1,1,0.0065,-0.0186,0.0050*
1,1,0.0065,0.0186,0.0050*
1,1,0.0065,0.0186,-0.0050*
1,1,0.0065,-0.0186,-0.0050*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=39.4mil|YSize=37.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0394,0.0236,0,0,180.0*
21,1,0.0256,0.0374,0,0,180.0*
1,1,0.0138,-0.0128,0.0118*
1,1,0.0138,0.0128,0.0118*
1,1,0.0138,0.0128,-0.0118*
1,1,0.0138,-0.0128,-0.0118*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=39.4mil|YSize=37.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0394,0.0236,0,0,270.0*
21,1,0.0256,0.0374,0,0,270.0*
1,1,0.0138,-0.0118,-0.0128*
1,1,0.0138,-0.0118,0.0128*
1,1,0.0138,0.0118,0.0128*
1,1,0.0138,0.0118,-0.0128*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=39.4mil|YSize=39.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0394,0.0252,0,0,180.0*
21,1,0.0252,0.0394,0,0,180.0*
1,1,0.0142,-0.0126,0.0126*
1,1,0.0142,0.0126,0.0126*
1,1,0.0142,0.0126,-0.0126*
1,1,0.0142,-0.0126,-0.0126*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=39.4mil|YSize=39.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0394,0.0252,0,0,90.0*
21,1,0.0252,0.0394,0,0,90.0*
1,1,0.0142,0.0126,0.0126*
1,1,0.0142,0.0126,-0.0126*
1,1,0.0142,-0.0126,-0.0126*
1,1,0.0142,-0.0126,0.0126*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=51.2mil|YSize=82.7mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0512,0.0717,0,0,90.0*
21,1,0.0402,0.0827,0,0,90.0*
1,1,0.0110,0.0358,0.0201*
1,1,0.0110,0.0358,-0.0201*
1,1,0.0110,-0.0358,-0.0201*
1,1,0.0110,-0.0358,0.0201*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=51.2mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0512,0.0827,0,0,90.0*
21,1,0.0512,0.0827,0,0,90.0*
1,1,0.0000,0.0413,0.0256*
1,1,0.0000,0.0413,-0.0256*
1,1,0.0000,-0.0413,-0.0256*
1,1,0.0000,-0.0413,0.0256*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=43.3mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0433,0.0532,0,0,0.0*
21,1,0.0335,0.0630,0,0,0.0*
1,1,0.0098,0.0167,-0.0266*
1,1,0.0098,-0.0167,-0.0266*
1,1,0.0098,-0.0167,0.0266*
1,1,0.0098,0.0167,0.0266*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=35.4mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0354,0.0236,0,0,0.0*
21,1,0.0256,0.0335,0,0,0.0*
1,1,0.0098,0.0128,-0.0118*
1,1,0.0098,-0.0128,-0.0118*
1,1,0.0098,-0.0128,0.0118*
1,1,0.0098,0.0128,0.0118*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=35.4mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0354,0.0236,0,0,90.0*
21,1,0.0256,0.0335,0,0,90.0*
1,1,0.0098,0.0118,0.0128*
1,1,0.0098,0.0118,-0.0128*
1,1,0.0098,-0.0118,-0.0128*
1,1,0.0098,-0.0118,0.0128*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=7.9mil|YSize=7.9mil|CornerRadius=2.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0079,0.0033,0,0,0.0*
21,1,0.0033,0.0079,0,0,0.0*
1,1,0.0045,0.0017,-0.0017*
1,1,0.0045,-0.0017,-0.0017*
1,1,0.0045,-0.0017,0.0017*
1,1,0.0045,0.0017,0.0017*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,0.0591*%
%ADD83C,0.0079*%
%ADD84O,0.1299X0.0551*%
G04:AMPARAMS|DCode=85|XSize=23.6mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0236,0.0089,0,0,180.0*
21,1,0.0148,0.0177,0,0,180.0*
1,1,0.0089,-0.0074,0.0044*
1,1,0.0089,0.0074,0.0044*
1,1,0.0089,0.0074,-0.0044*
1,1,0.0089,-0.0074,-0.0044*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0552*%
G04:AMPARAMS|DCode=87|XSize=49.2mil|YSize=90.6mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0492,0.0843,0,0,270.0*
21,1,0.0430,0.0906,0,0,270.0*
1,1,0.0062,-0.0422,-0.0215*
1,1,0.0062,-0.0422,0.0215*
1,1,0.0062,0.0422,0.0215*
1,1,0.0062,0.0422,-0.0215*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=49.2mil|YSize=102.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0492,0.0962,0,0,270.0*
21,1,0.0430,0.1024,0,0,270.0*
1,1,0.0062,-0.0481,-0.0215*
1,1,0.0062,-0.0481,0.0215*
1,1,0.0062,0.0481,0.0215*
1,1,0.0062,0.0481,-0.0215*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=35.4mil|YSize=52.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0354,0.0472,0,0,270.0*
21,1,0.0299,0.0528,0,0,270.0*
1,1,0.0055,-0.0236,-0.0150*
1,1,0.0055,-0.0236,0.0150*
1,1,0.0055,0.0236,0.0150*
1,1,0.0055,0.0236,-0.0150*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=63mil|YSize=49.2mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0630,0.0430,0,0,270.0*
21,1,0.0568,0.0492,0,0,270.0*
1,1,0.0062,-0.0215,-0.0284*
1,1,0.0062,-0.0215,0.0284*
1,1,0.0062,0.0215,0.0284*
1,1,0.0062,0.0215,-0.0284*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=49.6mil|YSize=51.2mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0496,0.0450,0,0,270.0*
21,1,0.0434,0.0512,0,0,270.0*
1,1,0.0062,-0.0225,-0.0217*
1,1,0.0062,-0.0225,0.0217*
1,1,0.0062,0.0225,0.0217*
1,1,0.0062,0.0225,-0.0217*
%
%ADD91ROUNDEDRECTD91*%
%ADD92C,0.0020*%
%ADD93C,0.0063*%
%ADD94C,0.0004*%
%ADD95C,0.0050*%
D95*
X2185Y7362D02*
X2382D01*
X2283Y7264D02*
Y7461D01*
X2500Y7362D02*
X2697D01*
X2598Y7264D02*
Y7461D01*
X2815Y7362D02*
X3012D01*
X2913Y7264D02*
Y7461D01*
X3130Y7362D02*
X3327D01*
X3228Y7264D02*
Y7461D01*
X3445Y7362D02*
X3642D01*
X3543Y7264D02*
Y7461D01*
X3445Y6732D02*
X3642D01*
X3543Y6634D02*
Y6831D01*
X3130Y6732D02*
X3327D01*
X3228Y6634D02*
Y6831D01*
X2815Y6732D02*
X3012D01*
X2913Y6634D02*
Y6831D01*
X2500Y6732D02*
X2697D01*
X2598Y6634D02*
Y6831D01*
X2185Y6732D02*
X2382D01*
X2283Y6634D02*
Y6831D01*
X11476Y6732D02*
X11673D01*
X11575Y6634D02*
Y6831D01*
X11791Y6732D02*
X11988D01*
X11890Y6634D02*
Y6831D01*
X12106Y6732D02*
X12303D01*
X12205Y6634D02*
Y6831D01*
X12421Y6732D02*
X12618D01*
X12520Y6634D02*
Y6831D01*
X12736Y6732D02*
X12933D01*
X12835Y6634D02*
Y6831D01*
X12736Y7362D02*
X12933D01*
X12835Y7264D02*
Y7461D01*
X12421Y7362D02*
X12618D01*
X12520Y7264D02*
Y7461D01*
X12106Y7362D02*
X12303D01*
X12205Y7264D02*
Y7461D01*
X11791Y7362D02*
X11988D01*
X11890Y7264D02*
Y7461D01*
X11476Y7362D02*
X11673D01*
X11575Y7264D02*
Y7461D01*
X571Y6299D02*
X1004D01*
X787Y6083D02*
Y6516D01*
X13957Y394D02*
X14390D01*
X14173Y177D02*
Y610D01*
X6240Y2205D02*
X6398D01*
X6319Y2126D02*
Y2283D01*
X10118Y1713D02*
X10276D01*
X10197Y1634D02*
Y1791D01*
X10118Y689D02*
X10276D01*
X10197Y610D02*
Y768D01*
X13799Y4216D02*
X14232D01*
X14016Y3999D02*
Y4432D01*
X13799Y2444D02*
X14232D01*
X14016Y2228D02*
Y2661D01*
X13878Y1027D02*
X14154D01*
X14016Y889D02*
Y1165D01*
X13878Y5633D02*
X14154D01*
X14016Y5495D02*
Y5771D01*
X13583Y2047D02*
X13740D01*
X13661Y1969D02*
Y2126D01*
X11142Y1535D02*
X11299D01*
X11220Y1457D02*
Y1614D01*
X906Y1535D02*
X1063D01*
X984Y1457D02*
Y1614D01*
X906Y3898D02*
X1063D01*
X984Y3819D02*
Y3976D01*
X906Y2717D02*
X1063D01*
X984Y2638D02*
Y2795D01*
X2579Y2598D02*
X2736D01*
X2657Y2520D02*
Y2677D01*
X12244Y4685D02*
X12402D01*
X12323Y4606D02*
Y4764D01*
X8819Y6142D02*
X8976D01*
X8898Y6063D02*
Y6220D01*
X9331Y5315D02*
X9488D01*
X9409Y5236D02*
Y5394D01*
X12283Y3917D02*
X12441D01*
X12362Y3839D02*
Y3996D01*
X10610Y3366D02*
X10768D01*
X10689Y3287D02*
Y3445D01*
X7756Y1161D02*
X7913D01*
X7835Y1083D02*
Y1240D01*
X2835Y2283D02*
X2992D01*
X2913Y2205D02*
Y2362D01*
X6654Y2598D02*
X6811D01*
X6732Y2520D02*
Y2677D01*
X10512Y1378D02*
X10669D01*
X10591Y1299D02*
Y1457D01*
X10217Y4370D02*
X10374D01*
X10295Y4291D02*
Y4449D01*
X6988Y3780D02*
X7146D01*
X7067Y3701D02*
Y3858D01*
X7638Y6378D02*
X7795D01*
X7717Y6299D02*
Y6457D01*
X8150Y1240D02*
X8307D01*
X8228Y1161D02*
Y1319D01*
X12008Y709D02*
X12165D01*
X12087Y630D02*
Y787D01*
X10512Y1043D02*
X10669D01*
X10591Y965D02*
Y1122D01*
X11772Y5768D02*
X11929D01*
X11850Y5689D02*
Y5846D01*
X10610Y2067D02*
X10768D01*
X10689Y1988D02*
Y2146D01*
X11654Y2185D02*
X11811D01*
X11732Y2106D02*
Y2264D01*
X11516Y3150D02*
X11673D01*
X11594Y3071D02*
Y3228D01*
X12283Y2598D02*
X12441D01*
X12362Y2520D02*
Y2677D01*
X9528Y4941D02*
X9685D01*
X9606Y4862D02*
Y5020D01*
X14744Y4803D02*
X14902D01*
X14823Y4724D02*
Y4882D01*
X14744Y2047D02*
X14902D01*
X14823Y1969D02*
Y2126D01*
X5610Y4350D02*
X5768D01*
X5689Y4272D02*
Y4429D01*
X4567Y6378D02*
X4724D01*
X4646Y6299D02*
Y6457D01*
X1575Y6378D02*
X1732D01*
X1654Y6299D02*
Y6457D01*
X197Y4488D02*
X354D01*
X276Y4409D02*
Y4567D01*
X197Y2087D02*
X354D01*
X276Y2008D02*
Y2165D01*
X13228Y276D02*
X13386D01*
X13307Y197D02*
Y354D01*
X11496Y276D02*
X11654D01*
X11575Y197D02*
Y354D01*
X7717Y276D02*
X7874D01*
X7795Y197D02*
Y354D01*
X6339Y276D02*
X6496D01*
X6417Y197D02*
Y354D01*
X4843Y276D02*
X5000D01*
X4921Y197D02*
Y354D01*
X3642Y276D02*
X3799D01*
X3720Y197D02*
Y354D01*
X1575Y276D02*
X1732D01*
X1654Y197D02*
Y354D01*
X197Y276D02*
X354D01*
X276Y197D02*
Y354D01*
X197Y3307D02*
X354D01*
X276Y3228D02*
Y3386D01*
X197Y6378D02*
X354D01*
X276Y6299D02*
Y6457D01*
X3268Y6378D02*
X3425D01*
X3346Y6299D02*
Y6457D01*
X5906Y6378D02*
X6063D01*
X5984Y6299D02*
Y6457D01*
X10768Y6378D02*
X10925D01*
X10846Y6299D02*
Y6457D01*
X14744Y6378D02*
X14902D01*
X14823Y6299D02*
Y6457D01*
X14744Y276D02*
X14902D01*
X14823Y197D02*
Y354D01*
X9823Y276D02*
X9980D01*
X9902Y197D02*
Y354D01*
X9016Y2992D02*
X9173D01*
X9094Y2913D02*
Y3071D01*
X9528Y2992D02*
X9685D01*
X9606Y2913D02*
Y3071D01*
X9528Y3819D02*
X9685D01*
X9606Y3740D02*
Y3898D01*
X9016Y3819D02*
X9173D01*
X9094Y3740D02*
Y3898D01*
X9016Y2165D02*
X9173D01*
X9094Y2087D02*
Y2244D01*
X9528Y2165D02*
X9685D01*
X9606Y2087D02*
Y2244D01*
X6831Y5433D02*
X6988D01*
X6909Y5354D02*
Y5512D01*
X5945Y5433D02*
X6102D01*
X6024Y5354D02*
Y5512D01*
X9035Y4941D02*
X9193D01*
X9114Y4862D02*
Y5020D01*
X9154Y6378D02*
X9311D01*
X9232Y6299D02*
Y6457D01*
X1240Y5079D02*
X1398D01*
X1319Y5000D02*
Y5157D01*
X5197Y1398D02*
X5354D01*
X5276Y1319D02*
Y1476D01*
X6634Y4350D02*
X6791D01*
X6713Y4272D02*
Y4429D01*
X5650Y5020D02*
X5807D01*
X5728Y4941D02*
Y5098D01*
X5354Y4724D02*
X5512D01*
X5433Y4646D02*
Y4803D01*
X10630Y4370D02*
X10787D01*
X10709Y4291D02*
Y4449D01*
X10413Y4724D02*
X10571D01*
X10492Y4646D02*
Y4803D01*
X10768Y5394D02*
X10925D01*
X10846Y5315D02*
Y5472D01*
X4055Y807D02*
X4213D01*
X4134Y728D02*
Y886D01*
X4055Y1122D02*
X4213D01*
X4134Y1043D02*
Y1201D01*
X827Y807D02*
X984D01*
X906Y728D02*
Y886D01*
X827Y1122D02*
X984D01*
X906Y1043D02*
Y1201D01*
X12992Y4213D02*
X13150D01*
X13071Y4134D02*
Y4291D01*
X12244Y1102D02*
X12402D01*
X12323Y1024D02*
Y1181D01*
X5827Y1476D02*
X5984D01*
X5906Y1398D02*
Y1555D01*
X1555Y1909D02*
X1713D01*
X1634Y1831D02*
Y1988D01*
X1220Y3228D02*
X1378D01*
X1299Y3150D02*
Y3307D01*
X1594Y3780D02*
X1752D01*
X1673Y3701D02*
Y3858D01*
X1713Y5197D02*
X1870D01*
X1791Y5118D02*
Y5276D01*
X2992Y4350D02*
X3150D01*
X3071Y4272D02*
Y4429D01*
X4803Y5197D02*
X4961D01*
X4882Y5118D02*
Y5276D01*
X6575Y3799D02*
X6732D01*
X6654Y3720D02*
Y3878D01*
X10787Y5000D02*
X10945D01*
X10866Y4921D02*
Y5079D01*
X11555Y4626D02*
X11713D01*
X11634Y4547D02*
Y4705D01*
X8917Y1181D02*
X9075D01*
X8996Y1102D02*
Y1260D01*
X11476Y5394D02*
X11634D01*
X11555Y5315D02*
Y5472D01*
M02*
