G04:AMPARAMS|DCode=12|XSize=55.1mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0551,0.0335,0,0,0.0*
21,1,0.0492,0.0394,0,0,0.0*
1,1,0.0059,0.0246,-0.0167*
1,1,0.0059,-0.0246,-0.0167*
1,1,0.0059,-0.0246,0.0167*
1,1,0.0059,0.0246,0.0167*
%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0315,0.0213,0,0,90.0*
21,1,0.0291,0.0236,0,0,90.0*
1,1,0.0024,0.0106,0.0146*
1,1,0.0024,0.0106,-0.0146*
1,1,0.0024,-0.0106,-0.0146*
1,1,0.0024,-0.0106,0.0146*
%
G04:AMPARAMS|DCode=14|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0197,0.0177,0,0,90.0*
21,1,0.0177,0.0197,0,0,90.0*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
1,1,0.0020,-0.0089,0.0089*
%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0197,0.0177,0,0,180.0*
21,1,0.0177,0.0197,0,0,180.0*
1,1,0.0020,-0.0089,0.0089*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
%
G04:AMPARAMS|DCode=16|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.0098,-0.0039,-0.0098,0.0039,-0.0059,0.0079,0.0059,0.0079,0.0098,0.0039,0.0098,-0.0039,0.0059,-0.0079,-0.0059,-0.0079,-0.0098,-0.0039,0.0*
%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0315,0.0213,0,0,0.0*
21,1,0.0291,0.0236,0,0,0.0*
1,1,0.0024,0.0146,-0.0106*
1,1,0.0024,-0.0146,-0.0106*
1,1,0.0024,-0.0146,0.0106*
1,1,0.0024,0.0146,0.0106*
%
G04:AMPARAMS|DCode=18|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.0039,0.0098,0.0039,0.0098,0.0079,0.0059,0.0079,-0.0059,0.0039,-0.0098,-0.0039,-0.0098,-0.0079,-0.0059,-0.0079,0.0059,-0.0039,0.0098,0.0*
%
G04:AMPARAMS|DCode=19|XSize=13.8mil|YSize=33.5mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0138,0.0321,0,0,270.0*
21,1,0.0124,0.0335,0,0,270.0*
1,1,0.0014,-0.0160,-0.0062*
1,1,0.0014,-0.0160,0.0062*
1,1,0.0014,0.0160,0.0062*
1,1,0.0014,0.0160,-0.0062*
%
G04:AMPARAMS|DCode=20|XSize=25.6mil|YSize=39.4mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0256,0.0343,0,0,90.0*
21,1,0.0205,0.0394,0,0,90.0*
1,1,0.0051,0.0171,0.0102*
1,1,0.0051,0.0171,-0.0102*
1,1,0.0051,-0.0171,-0.0102*
1,1,0.0051,-0.0171,0.0102*
%
G04:AMPARAMS|DCode=21|XSize=196.9mil|YSize=196.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1969,0.1772,0,0,90.0*
21,1,0.1772,0.1969,0,0,90.0*
1,1,0.0197,0.0886,0.0886*
1,1,0.0197,0.0886,-0.0886*
1,1,0.0197,-0.0886,-0.0886*
1,1,0.0197,-0.0886,0.0886*
%
G04:AMPARAMS|DCode=22|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0472,0.0000,0,0,90.0*
21,1,0.0354,0.0118,0,0,90.0*
1,1,0.0118,0.0000,0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,0.0177*
%
G04:AMPARAMS|DCode=23|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0472,0.0000,0,0,0.0*
21,1,0.0354,0.0118,0,0,0.0*
1,1,0.0118,0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,0.0177,0.0000*
%
G04:AMPARAMS|DCode=24|XSize=39mil|YSize=11.8mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0390,0.0100,0,0,180.0*
21,1,0.0372,0.0118,0,0,180.0*
1,1,0.0018,-0.0186,0.0050*
1,1,0.0018,0.0186,0.0050*
1,1,0.0018,0.0186,-0.0050*
1,1,0.0018,-0.0186,-0.0050*
%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0256,0.0295,0,0,180.0*
1,1,0.0059,-0.0128,0.0118*
1,1,0.0059,0.0128,0.0118*
1,1,0.0059,0.0128,-0.0118*
1,1,0.0059,-0.0128,-0.0118*
%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0236,0,0,270.0*
21,1,0.0256,0.0295,0,0,270.0*
1,1,0.0059,-0.0118,-0.0128*
1,1,0.0059,-0.0118,0.0128*
1,1,0.0059,0.0118,0.0128*
1,1,0.0059,0.0118,-0.0128*
%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0315,0.0252,0,0,180.0*
21,1,0.0252,0.0315,0,0,180.0*
1,1,0.0063,-0.0126,0.0126*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0315,0.0252,0,0,90.0*
21,1,0.0252,0.0315,0,0,90.0*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
1,1,0.0063,-0.0126,0.0126*
%
G04:AMPARAMS|DCode=29|XSize=47.2mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0472,0.0717,0,0,90.0*
21,1,0.0402,0.0787,0,0,90.0*
1,1,0.0071,0.0358,0.0201*
1,1,0.0071,0.0358,-0.0201*
1,1,0.0071,-0.0358,-0.0201*
1,1,0.0071,-0.0358,0.0201*
%
G04:AMPARAMS|DCode=30|XSize=47.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0472,0.0787,0,0,90.0*
21,1,0.0472,0.0787,0,0,90.0*
1,1,0.0000,0.0394,0.0236*
1,1,0.0000,0.0394,-0.0236*
1,1,0.0000,-0.0394,-0.0236*
1,1,0.0000,-0.0394,0.0236*
%
G04:AMPARAMS|DCode=31|XSize=39.4mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0394,0.0532,0,0,0.0*
21,1,0.0335,0.0591,0,0,0.0*
1,1,0.0059,0.0167,-0.0266*
1,1,0.0059,-0.0167,-0.0266*
1,1,0.0059,-0.0167,0.0266*
1,1,0.0059,0.0167,0.0266*
%
G04:AMPARAMS|DCode=34|XSize=3.9mil|YSize=3.9mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0039,0.0033,0,0,0.0*
21,1,0.0033,0.0039,0,0,0.0*
1,1,0.0006,0.0017,-0.0017*
1,1,0.0006,-0.0017,-0.0017*
1,1,0.0006,-0.0017,0.0017*
1,1,0.0006,0.0017,0.0017*
%
G04:AMPARAMS|DCode=40|XSize=45.3mil|YSize=86.6mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0453,0.0843,0,0,270.0*
21,1,0.0430,0.0866,0,0,270.0*
1,1,0.0023,-0.0422,-0.0215*
1,1,0.0023,-0.0422,0.0215*
1,1,0.0023,0.0422,0.0215*
1,1,0.0023,0.0422,-0.0215*
%
G04:AMPARAMS|DCode=41|XSize=45.3mil|YSize=98.4mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0453,0.0962,0,0,270.0*
21,1,0.0430,0.0984,0,0,270.0*
1,1,0.0023,-0.0481,-0.0215*
1,1,0.0023,-0.0481,0.0215*
1,1,0.0023,0.0481,0.0215*
1,1,0.0023,0.0481,-0.0215*
%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=48.8mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0315,0.0472,0,0,270.0*
21,1,0.0299,0.0488,0,0,270.0*
1,1,0.0016,-0.0236,-0.0150*
1,1,0.0016,-0.0236,0.0150*
1,1,0.0016,0.0236,0.0150*
1,1,0.0016,0.0236,-0.0150*
%
G04:AMPARAMS|DCode=43|XSize=59.1mil|YSize=45.3mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0591,0.0430,0,0,270.0*
21,1,0.0568,0.0453,0,0,270.0*
1,1,0.0023,-0.0215,-0.0284*
1,1,0.0023,-0.0215,0.0284*
1,1,0.0023,0.0215,0.0284*
1,1,0.0023,0.0215,-0.0284*
%
G04:AMPARAMS|DCode=44|XSize=45.7mil|YSize=47.2mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0457,0.0450,0,0,270.0*
21,1,0.0434,0.0472,0,0,270.0*
1,1,0.0023,-0.0225,-0.0217*
1,1,0.0023,-0.0225,0.0217*
1,1,0.0023,0.0225,0.0217*
1,1,0.0023,0.0225,-0.0217*
%
G04:AMPARAMS|DCode=52|XSize=192.9mil|YSize=192.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1929,0.1772,0,0,90.0*
21,1,0.1772,0.1929,0,0,90.0*
1,1,0.0157,0.0886,0.0886*
1,1,0.0157,0.0886,-0.0886*
1,1,0.0157,-0.0886,-0.0886*
1,1,0.0157,-0.0886,0.0886*
%
G04:AMPARAMS|DCode=53|XSize=43.3mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0433,0.0000,0,0,90.0*
21,1,0.0354,0.0079,0,0,90.0*
1,1,0.0079,0.0000,0.0177*
1,1,0.0079,0.0000,-0.0177*
1,1,0.0079,0.0000,-0.0177*
1,1,0.0079,0.0000,0.0177*
%
G04:AMPARAMS|DCode=54|XSize=43.3mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0433,0.0000,0,0,0.0*
21,1,0.0354,0.0079,0,0,0.0*
1,1,0.0079,0.0177,0.0000*
1,1,0.0079,-0.0177,0.0000*
1,1,0.0079,-0.0177,0.0000*
1,1,0.0079,0.0177,0.0000*
%
G04:AMPARAMS|DCode=55|XSize=43.3mil|YSize=74.8mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0433,0.0717,0,0,90.0*
21,1,0.0402,0.0748,0,0,90.0*
1,1,0.0032,0.0358,0.0201*
1,1,0.0032,0.0358,-0.0201*
1,1,0.0032,-0.0358,-0.0201*
1,1,0.0032,-0.0358,0.0201*
%
G04:AMPARAMS|DCode=56|XSize=43.3mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0433,0.0748,0,0,90.0*
21,1,0.0433,0.0748,0,0,90.0*
1,1,0.0000,0.0374,0.0217*
1,1,0.0000,0.0374,-0.0217*
1,1,0.0000,-0.0374,-0.0217*
1,1,0.0000,-0.0374,0.0217*
%
G04:AMPARAMS|DCode=57|XSize=35.4mil|YSize=55.1mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0354,0.0532,0,0,0.0*
21,1,0.0335,0.0551,0,0,0.0*
1,1,0.0020,0.0167,-0.0266*
1,1,0.0020,-0.0167,-0.0266*
1,1,0.0020,-0.0167,0.0266*
1,1,0.0020,0.0167,0.0266*
%
G04:AMPARAMS|DCode=59|XSize=63.1mil|YSize=47.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0631,0.0335,0,0,0.0*
21,1,0.0492,0.0474,0,0,0.0*
1,1,0.0139,0.0246,-0.0167*
1,1,0.0139,-0.0246,-0.0167*
1,1,0.0139,-0.0246,0.0167*
1,1,0.0139,0.0246,0.0167*
%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=27.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0213,0,0,90.0*
21,1,0.0291,0.0276,0,0,90.0*
1,1,0.0063,0.0106,0.0146*
1,1,0.0063,0.0106,-0.0146*
1,1,0.0063,-0.0106,-0.0146*
1,1,0.0063,-0.0106,0.0146*
%
G04:AMPARAMS|DCode=61|XSize=23.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0236,0.0177,0,0,90.0*
21,1,0.0177,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0089*
1,1,0.0059,0.0089,-0.0089*
1,1,0.0059,-0.0089,-0.0089*
1,1,0.0059,-0.0089,0.0089*
%
G04:AMPARAMS|DCode=62|XSize=23.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0236,0.0177,0,0,180.0*
21,1,0.0177,0.0236,0,0,180.0*
1,1,0.0059,-0.0089,0.0089*
1,1,0.0059,0.0089,0.0089*
1,1,0.0059,0.0089,-0.0089*
1,1,0.0059,-0.0089,-0.0089*
%
G04:AMPARAMS|DCode=63|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.0118,-0.0049,-0.0118,0.0049,-0.0069,0.0098,0.0069,0.0098,0.0118,0.0049,0.0118,-0.0049,0.0069,-0.0098,-0.0069,-0.0098,-0.0118,-0.0049,0.0*
%
G04:AMPARAMS|DCode=64|XSize=35.4mil|YSize=27.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0354,0.0213,0,0,0.0*
21,1,0.0291,0.0276,0,0,0.0*
1,1,0.0063,0.0146,-0.0106*
1,1,0.0063,-0.0146,-0.0106*
1,1,0.0063,-0.0146,0.0106*
1,1,0.0063,0.0146,0.0106*
%
G04:AMPARAMS|DCode=65|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,-0.0049,0.0118,0.0049,0.0118,0.0098,0.0069,0.0098,-0.0069,0.0049,-0.0118,-0.0049,-0.0118,-0.0098,-0.0069,-0.0098,0.0069,-0.0049,0.0118,0.0*
%
G04:AMPARAMS|DCode=66|XSize=17.7mil|YSize=37.4mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0177,0.0321,0,0,270.0*
21,1,0.0124,0.0374,0,0,270.0*
1,1,0.0053,-0.0160,-0.0062*
1,1,0.0053,-0.0160,0.0062*
1,1,0.0053,0.0160,0.0062*
1,1,0.0053,0.0160,-0.0062*
%
G04:AMPARAMS|DCode=67|XSize=33.6mil|YSize=47.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0336,0.0343,0,0,90.0*
21,1,0.0205,0.0474,0,0,90.0*
1,1,0.0131,0.0171,0.0102*
1,1,0.0131,0.0171,-0.0102*
1,1,0.0131,-0.0171,-0.0102*
1,1,0.0131,-0.0171,0.0102*
%
G04:AMPARAMS|DCode=68|XSize=200.8mil|YSize=200.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2008,0.1772,0,0,90.0*
21,1,0.1772,0.2008,0,0,90.0*
1,1,0.0236,0.0886,0.0886*
1,1,0.0236,0.0886,-0.0886*
1,1,0.0236,-0.0886,-0.0886*
1,1,0.0236,-0.0886,0.0886*
%
G04:AMPARAMS|DCode=69|XSize=51.2mil|YSize=15.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0512,0.0000,0,0,90.0*
21,1,0.0354,0.0157,0,0,90.0*
1,1,0.0157,0.0000,0.0177*
1,1,0.0157,0.0000,-0.0177*
1,1,0.0157,0.0000,-0.0177*
1,1,0.0157,0.0000,0.0177*
%
G04:AMPARAMS|DCode=70|XSize=51.2mil|YSize=15.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0512,0.0000,0,0,0.0*
21,1,0.0354,0.0157,0,0,0.0*
1,1,0.0157,0.0177,0.0000*
1,1,0.0157,-0.0177,0.0000*
1,1,0.0157,-0.0177,0.0000*
1,1,0.0157,0.0177,0.0000*
%
G04:AMPARAMS|DCode=71|XSize=43.7mil|YSize=16.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0437,0.0100,0,0,180.0*
21,1,0.0372,0.0165,0,0,180.0*
1,1,0.0065,-0.0186,0.0050*
1,1,0.0065,0.0186,0.0050*
1,1,0.0065,0.0186,-0.0050*
1,1,0.0065,-0.0186,-0.0050*
%
G04:AMPARAMS|DCode=72|XSize=39.4mil|YSize=37.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0394,0.0236,0,0,180.0*
21,1,0.0256,0.0374,0,0,180.0*
1,1,0.0138,-0.0128,0.0118*
1,1,0.0138,0.0128,0.0118*
1,1,0.0138,0.0128,-0.0118*
1,1,0.0138,-0.0128,-0.0118*
%
G04:AMPARAMS|DCode=73|XSize=39.4mil|YSize=37.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0394,0.0236,0,0,270.0*
21,1,0.0256,0.0374,0,0,270.0*
1,1,0.0138,-0.0118,-0.0128*
1,1,0.0138,-0.0118,0.0128*
1,1,0.0138,0.0118,0.0128*
1,1,0.0138,0.0118,-0.0128*
%
G04:AMPARAMS|DCode=74|XSize=39.4mil|YSize=39.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0394,0.0252,0,0,180.0*
21,1,0.0252,0.0394,0,0,180.0*
1,1,0.0142,-0.0126,0.0126*
1,1,0.0142,0.0126,0.0126*
1,1,0.0142,0.0126,-0.0126*
1,1,0.0142,-0.0126,-0.0126*
%
G04:AMPARAMS|DCode=75|XSize=39.4mil|YSize=39.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0394,0.0252,0,0,90.0*
21,1,0.0252,0.0394,0,0,90.0*
1,1,0.0142,0.0126,0.0126*
1,1,0.0142,0.0126,-0.0126*
1,1,0.0142,-0.0126,-0.0126*
1,1,0.0142,-0.0126,0.0126*
%
G04:AMPARAMS|DCode=76|XSize=51.2mil|YSize=82.7mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0512,0.0717,0,0,90.0*
21,1,0.0402,0.0827,0,0,90.0*
1,1,0.0110,0.0358,0.0201*
1,1,0.0110,0.0358,-0.0201*
1,1,0.0110,-0.0358,-0.0201*
1,1,0.0110,-0.0358,0.0201*
%
G04:AMPARAMS|DCode=77|XSize=51.2mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0512,0.0827,0,0,90.0*
21,1,0.0512,0.0827,0,0,90.0*
1,1,0.0000,0.0413,0.0256*
1,1,0.0000,0.0413,-0.0256*
1,1,0.0000,-0.0413,-0.0256*
1,1,0.0000,-0.0413,0.0256*
%
G04:AMPARAMS|DCode=78|XSize=43.3mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0433,0.0532,0,0,0.0*
21,1,0.0335,0.0630,0,0,0.0*
1,1,0.0098,0.0167,-0.0266*
1,1,0.0098,-0.0167,-0.0266*
1,1,0.0098,-0.0167,0.0266*
1,1,0.0098,0.0167,0.0266*
%
G04:AMPARAMS|DCode=79|XSize=35.4mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0354,0.0236,0,0,0.0*
21,1,0.0256,0.0335,0,0,0.0*
1,1,0.0098,0.0128,-0.0118*
1,1,0.0098,-0.0128,-0.0118*
1,1,0.0098,-0.0128,0.0118*
1,1,0.0098,0.0128,0.0118*
%
G04:AMPARAMS|DCode=80|XSize=35.4mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0354,0.0236,0,0,90.0*
21,1,0.0256,0.0335,0,0,90.0*
1,1,0.0098,0.0118,0.0128*
1,1,0.0098,0.0118,-0.0128*
1,1,0.0098,-0.0118,-0.0128*
1,1,0.0098,-0.0118,0.0128*
%
G04:AMPARAMS|DCode=81|XSize=7.9mil|YSize=7.9mil|CornerRadius=2.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0079,0.0033,0,0,0.0*
21,1,0.0033,0.0079,0,0,0.0*
1,1,0.0045,0.0017,-0.0017*
1,1,0.0045,-0.0017,-0.0017*
1,1,0.0045,-0.0017,0.0017*
1,1,0.0045,0.0017,0.0017*
%
G04:AMPARAMS|DCode=85|XSize=23.6mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0236,0.0089,0,0,180.0*
21,1,0.0148,0.0177,0,0,180.0*
1,1,0.0089,-0.0074,0.0044*
1,1,0.0089,0.0074,0.0044*
1,1,0.0089,0.0074,-0.0044*
1,1,0.0089,-0.0074,-0.0044*
%
G04:AMPARAMS|DCode=87|XSize=49.2mil|YSize=90.6mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0492,0.0843,0,0,270.0*
21,1,0.0430,0.0906,0,0,270.0*
1,1,0.0062,-0.0422,-0.0215*
1,1,0.0062,-0.0422,0.0215*
1,1,0.0062,0.0422,0.0215*
1,1,0.0062,0.0422,-0.0215*
%
G04:AMPARAMS|DCode=88|XSize=49.2mil|YSize=102.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0492,0.0962,0,0,270.0*
21,1,0.0430,0.1024,0,0,270.0*
1,1,0.0062,-0.0481,-0.0215*
1,1,0.0062,-0.0481,0.0215*
1,1,0.0062,0.0481,0.0215*
1,1,0.0062,0.0481,-0.0215*
%
G04:AMPARAMS|DCode=89|XSize=35.4mil|YSize=52.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0354,0.0472,0,0,270.0*
21,1,0.0299,0.0528,0,0,270.0*
1,1,0.0055,-0.0236,-0.0150*
1,1,0.0055,-0.0236,0.0150*
1,1,0.0055,0.0236,0.0150*
1,1,0.0055,0.0236,-0.0150*
%
G04:AMPARAMS|DCode=90|XSize=63mil|YSize=49.2mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0630,0.0430,0,0,270.0*
21,1,0.0568,0.0492,0,0,270.0*
1,1,0.0062,-0.0215,-0.0284*
1,1,0.0062,-0.0215,0.0284*
1,1,0.0062,0.0215,0.0284*
1,1,0.0062,0.0215,-0.0284*
%
G04:AMPARAMS|DCode=91|XSize=49.6mil|YSize=51.2mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0496,0.0450,0,0,270.0*
21,1,0.0434,0.0512,0,0,270.0*
1,1,0.0062,-0.0225,-0.0217*
1,1,0.0062,-0.0225,0.0217*
1,1,0.0062,0.0225,0.0217*
1,1,0.0062,0.0225,-0.0217*
%
