%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=16711935*
%ADD10C,0.0060*%
%ADD11C,0.0197*%
G04:AMPARAMS|DCode=12|XSize=55.1mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0551,0.0335,0,0,0.0*
21,1,0.0492,0.0394,0,0,0.0*
1,1,0.0059,0.0246,-0.0167*
1,1,0.0059,-0.0246,-0.0167*
1,1,0.0059,-0.0246,0.0167*
1,1,0.0059,0.0246,0.0167*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0315,0.0213,0,0,90.0*
21,1,0.0291,0.0236,0,0,90.0*
1,1,0.0024,0.0106,0.0146*
1,1,0.0024,0.0106,-0.0146*
1,1,0.0024,-0.0106,-0.0146*
1,1,0.0024,-0.0106,0.0146*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0197,0.0177,0,0,90.0*
21,1,0.0177,0.0197,0,0,90.0*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
1,1,0.0020,-0.0089,0.0089*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0197,0.0177,0,0,180.0*
21,1,0.0177,0.0197,0,0,180.0*
1,1,0.0020,-0.0089,0.0089*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.0098,-0.0039,-0.0098,0.0039,-0.0059,0.0079,0.0059,0.0079,0.0098,0.0039,0.0098,-0.0039,0.0059,-0.0079,-0.0059,-0.0079,-0.0098,-0.0039,0.0*
%
%ADD16OCTAGOND16*%

G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0315,0.0213,0,0,0.0*
21,1,0.0291,0.0236,0,0,0.0*
1,1,0.0024,0.0146,-0.0106*
1,1,0.0024,-0.0146,-0.0106*
1,1,0.0024,-0.0146,0.0106*
1,1,0.0024,0.0146,0.0106*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.0039,0.0098,0.0039,0.0098,0.0079,0.0059,0.0079,-0.0059,0.0039,-0.0098,-0.0039,-0.0098,-0.0079,-0.0059,-0.0079,0.0059,-0.0039,0.0098,0.0*
%
%ADD18OCTAGOND18*%

G04:AMPARAMS|DCode=19|XSize=13.8mil|YSize=33.5mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0138,0.0321,0,0,270.0*
21,1,0.0124,0.0335,0,0,270.0*
1,1,0.0014,-0.0160,-0.0062*
1,1,0.0014,-0.0160,0.0062*
1,1,0.0014,0.0160,0.0062*
1,1,0.0014,0.0160,-0.0062*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=25.6mil|YSize=39.4mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0256,0.0343,0,0,90.0*
21,1,0.0205,0.0394,0,0,90.0*
1,1,0.0051,0.0171,0.0102*
1,1,0.0051,0.0171,-0.0102*
1,1,0.0051,-0.0171,-0.0102*
1,1,0.0051,-0.0171,0.0102*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=196.9mil|YSize=196.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1969,0.1772,0,0,90.0*
21,1,0.1772,0.1969,0,0,90.0*
1,1,0.0197,0.0886,0.0886*
1,1,0.0197,0.0886,-0.0886*
1,1,0.0197,-0.0886,-0.0886*
1,1,0.0197,-0.0886,0.0886*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0472,0.0000,0,0,90.0*
21,1,0.0354,0.0118,0,0,90.0*
1,1,0.0118,0.0000,0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,0.0177*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0472,0.0000,0,0,0.0*
21,1,0.0354,0.0118,0,0,0.0*
1,1,0.0118,0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,0.0177,0.0000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=39mil|YSize=11.8mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0390,0.0100,0,0,180.0*
21,1,0.0372,0.0118,0,0,180.0*
1,1,0.0018,-0.0186,0.0050*
1,1,0.0018,0.0186,0.0050*
1,1,0.0018,0.0186,-0.0050*
1,1,0.0018,-0.0186,-0.0050*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0256,0.0295,0,0,180.0*
1,1,0.0059,-0.0128,0.0118*
1,1,0.0059,0.0128,0.0118*
1,1,0.0059,0.0128,-0.0118*
1,1,0.0059,-0.0128,-0.0118*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0236,0,0,270.0*
21,1,0.0256,0.0295,0,0,270.0*
1,1,0.0059,-0.0118,-0.0128*
1,1,0.0059,-0.0118,0.0128*
1,1,0.0059,0.0118,0.0128*
1,1,0.0059,0.0118,-0.0128*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0315,0.0252,0,0,180.0*
21,1,0.0252,0.0315,0,0,180.0*
1,1,0.0063,-0.0126,0.0126*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0315,0.0252,0,0,90.0*
21,1,0.0252,0.0315,0,0,90.0*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
1,1,0.0063,-0.0126,0.0126*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=47.2mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0472,0.0717,0,0,90.0*
21,1,0.0402,0.0787,0,0,90.0*
1,1,0.0071,0.0358,0.0201*
1,1,0.0071,0.0358,-0.0201*
1,1,0.0071,-0.0358,-0.0201*
1,1,0.0071,-0.0358,0.0201*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=47.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0472,0.0787,0,0,90.0*
21,1,0.0472,0.0787,0,0,90.0*
1,1,0.0000,0.0394,0.0236*
1,1,0.0000,0.0394,-0.0236*
1,1,0.0000,-0.0394,-0.0236*
1,1,0.0000,-0.0394,0.0236*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.4mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0394,0.0532,0,0,0.0*
21,1,0.0335,0.0591,0,0,0.0*
1,1,0.0059,0.0167,-0.0266*
1,1,0.0059,-0.0167,-0.0266*
1,1,0.0059,-0.0167,0.0266*
1,1,0.0059,0.0167,0.0266*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.0080*%
%ADD33C,0.0100*%
G04:AMPARAMS|DCode=34|XSize=3.9mil|YSize=3.9mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0039,0.0033,0,0,0.0*
21,1,0.0033,0.0039,0,0,0.0*
1,1,0.0006,0.0017,-0.0017*
1,1,0.0006,-0.0017,-0.0017*
1,1,0.0006,-0.0017,0.0017*
1,1,0.0006,0.0017,0.0017*
%
%ADD34ROUNDEDRECTD34*%
%ADD35C,0.0197*%
%ADD36C,0.0315*%
%ADD37C,0.0039*%
%ADD38O,0.1260X0.0512*%
%ADD39C,0.0472*%
G04:AMPARAMS|DCode=40|XSize=45.3mil|YSize=86.6mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0453,0.0843,0,0,270.0*
21,1,0.0430,0.0866,0,0,270.0*
1,1,0.0023,-0.0422,-0.0215*
1,1,0.0023,-0.0422,0.0215*
1,1,0.0023,0.0422,0.0215*
1,1,0.0023,0.0422,-0.0215*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=45.3mil|YSize=98.4mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0453,0.0962,0,0,270.0*
21,1,0.0430,0.0984,0,0,270.0*
1,1,0.0023,-0.0481,-0.0215*
1,1,0.0023,-0.0481,0.0215*
1,1,0.0023,0.0481,0.0215*
1,1,0.0023,0.0481,-0.0215*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=48.8mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0315,0.0472,0,0,270.0*
21,1,0.0299,0.0488,0,0,270.0*
1,1,0.0016,-0.0236,-0.0150*
1,1,0.0016,-0.0236,0.0150*
1,1,0.0016,0.0236,0.0150*
1,1,0.0016,0.0236,-0.0150*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=59.1mil|YSize=45.3mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0591,0.0430,0,0,270.0*
21,1,0.0568,0.0453,0,0,270.0*
1,1,0.0023,-0.0215,-0.0284*
1,1,0.0023,-0.0215,0.0284*
1,1,0.0023,0.0215,0.0284*
1,1,0.0023,0.0215,-0.0284*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=45.7mil|YSize=47.2mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0457,0.0450,0,0,270.0*
21,1,0.0434,0.0472,0,0,270.0*
1,1,0.0023,-0.0225,-0.0217*
1,1,0.0023,-0.0225,0.0217*
1,1,0.0023,0.0225,0.0217*
1,1,0.0023,0.0225,-0.0217*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,0.0079*%
%ADD46C,0.0070*%
%ADD47R,0.0236X0.1181*%
%ADD48R,0.0295X0.0315*%
%ADD49R,0.0157X0.0571*%
%ADD50R,0.0394X0.0236*%
%ADD51R,0.0236X0.0394*%
G04:AMPARAMS|DCode=52|XSize=192.9mil|YSize=192.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1929,0.1772,0,0,90.0*
21,1,0.1772,0.1929,0,0,90.0*
1,1,0.0157,0.0886,0.0886*
1,1,0.0157,0.0886,-0.0886*
1,1,0.0157,-0.0886,-0.0886*
1,1,0.0157,-0.0886,0.0886*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=43.3mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0433,0.0000,0,0,90.0*
21,1,0.0354,0.0079,0,0,90.0*
1,1,0.0079,0.0000,0.0177*
1,1,0.0079,0.0000,-0.0177*
1,1,0.0079,0.0000,-0.0177*
1,1,0.0079,0.0000,0.0177*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=43.3mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0433,0.0000,0,0,0.0*
21,1,0.0354,0.0079,0,0,0.0*
1,1,0.0079,0.0177,0.0000*
1,1,0.0079,-0.0177,0.0000*
1,1,0.0079,-0.0177,0.0000*
1,1,0.0079,0.0177,0.0000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=43.3mil|YSize=74.8mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0433,0.0717,0,0,90.0*
21,1,0.0402,0.0748,0,0,90.0*
1,1,0.0032,0.0358,0.0201*
1,1,0.0032,0.0358,-0.0201*
1,1,0.0032,-0.0358,-0.0201*
1,1,0.0032,-0.0358,0.0201*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=43.3mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0433,0.0748,0,0,90.0*
21,1,0.0433,0.0748,0,0,90.0*
1,1,0.0000,0.0374,0.0217*
1,1,0.0000,0.0374,-0.0217*
1,1,0.0000,-0.0374,-0.0217*
1,1,0.0000,-0.0374,0.0217*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=35.4mil|YSize=55.1mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0354,0.0532,0,0,0.0*
21,1,0.0335,0.0551,0,0,0.0*
1,1,0.0020,0.0167,-0.0266*
1,1,0.0020,-0.0167,-0.0266*
1,1,0.0020,-0.0167,0.0266*
1,1,0.0020,0.0167,0.0266*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.0787*%
G04:AMPARAMS|DCode=59|XSize=63.1mil|YSize=47.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0631,0.0335,0,0,0.0*
21,1,0.0492,0.0474,0,0,0.0*
1,1,0.0139,0.0246,-0.0167*
1,1,0.0139,-0.0246,-0.0167*
1,1,0.0139,-0.0246,0.0167*
1,1,0.0139,0.0246,0.0167*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=27.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0213,0,0,90.0*
21,1,0.0291,0.0276,0,0,90.0*
1,1,0.0063,0.0106,0.0146*
1,1,0.0063,0.0106,-0.0146*
1,1,0.0063,-0.0106,-0.0146*
1,1,0.0063,-0.0106,0.0146*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=23.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0236,0.0177,0,0,90.0*
21,1,0.0177,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0089*
1,1,0.0059,0.0089,-0.0089*
1,1,0.0059,-0.0089,-0.0089*
1,1,0.0059,-0.0089,0.0089*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=23.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0236,0.0177,0,0,180.0*
21,1,0.0177,0.0236,0,0,180.0*
1,1,0.0059,-0.0089,0.0089*
1,1,0.0059,0.0089,0.0089*
1,1,0.0059,0.0089,-0.0089*
1,1,0.0059,-0.0089,-0.0089*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.0118,-0.0049,-0.0118,0.0049,-0.0069,0.0098,0.0069,0.0098,0.0118,0.0049,0.0118,-0.0049,0.0069,-0.0098,-0.0069,-0.0098,-0.0118,-0.0049,0.0*
%
%ADD63OCTAGOND63*%

G04:AMPARAMS|DCode=64|XSize=35.4mil|YSize=27.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0354,0.0213,0,0,0.0*
21,1,0.0291,0.0276,0,0,0.0*
1,1,0.0063,0.0146,-0.0106*
1,1,0.0063,-0.0146,-0.0106*
1,1,0.0063,-0.0146,0.0106*
1,1,0.0063,0.0146,0.0106*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,-0.0049,0.0118,0.0049,0.0118,0.0098,0.0069,0.0098,-0.0069,0.0049,-0.0118,-0.0049,-0.0118,-0.0098,-0.0069,-0.0098,0.0069,-0.0049,0.0118,0.0*
%
%ADD65OCTAGOND65*%

G04:AMPARAMS|DCode=66|XSize=17.7mil|YSize=37.4mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0177,0.0321,0,0,270.0*
21,1,0.0124,0.0374,0,0,270.0*
1,1,0.0053,-0.0160,-0.0062*
1,1,0.0053,-0.0160,0.0062*
1,1,0.0053,0.0160,0.0062*
1,1,0.0053,0.0160,-0.0062*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=33.6mil|YSize=47.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0336,0.0343,0,0,90.0*
21,1,0.0205,0.0474,0,0,90.0*
1,1,0.0131,0.0171,0.0102*
1,1,0.0131,0.0171,-0.0102*
1,1,0.0131,-0.0171,-0.0102*
1,1,0.0131,-0.0171,0.0102*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=200.8mil|YSize=200.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2008,0.1772,0,0,90.0*
21,1,0.1772,0.2008,0,0,90.0*
1,1,0.0236,0.0886,0.0886*
1,1,0.0236,0.0886,-0.0886*
1,1,0.0236,-0.0886,-0.0886*
1,1,0.0236,-0.0886,0.0886*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=51.2mil|YSize=15.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0512,0.0000,0,0,90.0*
21,1,0.0354,0.0157,0,0,90.0*
1,1,0.0157,0.0000,0.0177*
1,1,0.0157,0.0000,-0.0177*
1,1,0.0157,0.0000,-0.0177*
1,1,0.0157,0.0000,0.0177*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=51.2mil|YSize=15.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0512,0.0000,0,0,0.0*
21,1,0.0354,0.0157,0,0,0.0*
1,1,0.0157,0.0177,0.0000*
1,1,0.0157,-0.0177,0.0000*
1,1,0.0157,-0.0177,0.0000*
1,1,0.0157,0.0177,0.0000*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=43.7mil|YSize=16.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0437,0.0100,0,0,180.0*
21,1,0.0372,0.0165,0,0,180.0*
1,1,0.0065,-0.0186,0.0050*
1,1,0.0065,0.0186,0.0050*
1,1,0.0065,0.0186,-0.0050*
1,1,0.0065,-0.0186,-0.0050*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=39.4mil|YSize=37.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0394,0.0236,0,0,180.0*
21,1,0.0256,0.0374,0,0,180.0*
1,1,0.0138,-0.0128,0.0118*
1,1,0.0138,0.0128,0.0118*
1,1,0.0138,0.0128,-0.0118*
1,1,0.0138,-0.0128,-0.0118*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=39.4mil|YSize=37.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0394,0.0236,0,0,270.0*
21,1,0.0256,0.0374,0,0,270.0*
1,1,0.0138,-0.0118,-0.0128*
1,1,0.0138,-0.0118,0.0128*
1,1,0.0138,0.0118,0.0128*
1,1,0.0138,0.0118,-0.0128*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=39.4mil|YSize=39.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0394,0.0252,0,0,180.0*
21,1,0.0252,0.0394,0,0,180.0*
1,1,0.0142,-0.0126,0.0126*
1,1,0.0142,0.0126,0.0126*
1,1,0.0142,0.0126,-0.0126*
1,1,0.0142,-0.0126,-0.0126*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=39.4mil|YSize=39.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0394,0.0252,0,0,90.0*
21,1,0.0252,0.0394,0,0,90.0*
1,1,0.0142,0.0126,0.0126*
1,1,0.0142,0.0126,-0.0126*
1,1,0.0142,-0.0126,-0.0126*
1,1,0.0142,-0.0126,0.0126*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=51.2mil|YSize=82.7mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0512,0.0717,0,0,90.0*
21,1,0.0402,0.0827,0,0,90.0*
1,1,0.0110,0.0358,0.0201*
1,1,0.0110,0.0358,-0.0201*
1,1,0.0110,-0.0358,-0.0201*
1,1,0.0110,-0.0358,0.0201*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=51.2mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0512,0.0827,0,0,90.0*
21,1,0.0512,0.0827,0,0,90.0*
1,1,0.0000,0.0413,0.0256*
1,1,0.0000,0.0413,-0.0256*
1,1,0.0000,-0.0413,-0.0256*
1,1,0.0000,-0.0413,0.0256*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=43.3mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0433,0.0532,0,0,0.0*
21,1,0.0335,0.0630,0,0,0.0*
1,1,0.0098,0.0167,-0.0266*
1,1,0.0098,-0.0167,-0.0266*
1,1,0.0098,-0.0167,0.0266*
1,1,0.0098,0.0167,0.0266*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=35.4mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0354,0.0236,0,0,0.0*
21,1,0.0256,0.0335,0,0,0.0*
1,1,0.0098,0.0128,-0.0118*
1,1,0.0098,-0.0128,-0.0118*
1,1,0.0098,-0.0128,0.0118*
1,1,0.0098,0.0128,0.0118*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=35.4mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0354,0.0236,0,0,90.0*
21,1,0.0256,0.0335,0,0,90.0*
1,1,0.0098,0.0118,0.0128*
1,1,0.0098,0.0118,-0.0128*
1,1,0.0098,-0.0118,-0.0128*
1,1,0.0098,-0.0118,0.0128*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=7.9mil|YSize=7.9mil|CornerRadius=2.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0079,0.0033,0,0,0.0*
21,1,0.0033,0.0079,0,0,0.0*
1,1,0.0045,0.0017,-0.0017*
1,1,0.0045,-0.0017,-0.0017*
1,1,0.0045,-0.0017,0.0017*
1,1,0.0045,0.0017,0.0017*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,0.0591*%
%ADD83C,0.0079*%
%ADD84O,0.1299X0.0551*%
G04:AMPARAMS|DCode=85|XSize=23.6mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0236,0.0089,0,0,180.0*
21,1,0.0148,0.0177,0,0,180.0*
1,1,0.0089,-0.0074,0.0044*
1,1,0.0089,0.0074,0.0044*
1,1,0.0089,0.0074,-0.0044*
1,1,0.0089,-0.0074,-0.0044*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0552*%
G04:AMPARAMS|DCode=87|XSize=49.2mil|YSize=90.6mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0492,0.0843,0,0,270.0*
21,1,0.0430,0.0906,0,0,270.0*
1,1,0.0062,-0.0422,-0.0215*
1,1,0.0062,-0.0422,0.0215*
1,1,0.0062,0.0422,0.0215*
1,1,0.0062,0.0422,-0.0215*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=49.2mil|YSize=102.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0492,0.0962,0,0,270.0*
21,1,0.0430,0.1024,0,0,270.0*
1,1,0.0062,-0.0481,-0.0215*
1,1,0.0062,-0.0481,0.0215*
1,1,0.0062,0.0481,0.0215*
1,1,0.0062,0.0481,-0.0215*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=35.4mil|YSize=52.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0354,0.0472,0,0,270.0*
21,1,0.0299,0.0528,0,0,270.0*
1,1,0.0055,-0.0236,-0.0150*
1,1,0.0055,-0.0236,0.0150*
1,1,0.0055,0.0236,0.0150*
1,1,0.0055,0.0236,-0.0150*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=63mil|YSize=49.2mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0630,0.0430,0,0,270.0*
21,1,0.0568,0.0492,0,0,270.0*
1,1,0.0062,-0.0215,-0.0284*
1,1,0.0062,-0.0215,0.0284*
1,1,0.0062,0.0215,0.0284*
1,1,0.0062,0.0215,-0.0284*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=49.6mil|YSize=51.2mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0496,0.0450,0,0,270.0*
21,1,0.0434,0.0512,0,0,270.0*
1,1,0.0062,-0.0225,-0.0217*
1,1,0.0062,-0.0225,0.0217*
1,1,0.0062,0.0225,0.0217*
1,1,0.0062,0.0225,-0.0217*
%
%ADD91ROUNDEDRECTD91*%
%ADD92C,0.0059*%
%ADD93C,0.0063*%
%ADD94C,0.0004*%
%ADD95C,0.0020*%
G36*
X7926Y7115D02*
X7928D01*
X7931Y7115D01*
X7937Y7114D01*
X7944Y7112D01*
X7951Y7110D01*
X7958Y7107D01*
X7964Y7102D01*
X7964D01*
X7965Y7102D01*
X7967Y7100D01*
X7970Y7097D01*
X7973Y7092D01*
X7976Y7086D01*
X7979Y7079D01*
X7981Y7071D01*
X7981Y7066D01*
X7982Y7061D01*
Y6929D01*
X7934D01*
Y7056D01*
Y7057D01*
Y7057D01*
X7934Y7058D01*
X7934Y7060D01*
X7933Y7062D01*
X7932Y7063D01*
X7930Y7065D01*
X7928Y7067D01*
X7928Y7068D01*
X7927Y7069D01*
X7925Y7070D01*
X7923Y7071D01*
X7920Y7073D01*
X7916Y7074D01*
X7912Y7074D01*
X7907Y7075D01*
X7905D01*
X7903Y7074D01*
X7900Y7074D01*
X7897Y7072D01*
X7893Y7071D01*
X7889Y7068D01*
X7886Y7065D01*
X7885Y7065D01*
X7884Y7063D01*
X7883Y7061D01*
X7881Y7059D01*
X7879Y7056D01*
X7878Y7052D01*
X7877Y7048D01*
X7876Y7044D01*
Y6929D01*
X7829D01*
Y7053D01*
Y7053D01*
Y7054D01*
X7829Y7056D01*
X7828Y7058D01*
X7827Y7060D01*
X7826Y7063D01*
X7825Y7065D01*
X7822Y7067D01*
X7822Y7068D01*
X7821Y7069D01*
X7819Y7070D01*
X7817Y7071D01*
X7814Y7073D01*
X7810Y7074D01*
X7806Y7074D01*
X7802Y7075D01*
X7799D01*
X7797Y7074D01*
X7794Y7074D01*
X7791Y7073D01*
X7787Y7071D01*
X7783Y7069D01*
X7780Y7065D01*
X7779Y7065D01*
X7778Y7064D01*
X7777Y7062D01*
X7775Y7059D01*
X7774Y7056D01*
X7772Y7053D01*
X7771Y7049D01*
X7771Y7045D01*
Y6929D01*
X7723D01*
Y7113D01*
X7771D01*
Y7086D01*
X7771Y7086D01*
X7773Y7089D01*
X7775Y7091D01*
X7778Y7095D01*
X7782Y7099D01*
X7786Y7102D01*
X7790Y7106D01*
X7794Y7109D01*
X7794Y7109D01*
X7795Y7110D01*
X7798Y7111D01*
X7801Y7112D01*
X7805Y7113D01*
X7809Y7114D01*
X7814Y7115D01*
X7819Y7115D01*
X7822D01*
X7824Y7115D01*
X7827Y7115D01*
X7830Y7114D01*
X7833Y7113D01*
X7837Y7112D01*
X7841Y7111D01*
X7845Y7109D01*
X7850Y7107D01*
X7854Y7104D01*
X7858Y7101D01*
X7863Y7097D01*
X7867Y7093D01*
X7871Y7089D01*
X7871Y7089D01*
X7872Y7090D01*
X7873Y7091D01*
X7874Y7093D01*
X7876Y7095D01*
X7878Y7097D01*
X7881Y7099D01*
X7884Y7102D01*
X7888Y7105D01*
X7891Y7107D01*
X7896Y7109D01*
X7900Y7111D01*
X7905Y7113D01*
X7910Y7114D01*
X7916Y7115D01*
X7922Y7115D01*
X7924D01*
X7926Y7115D01*
D02*
G37*
G36*
X6917D02*
X6920D01*
X6924Y7115D01*
X6927Y7114D01*
X6931Y7113D01*
X6940Y7111D01*
X6950Y7108D01*
X6959Y7104D01*
X6964Y7101D01*
X6968Y7098D01*
X6968Y7098D01*
X6969Y7098D01*
X6970Y7097D01*
X6971Y7095D01*
X6975Y7091D01*
X6979Y7086D01*
X6983Y7080D01*
X6986Y7072D01*
X6987Y7068D01*
X6988Y7063D01*
X6989Y7058D01*
X6990Y7053D01*
X6944D01*
Y7054D01*
Y7055D01*
Y7057D01*
X6943Y7060D01*
X6943Y7063D01*
X6941Y7066D01*
X6939Y7069D01*
X6936Y7072D01*
X6935Y7073D01*
X6934Y7073D01*
X6932Y7074D01*
X6929Y7076D01*
X6925Y7077D01*
X6920Y7078D01*
X6915Y7079D01*
X6908Y7079D01*
X6906D01*
X6904Y7079D01*
X6902Y7079D01*
X6896Y7078D01*
X6893Y7076D01*
X6890Y7075D01*
X6890Y7074D01*
X6889Y7074D01*
X6887Y7073D01*
X6886Y7071D01*
X6884Y7069D01*
X6883Y7067D01*
X6881Y7065D01*
X6881Y7062D01*
Y7061D01*
Y7060D01*
X6881Y7059D01*
X6882Y7057D01*
X6883Y7055D01*
X6883Y7053D01*
X6885Y7052D01*
X6887Y7051D01*
X6954Y7032D01*
X6955D01*
X6956Y7032D01*
X6958Y7031D01*
X6960Y7030D01*
X6964Y7029D01*
X6967Y7027D01*
X6971Y7024D01*
X6975Y7022D01*
X6978Y7019D01*
X6982Y7016D01*
X6985Y7012D01*
X6988Y7008D01*
X6991Y7003D01*
X6993Y6997D01*
X6994Y6991D01*
X6995Y6985D01*
Y6984D01*
Y6984D01*
Y6982D01*
X6994Y6980D01*
X6994Y6978D01*
X6994Y6975D01*
X6992Y6968D01*
X6990Y6961D01*
X6988Y6957D01*
X6986Y6954D01*
X6983Y6950D01*
X6980Y6946D01*
X6977Y6942D01*
X6974Y6939D01*
X6973Y6938D01*
X6972Y6938D01*
X6971Y6937D01*
X6970Y6936D01*
X6968Y6935D01*
X6965Y6933D01*
X6962Y6932D01*
X6959Y6930D01*
X6955Y6928D01*
X6951Y6927D01*
X6946Y6925D01*
X6941Y6924D01*
X6930Y6922D01*
X6924Y6921D01*
X6918Y6921D01*
X6914D01*
X6911Y6921D01*
X6907D01*
X6903Y6922D01*
X6899Y6923D01*
X6894Y6923D01*
X6883Y6925D01*
X6873Y6928D01*
X6862Y6932D01*
X6857Y6934D01*
X6853Y6937D01*
X6852Y6938D01*
X6852Y6938D01*
X6851Y6939D01*
X6849Y6940D01*
X6845Y6944D01*
X6841Y6949D01*
X6837Y6955D01*
X6833Y6963D01*
X6831Y6968D01*
X6830Y6972D01*
X6829Y6978D01*
X6828Y6983D01*
X6875D01*
Y6982D01*
X6876Y6981D01*
X6876Y6978D01*
X6878Y6975D01*
X6880Y6972D01*
X6884Y6968D01*
X6888Y6965D01*
X6893Y6962D01*
X6893Y6962D01*
X6895Y6962D01*
X6897Y6960D01*
X6901Y6960D01*
X6905Y6959D01*
X6910Y6958D01*
X6915Y6957D01*
X6921Y6957D01*
X6923D01*
X6925Y6957D01*
X6927Y6958D01*
X6930Y6958D01*
X6933Y6959D01*
X6936Y6960D01*
X6938Y6962D01*
X6939Y6963D01*
X6939Y6963D01*
X6940Y6964D01*
X6942Y6966D01*
X6943Y6968D01*
X6944Y6971D01*
X6945Y6973D01*
X6945Y6976D01*
Y6976D01*
Y6978D01*
X6945Y6979D01*
X6945Y6981D01*
X6943Y6985D01*
X6942Y6987D01*
X6940Y6988D01*
X6940Y6988D01*
X6939Y6989D01*
X6937Y6990D01*
X6935Y6991D01*
X6932Y6992D01*
X6928Y6993D01*
X6924Y6995D01*
X6871Y7010D01*
X6870D01*
X6869Y7010D01*
X6867Y7011D01*
X6865Y7012D01*
X6863Y7014D01*
X6859Y7015D01*
X6856Y7017D01*
X6853Y7020D01*
X6849Y7023D01*
X6846Y7026D01*
X6844Y7030D01*
X6841Y7035D01*
X6838Y7039D01*
X6837Y7045D01*
X6836Y7051D01*
X6835Y7058D01*
Y7058D01*
Y7059D01*
Y7060D01*
X6836Y7062D01*
X6836Y7064D01*
X6836Y7067D01*
X6838Y7073D01*
X6840Y7079D01*
X6844Y7086D01*
X6846Y7090D01*
X6849Y7093D01*
X6852Y7096D01*
X6855Y7099D01*
X6856Y7100D01*
X6856Y7100D01*
X6857Y7101D01*
X6859Y7102D01*
X6861Y7103D01*
X6864Y7105D01*
X6867Y7106D01*
X6870Y7107D01*
X6874Y7109D01*
X6878Y7110D01*
X6883Y7112D01*
X6888Y7113D01*
X6893Y7114D01*
X6899Y7115D01*
X6905Y7115D01*
X6915D01*
X6917Y7115D01*
D02*
G37*
G36*
X6421Y6929D02*
X6370D01*
Y7129D01*
X6326Y6929D01*
X6276D01*
X6232Y7128D01*
Y6929D01*
X6181D01*
Y7176D01*
X6255D01*
X6301Y6987D01*
X6347Y7176D01*
X6421D01*
Y6929D01*
D02*
G37*
G36*
X8227Y7115D02*
X8229D01*
X8232Y7115D01*
X8238Y7114D01*
X8245Y7112D01*
X8252Y7110D01*
X8259Y7107D01*
X8265Y7102D01*
X8265D01*
X8266Y7102D01*
X8268Y7100D01*
X8271Y7097D01*
X8274Y7092D01*
X8277Y7086D01*
X8280Y7079D01*
X8282Y7071D01*
X8282Y7066D01*
X8283Y7061D01*
Y6929D01*
X8236D01*
Y7056D01*
Y7057D01*
Y7057D01*
X8235Y7058D01*
X8235Y7060D01*
X8234Y7062D01*
X8233Y7063D01*
X8232Y7065D01*
X8229Y7067D01*
X8229Y7068D01*
X8228Y7069D01*
X8226Y7070D01*
X8224Y7071D01*
X8221Y7073D01*
X8217Y7074D01*
X8213Y7074D01*
X8208Y7075D01*
X8206D01*
X8204Y7074D01*
X8201Y7074D01*
X8198Y7072D01*
X8194Y7071D01*
X8190Y7068D01*
X8187Y7065D01*
X8186Y7065D01*
X8185Y7063D01*
X8184Y7061D01*
X8182Y7059D01*
X8180Y7056D01*
X8179Y7052D01*
X8178Y7048D01*
X8177Y7044D01*
Y6929D01*
X8130D01*
Y7053D01*
Y7053D01*
Y7054D01*
X8130Y7056D01*
X8129Y7058D01*
X8128Y7060D01*
X8127Y7063D01*
X8126Y7065D01*
X8123Y7067D01*
X8123Y7068D01*
X8122Y7069D01*
X8120Y7070D01*
X8118Y7071D01*
X8115Y7073D01*
X8111Y7074D01*
X8107Y7074D01*
X8103Y7075D01*
X8100D01*
X8098Y7074D01*
X8095Y7074D01*
X8092Y7073D01*
X8088Y7071D01*
X8084Y7069D01*
X8081Y7065D01*
X8080Y7065D01*
X8079Y7064D01*
X8078Y7062D01*
X8076Y7059D01*
X8075Y7056D01*
X8073Y7053D01*
X8072Y7049D01*
X8072Y7045D01*
Y6929D01*
X8024D01*
Y7113D01*
X8072D01*
Y7086D01*
X8072Y7086D01*
X8074Y7089D01*
X8076Y7091D01*
X8079Y7095D01*
X8083Y7099D01*
X8087Y7102D01*
X8091Y7106D01*
X8095Y7109D01*
X8095Y7109D01*
X8096Y7110D01*
X8099Y7111D01*
X8102Y7112D01*
X8106Y7113D01*
X8110Y7114D01*
X8115Y7115D01*
X8120Y7115D01*
X8123D01*
X8125Y7115D01*
X8128Y7115D01*
X8131Y7114D01*
X8134Y7113D01*
X8138Y7112D01*
X8142Y7111D01*
X8146Y7109D01*
X8151Y7107D01*
X8155Y7104D01*
X8159Y7101D01*
X8164Y7097D01*
X8168Y7093D01*
X8172Y7089D01*
X8172Y7089D01*
X8173Y7090D01*
X8174Y7091D01*
X8175Y7093D01*
X8177Y7095D01*
X8179Y7097D01*
X8182Y7099D01*
X8185Y7102D01*
X8189Y7105D01*
X8192Y7107D01*
X8197Y7109D01*
X8201Y7111D01*
X8206Y7113D01*
X8211Y7114D01*
X8217Y7115D01*
X8223Y7115D01*
X8225D01*
X8227Y7115D01*
D02*
G37*
G36*
X19194Y3172D02*
X19221D01*
Y3141D01*
X19194D01*
Y3031D01*
Y3031D01*
X19194Y3030D01*
X19195Y3028D01*
X19196Y3026D01*
X19198Y3024D01*
X19201Y3022D01*
X19205Y3021D01*
X19207Y3021D01*
X19210D01*
X19213Y3021D01*
X19221D01*
Y2989D01*
X19220D01*
X19218Y2988D01*
X19215Y2987D01*
X19210Y2987D01*
X19206Y2986D01*
X19201Y2985D01*
X19196Y2985D01*
X19190Y2984D01*
X19190D01*
X19188Y2985D01*
X19184Y2985D01*
X19180Y2986D01*
X19175Y2987D01*
X19170Y2989D01*
X19165Y2992D01*
X19159Y2995D01*
X19159Y2996D01*
X19158Y2997D01*
X19155Y3000D01*
X19153Y3003D01*
X19151Y3007D01*
X19149Y3011D01*
X19147Y3016D01*
X19147Y3022D01*
Y3141D01*
X19123D01*
Y3172D01*
X19147D01*
Y3222D01*
X19194D01*
Y3172D01*
D02*
G37*
G36*
X19021Y3178D02*
X19024Y3178D01*
X19029Y3177D01*
X19033Y3176D01*
X19038Y3175D01*
X19043Y3174D01*
X19049Y3172D01*
X19054Y3170D01*
X19060Y3168D01*
X19066Y3165D01*
X19071Y3161D01*
X19076Y3157D01*
X19080Y3153D01*
X19081Y3152D01*
X19082Y3152D01*
X19083Y3150D01*
X19084Y3148D01*
X19086Y3145D01*
X19088Y3142D01*
X19090Y3138D01*
X19093Y3134D01*
X19095Y3129D01*
X19097Y3124D01*
X19099Y3118D01*
X19101Y3112D01*
X19102Y3105D01*
X19103Y3097D01*
X19104Y3090D01*
X19105Y3081D01*
Y3081D01*
Y3079D01*
Y3077D01*
X19104Y3074D01*
X19104Y3070D01*
X19103Y3065D01*
X19102Y3061D01*
X19102Y3055D01*
X19099Y3043D01*
X19096Y3038D01*
X19094Y3031D01*
X19091Y3026D01*
X19088Y3020D01*
X19084Y3015D01*
X19080Y3010D01*
X19080Y3009D01*
X19079Y3009D01*
X19078Y3007D01*
X19076Y3006D01*
X19073Y3004D01*
X19070Y3002D01*
X19067Y2999D01*
X19062Y2997D01*
X19058Y2995D01*
X19053Y2992D01*
X19047Y2990D01*
X19041Y2988D01*
X19034Y2987D01*
X19027Y2986D01*
X19020Y2985D01*
X19012Y2984D01*
X19010D01*
X19008Y2985D01*
X19005D01*
X19001Y2985D01*
X18997Y2986D01*
X18993Y2987D01*
X18988Y2988D01*
X18983Y2989D01*
X18978Y2991D01*
X18973Y2993D01*
X18967Y2995D01*
X18962Y2999D01*
X18957Y3002D01*
X18952Y3006D01*
X18947Y3011D01*
X18947Y3011D01*
X18946Y3012D01*
X18945Y3014D01*
X18944Y3015D01*
X18942Y3018D01*
X18940Y3021D01*
X18938Y3025D01*
X18936Y3030D01*
X18933Y3034D01*
X18931Y3040D01*
X18929Y3046D01*
X18927Y3052D01*
X18926Y3059D01*
X18925Y3066D01*
X18924Y3074D01*
X18924Y3083D01*
Y3083D01*
Y3085D01*
Y3087D01*
X18924Y3090D01*
X18924Y3094D01*
X18925Y3098D01*
X18925Y3103D01*
X18927Y3108D01*
X18929Y3120D01*
X18931Y3125D01*
X18933Y3131D01*
X18936Y3137D01*
X18940Y3143D01*
X18943Y3148D01*
X18947Y3153D01*
X18948Y3153D01*
X18948Y3154D01*
X18950Y3155D01*
X18952Y3157D01*
X18954Y3159D01*
X18957Y3161D01*
X18960Y3164D01*
X18964Y3166D01*
X18969Y3168D01*
X18974Y3170D01*
X18979Y3173D01*
X18985Y3174D01*
X18992Y3176D01*
X18999Y3177D01*
X19006Y3178D01*
X19014Y3178D01*
X19018D01*
X19021Y3178D01*
D02*
G37*
G36*
X6511Y7134D02*
X6464D01*
Y7176D01*
X6511D01*
Y7134D01*
D02*
G37*
G36*
Y6929D02*
X6464D01*
Y7113D01*
X6511D01*
Y6929D01*
D02*
G37*
G36*
X7383Y7109D02*
X7410D01*
Y7078D01*
X7383D01*
Y6968D01*
Y6968D01*
X7383Y6967D01*
X7384Y6965D01*
X7385Y6963D01*
X7387Y6961D01*
X7390Y6959D01*
X7394Y6958D01*
X7396Y6958D01*
X7399D01*
X7402Y6958D01*
X7410D01*
Y6926D01*
X7409D01*
X7407Y6925D01*
X7404Y6924D01*
X7399Y6924D01*
X7395Y6923D01*
X7390Y6922D01*
X7384Y6922D01*
X7379Y6921D01*
X7379D01*
X7376Y6922D01*
X7373Y6922D01*
X7369Y6923D01*
X7364Y6924D01*
X7359Y6926D01*
X7354Y6929D01*
X7348Y6932D01*
X7348Y6933D01*
X7347Y6934D01*
X7344Y6937D01*
X7342Y6940D01*
X7340Y6944D01*
X7338Y6948D01*
X7336Y6953D01*
X7336Y6959D01*
Y7078D01*
X7312D01*
Y7109D01*
X7336D01*
Y7159D01*
X7383D01*
Y7109D01*
D02*
G37*
G36*
X7210Y7115D02*
X7213Y7115D01*
X7218Y7114D01*
X7222Y7113D01*
X7227Y7112D01*
X7232Y7111D01*
X7238Y7109D01*
X7243Y7107D01*
X7249Y7105D01*
X7255Y7102D01*
X7260Y7098D01*
X7265Y7094D01*
X7269Y7090D01*
X7270Y7089D01*
X7271Y7089D01*
X7272Y7087D01*
X7273Y7085D01*
X7275Y7082D01*
X7277Y7079D01*
X7279Y7075D01*
X7281Y7071D01*
X7284Y7066D01*
X7286Y7061D01*
X7288Y7055D01*
X7290Y7049D01*
X7291Y7042D01*
X7292Y7034D01*
X7293Y7027D01*
X7293Y7018D01*
Y7018D01*
Y7016D01*
Y7014D01*
X7293Y7011D01*
X7293Y7007D01*
X7292Y7002D01*
X7291Y6998D01*
X7291Y6992D01*
X7288Y6980D01*
X7285Y6975D01*
X7283Y6968D01*
X7280Y6963D01*
X7277Y6957D01*
X7273Y6952D01*
X7269Y6947D01*
X7269Y6946D01*
X7268Y6946D01*
X7267Y6944D01*
X7265Y6943D01*
X7262Y6941D01*
X7259Y6939D01*
X7256Y6936D01*
X7251Y6934D01*
X7247Y6932D01*
X7242Y6930D01*
X7236Y6927D01*
X7230Y6925D01*
X7223Y6924D01*
X7216Y6923D01*
X7209Y6922D01*
X7201Y6921D01*
X7199D01*
X7197Y6922D01*
X7194D01*
X7190Y6922D01*
X7186Y6923D01*
X7182Y6924D01*
X7177Y6925D01*
X7172Y6926D01*
X7167Y6928D01*
X7162Y6930D01*
X7156Y6932D01*
X7151Y6936D01*
X7146Y6939D01*
X7141Y6943D01*
X7136Y6948D01*
X7136Y6948D01*
X7135Y6949D01*
X7134Y6951D01*
X7133Y6952D01*
X7131Y6955D01*
X7129Y6958D01*
X7127Y6962D01*
X7125Y6967D01*
X7122Y6971D01*
X7120Y6977D01*
X7118Y6983D01*
X7116Y6989D01*
X7115Y6996D01*
X7114Y7003D01*
X7113Y7011D01*
X7113Y7020D01*
Y7020D01*
Y7022D01*
Y7024D01*
X7113Y7027D01*
X7113Y7031D01*
X7114Y7035D01*
X7114Y7040D01*
X7115Y7045D01*
X7118Y7057D01*
X7120Y7062D01*
X7122Y7068D01*
X7125Y7074D01*
X7129Y7080D01*
X7132Y7085D01*
X7136Y7090D01*
X7137Y7090D01*
X7137Y7091D01*
X7139Y7092D01*
X7141Y7094D01*
X7143Y7096D01*
X7146Y7098D01*
X7149Y7101D01*
X7153Y7103D01*
X7158Y7105D01*
X7163Y7107D01*
X7168Y7110D01*
X7174Y7111D01*
X7181Y7113D01*
X7188Y7114D01*
X7195Y7115D01*
X7203Y7115D01*
X7207D01*
X7210Y7115D01*
D02*
G37*
G36*
X6606Y6929D02*
X6558D01*
Y7176D01*
X6606D01*
Y6929D01*
D02*
G37*
G36*
X7613Y7174D02*
X7616Y7174D01*
X7619Y7173D01*
X7623Y7173D01*
X7628Y7172D01*
X7637Y7169D01*
X7647Y7166D01*
X7652Y7164D01*
X7657Y7161D01*
X7661Y7158D01*
X7666Y7154D01*
X7666Y7154D01*
X7667Y7153D01*
X7668Y7152D01*
X7670Y7150D01*
X7671Y7149D01*
X7673Y7146D01*
X7675Y7143D01*
X7678Y7140D01*
X7679Y7137D01*
X7682Y7133D01*
X7685Y7124D01*
X7687Y7119D01*
X7688Y7113D01*
X7688Y7108D01*
X7689Y7102D01*
Y7102D01*
Y7101D01*
Y7100D01*
Y7098D01*
X7688Y7094D01*
Y7090D01*
X7688Y7084D01*
X7687Y7079D01*
X7686Y7074D01*
X7684Y7069D01*
Y7069D01*
X7684Y7067D01*
X7683Y7066D01*
X7681Y7063D01*
X7679Y7060D01*
X7676Y7056D01*
X7673Y7052D01*
X7669Y7047D01*
X7668Y7046D01*
X7667Y7045D01*
X7664Y7042D01*
X7661Y7038D01*
X7656Y7034D01*
X7652Y7030D01*
X7646Y7025D01*
X7640Y7020D01*
X7640Y7020D01*
X7637Y7018D01*
X7635Y7016D01*
X7630Y7013D01*
X7625Y7009D01*
X7620Y7005D01*
X7608Y6996D01*
X7608Y6996D01*
X7606Y6994D01*
X7603Y6992D01*
X7600Y6989D01*
X7596Y6985D01*
X7593Y6981D01*
X7589Y6976D01*
X7587Y6971D01*
X7689D01*
Y6929D01*
X7525D01*
Y6930D01*
X7525Y6931D01*
Y6934D01*
X7526Y6938D01*
X7526Y6942D01*
X7527Y6947D01*
X7528Y6953D01*
X7530Y6959D01*
X7533Y6971D01*
X7536Y6977D01*
X7538Y6983D01*
X7541Y6988D01*
X7545Y6994D01*
X7549Y6999D01*
X7554Y7003D01*
X7607Y7044D01*
X7607Y7044D01*
X7608Y7045D01*
X7610Y7046D01*
X7612Y7048D01*
X7615Y7051D01*
X7617Y7053D01*
X7621Y7057D01*
X7624Y7060D01*
X7630Y7068D01*
X7633Y7073D01*
X7636Y7077D01*
X7637Y7082D01*
X7639Y7087D01*
X7640Y7093D01*
X7641Y7098D01*
Y7098D01*
Y7098D01*
Y7101D01*
X7640Y7103D01*
X7640Y7107D01*
X7638Y7111D01*
X7637Y7116D01*
X7634Y7121D01*
X7631Y7125D01*
X7631Y7125D01*
X7629Y7126D01*
X7627Y7128D01*
X7624Y7130D01*
X7621Y7132D01*
X7617Y7134D01*
X7612Y7135D01*
X7607Y7136D01*
X7605D01*
X7604Y7135D01*
X7601Y7135D01*
X7599Y7134D01*
X7596Y7133D01*
X7593Y7132D01*
X7590Y7129D01*
X7587Y7127D01*
X7584Y7124D01*
X7581Y7120D01*
X7578Y7115D01*
X7576Y7109D01*
X7575Y7102D01*
X7574Y7095D01*
Y7086D01*
X7529D01*
Y7086D01*
Y7088D01*
Y7090D01*
Y7093D01*
X7529Y7097D01*
X7529Y7101D01*
X7530Y7106D01*
X7531Y7111D01*
X7533Y7121D01*
X7534Y7127D01*
X7537Y7133D01*
X7539Y7138D01*
X7542Y7143D01*
X7545Y7148D01*
X7549Y7153D01*
X7549Y7153D01*
X7550Y7154D01*
X7551Y7155D01*
X7553Y7156D01*
X7555Y7158D01*
X7557Y7160D01*
X7560Y7161D01*
X7564Y7164D01*
X7568Y7166D01*
X7572Y7168D01*
X7577Y7169D01*
X7582Y7171D01*
X7588Y7172D01*
X7593Y7173D01*
X7600Y7174D01*
X7607Y7174D01*
X7610D01*
X7613Y7174D01*
D02*
G37*
G36*
X7077Y6929D02*
X7029D01*
Y7176D01*
X7077D01*
Y6929D01*
D02*
G37*
G36*
X6700D02*
X6652D01*
Y7176D01*
X6700D01*
Y6929D01*
D02*
G37*
G36*
X20321Y3178D02*
X20323D01*
X20325Y3178D01*
X20332Y3177D01*
X20338Y3175D01*
X20345Y3173D01*
X20352Y3170D01*
X20358Y3165D01*
X20359D01*
X20359Y3165D01*
X20361Y3163D01*
X20364Y3160D01*
X20368Y3155D01*
X20371Y3149D01*
X20373Y3142D01*
X20376Y3134D01*
X20376Y3129D01*
X20376Y3124D01*
Y2992D01*
X20329D01*
Y3119D01*
Y3120D01*
Y3120D01*
X20329Y3121D01*
X20328Y3123D01*
X20328Y3125D01*
X20326Y3126D01*
X20325Y3128D01*
X20323Y3130D01*
X20322Y3131D01*
X20321Y3132D01*
X20320Y3133D01*
X20317Y3134D01*
X20314Y3136D01*
X20310Y3137D01*
X20306Y3137D01*
X20302Y3138D01*
X20300D01*
X20297Y3137D01*
X20295Y3137D01*
X20292Y3135D01*
X20288Y3134D01*
X20284Y3131D01*
X20280Y3128D01*
X20280Y3128D01*
X20279Y3126D01*
X20277Y3124D01*
X20275Y3122D01*
X20274Y3119D01*
X20272Y3115D01*
X20271Y3111D01*
X20271Y3107D01*
Y2992D01*
X20223D01*
Y3116D01*
Y3116D01*
Y3117D01*
X20223Y3119D01*
X20223Y3121D01*
X20222Y3123D01*
X20221Y3126D01*
X20219Y3128D01*
X20217Y3130D01*
X20217Y3131D01*
X20215Y3132D01*
X20214Y3133D01*
X20211Y3134D01*
X20209Y3136D01*
X20205Y3137D01*
X20201Y3137D01*
X20196Y3138D01*
X20194D01*
X20192Y3137D01*
X20189Y3137D01*
X20185Y3136D01*
X20182Y3134D01*
X20178Y3132D01*
X20174Y3128D01*
X20174Y3128D01*
X20173Y3127D01*
X20171Y3125D01*
X20170Y3122D01*
X20168Y3119D01*
X20167Y3116D01*
X20166Y3112D01*
X20165Y3108D01*
Y2992D01*
X20118D01*
Y3176D01*
X20165D01*
Y3149D01*
X20166Y3149D01*
X20167Y3152D01*
X20170Y3154D01*
X20173Y3158D01*
X20176Y3162D01*
X20180Y3165D01*
X20184Y3169D01*
X20188Y3172D01*
X20189Y3172D01*
X20190Y3173D01*
X20192Y3174D01*
X20195Y3175D01*
X20199Y3176D01*
X20203Y3177D01*
X20208Y3178D01*
X20213Y3178D01*
X20216D01*
X20219Y3178D01*
X20221Y3178D01*
X20225Y3177D01*
X20228Y3176D01*
X20232Y3175D01*
X20236Y3174D01*
X20240Y3172D01*
X20244Y3170D01*
X20249Y3167D01*
X20253Y3164D01*
X20257Y3160D01*
X20261Y3156D01*
X20265Y3152D01*
X20266Y3152D01*
X20266Y3153D01*
X20267Y3154D01*
X20269Y3156D01*
X20270Y3158D01*
X20273Y3160D01*
X20275Y3162D01*
X20278Y3165D01*
X20282Y3168D01*
X20286Y3170D01*
X20290Y3172D01*
X20294Y3174D01*
X20300Y3176D01*
X20305Y3177D01*
X20310Y3178D01*
X20316Y3178D01*
X20319D01*
X20321Y3178D01*
D02*
G37*
G36*
X18322Y3197D02*
X18275D01*
Y3239D01*
X18322D01*
Y3197D01*
D02*
G37*
G36*
X19787Y3196D02*
Y3195D01*
X19786Y3195D01*
X19785Y3194D01*
X19784Y3192D01*
X19783Y3191D01*
X19781Y3188D01*
X19777Y3183D01*
X19772Y3176D01*
X19767Y3169D01*
X19761Y3160D01*
X19755Y3150D01*
X19748Y3140D01*
X19742Y3129D01*
X19735Y3117D01*
X19729Y3105D01*
X19723Y3093D01*
X19718Y3081D01*
X19714Y3069D01*
X19710Y3057D01*
Y3057D01*
X19710Y3056D01*
X19709Y3054D01*
X19709Y3052D01*
X19709Y3050D01*
X19708Y3047D01*
X19707Y3043D01*
X19707Y3039D01*
X19706Y3035D01*
X19705Y3030D01*
X19704Y3025D01*
X19703Y3019D01*
X19703Y3013D01*
X19701Y3006D01*
X19700Y2992D01*
X19652D01*
Y2992D01*
Y2993D01*
X19652Y2994D01*
X19652Y2995D01*
X19653Y2999D01*
X19654Y3004D01*
X19655Y3010D01*
X19656Y3017D01*
X19658Y3025D01*
X19660Y3034D01*
X19662Y3042D01*
X19664Y3051D01*
X19669Y3069D01*
X19671Y3078D01*
X19674Y3086D01*
X19676Y3093D01*
X19679Y3100D01*
X19680Y3101D01*
X19680Y3102D01*
X19681Y3104D01*
X19682Y3106D01*
X19684Y3110D01*
X19686Y3114D01*
X19689Y3119D01*
X19692Y3124D01*
X19696Y3130D01*
X19700Y3137D01*
X19704Y3144D01*
X19710Y3152D01*
X19715Y3161D01*
X19722Y3170D01*
X19728Y3179D01*
X19736Y3189D01*
X19618D01*
Y3232D01*
X19787D01*
Y3196D01*
D02*
G37*
G36*
X18728Y3178D02*
X18731D01*
X18735Y3178D01*
X18738Y3177D01*
X18742Y3176D01*
X18751Y3174D01*
X18761Y3171D01*
X18770Y3167D01*
X18775Y3164D01*
X18779Y3161D01*
X18779Y3161D01*
X18780Y3161D01*
X18781Y3160D01*
X18782Y3158D01*
X18786Y3154D01*
X18790Y3149D01*
X18794Y3143D01*
X18797Y3135D01*
X18798Y3131D01*
X18799Y3126D01*
X18800Y3121D01*
X18801Y3116D01*
X18755D01*
Y3117D01*
Y3118D01*
Y3120D01*
X18754Y3123D01*
X18754Y3126D01*
X18752Y3129D01*
X18750Y3132D01*
X18747Y3135D01*
X18746Y3136D01*
X18745Y3136D01*
X18743Y3137D01*
X18740Y3139D01*
X18736Y3140D01*
X18731Y3141D01*
X18726Y3142D01*
X18719Y3142D01*
X18717D01*
X18715Y3142D01*
X18713Y3142D01*
X18707Y3141D01*
X18704Y3139D01*
X18701Y3138D01*
X18701Y3137D01*
X18700Y3137D01*
X18698Y3136D01*
X18697Y3134D01*
X18695Y3132D01*
X18694Y3130D01*
X18692Y3128D01*
X18692Y3125D01*
Y3124D01*
Y3123D01*
X18692Y3122D01*
X18693Y3120D01*
X18694Y3118D01*
X18694Y3116D01*
X18696Y3115D01*
X18698Y3114D01*
X18765Y3095D01*
X18766D01*
X18767Y3095D01*
X18769Y3094D01*
X18771Y3093D01*
X18775Y3092D01*
X18778Y3090D01*
X18782Y3087D01*
X18786Y3085D01*
X18789Y3082D01*
X18793Y3079D01*
X18796Y3075D01*
X18799Y3071D01*
X18802Y3066D01*
X18804Y3060D01*
X18805Y3054D01*
X18806Y3048D01*
Y3047D01*
Y3047D01*
Y3045D01*
X18805Y3043D01*
X18805Y3041D01*
X18805Y3038D01*
X18803Y3031D01*
X18801Y3024D01*
X18799Y3020D01*
X18797Y3017D01*
X18794Y3013D01*
X18791Y3009D01*
X18788Y3005D01*
X18785Y3002D01*
X18784Y3001D01*
X18783Y3001D01*
X18782Y3000D01*
X18781Y2999D01*
X18779Y2998D01*
X18776Y2996D01*
X18773Y2995D01*
X18770Y2993D01*
X18766Y2991D01*
X18762Y2990D01*
X18757Y2988D01*
X18752Y2987D01*
X18741Y2985D01*
X18735Y2984D01*
X18729Y2984D01*
X18725D01*
X18722Y2984D01*
X18718D01*
X18714Y2985D01*
X18710Y2986D01*
X18705Y2986D01*
X18694Y2988D01*
X18684Y2991D01*
X18673Y2995D01*
X18668Y2997D01*
X18664Y3000D01*
X18663Y3000D01*
X18663Y3001D01*
X18662Y3002D01*
X18660Y3003D01*
X18656Y3007D01*
X18652Y3012D01*
X18648Y3018D01*
X18644Y3026D01*
X18642Y3031D01*
X18641Y3035D01*
X18640Y3041D01*
X18639Y3046D01*
X18686D01*
Y3045D01*
X18687Y3044D01*
X18687Y3041D01*
X18689Y3038D01*
X18691Y3035D01*
X18695Y3031D01*
X18699Y3028D01*
X18704Y3025D01*
X18704Y3025D01*
X18706Y3025D01*
X18708Y3023D01*
X18712Y3023D01*
X18716Y3022D01*
X18721Y3021D01*
X18726Y3020D01*
X18732Y3020D01*
X18734D01*
X18736Y3020D01*
X18738Y3021D01*
X18741Y3021D01*
X18744Y3022D01*
X18747Y3023D01*
X18749Y3025D01*
X18750Y3026D01*
X18750Y3026D01*
X18751Y3027D01*
X18753Y3029D01*
X18754Y3031D01*
X18755Y3034D01*
X18756Y3036D01*
X18757Y3039D01*
Y3039D01*
Y3041D01*
X18756Y3042D01*
X18756Y3044D01*
X18754Y3048D01*
X18753Y3050D01*
X18751Y3051D01*
X18751Y3051D01*
X18750Y3052D01*
X18748Y3053D01*
X18746Y3054D01*
X18743Y3055D01*
X18739Y3056D01*
X18735Y3058D01*
X18682Y3073D01*
X18681D01*
X18680Y3073D01*
X18678Y3074D01*
X18676Y3075D01*
X18674Y3077D01*
X18670Y3078D01*
X18667Y3080D01*
X18664Y3083D01*
X18660Y3086D01*
X18658Y3089D01*
X18655Y3093D01*
X18652Y3098D01*
X18650Y3102D01*
X18648Y3108D01*
X18647Y3114D01*
X18646Y3121D01*
Y3121D01*
Y3122D01*
Y3123D01*
X18647Y3125D01*
X18647Y3127D01*
X18647Y3130D01*
X18649Y3136D01*
X18651Y3142D01*
X18655Y3149D01*
X18657Y3153D01*
X18660Y3156D01*
X18663Y3159D01*
X18666Y3162D01*
X18667Y3163D01*
X18667Y3163D01*
X18668Y3164D01*
X18670Y3165D01*
X18672Y3166D01*
X18675Y3168D01*
X18678Y3169D01*
X18681Y3170D01*
X18685Y3172D01*
X18689Y3173D01*
X18694Y3175D01*
X18699Y3176D01*
X18704Y3177D01*
X18710Y3178D01*
X18716Y3178D01*
X18726D01*
X18728Y3178D01*
D02*
G37*
G36*
X18232Y2992D02*
X18181D01*
Y3192D01*
X18137Y2992D01*
X18087D01*
X18043Y3191D01*
Y2992D01*
X17992D01*
Y3239D01*
X18066D01*
X18112Y3050D01*
X18158Y3239D01*
X18232D01*
Y2992D01*
D02*
G37*
G36*
X20020Y3178D02*
X20022D01*
X20024Y3178D01*
X20031Y3177D01*
X20037Y3175D01*
X20044Y3173D01*
X20051Y3170D01*
X20057Y3165D01*
X20058D01*
X20058Y3165D01*
X20060Y3163D01*
X20063Y3160D01*
X20067Y3155D01*
X20070Y3149D01*
X20072Y3142D01*
X20075Y3134D01*
X20075Y3129D01*
X20075Y3124D01*
Y2992D01*
X20028D01*
Y3119D01*
Y3120D01*
Y3120D01*
X20028Y3121D01*
X20027Y3123D01*
X20027Y3125D01*
X20025Y3126D01*
X20024Y3128D01*
X20022Y3130D01*
X20021Y3131D01*
X20020Y3132D01*
X20019Y3133D01*
X20016Y3134D01*
X20013Y3136D01*
X20009Y3137D01*
X20005Y3137D01*
X20001Y3138D01*
X19999D01*
X19996Y3137D01*
X19994Y3137D01*
X19990Y3135D01*
X19987Y3134D01*
X19983Y3131D01*
X19979Y3128D01*
X19979Y3128D01*
X19978Y3126D01*
X19976Y3124D01*
X19974Y3122D01*
X19973Y3119D01*
X19971Y3115D01*
X19970Y3111D01*
X19970Y3107D01*
Y2992D01*
X19922D01*
Y3116D01*
Y3116D01*
Y3117D01*
X19922Y3119D01*
X19922Y3121D01*
X19921Y3123D01*
X19920Y3126D01*
X19918Y3128D01*
X19916Y3130D01*
X19915Y3131D01*
X19914Y3132D01*
X19913Y3133D01*
X19910Y3134D01*
X19907Y3136D01*
X19904Y3137D01*
X19900Y3137D01*
X19895Y3138D01*
X19893D01*
X19891Y3137D01*
X19887Y3137D01*
X19884Y3136D01*
X19881Y3134D01*
X19877Y3132D01*
X19873Y3128D01*
X19873Y3128D01*
X19872Y3127D01*
X19870Y3125D01*
X19869Y3122D01*
X19867Y3119D01*
X19866Y3116D01*
X19865Y3112D01*
X19864Y3108D01*
Y2992D01*
X19817D01*
Y3176D01*
X19864D01*
Y3149D01*
X19865Y3149D01*
X19866Y3152D01*
X19869Y3154D01*
X19872Y3158D01*
X19875Y3162D01*
X19879Y3165D01*
X19883Y3169D01*
X19887Y3172D01*
X19887Y3172D01*
X19889Y3173D01*
X19891Y3174D01*
X19894Y3175D01*
X19898Y3176D01*
X19902Y3177D01*
X19907Y3178D01*
X19912Y3178D01*
X19915D01*
X19918Y3178D01*
X19920Y3178D01*
X19924Y3177D01*
X19927Y3176D01*
X19931Y3175D01*
X19935Y3174D01*
X19939Y3172D01*
X19943Y3170D01*
X19948Y3167D01*
X19952Y3164D01*
X19956Y3160D01*
X19960Y3156D01*
X19964Y3152D01*
X19965Y3152D01*
X19965Y3153D01*
X19966Y3154D01*
X19968Y3156D01*
X19969Y3158D01*
X19972Y3160D01*
X19974Y3162D01*
X19977Y3165D01*
X19981Y3168D01*
X19985Y3170D01*
X19989Y3172D01*
X19993Y3174D01*
X19998Y3176D01*
X20004Y3177D01*
X20009Y3178D01*
X20015Y3178D01*
X20018D01*
X20020Y3178D01*
D02*
G37*
G36*
X18417Y2992D02*
X18369D01*
Y3239D01*
X18417D01*
Y2992D01*
D02*
G37*
G36*
X18322D02*
X18275D01*
Y3176D01*
X18322D01*
Y2992D01*
D02*
G37*
G36*
X19423Y3237D02*
X19427Y3237D01*
X19431Y3236D01*
X19435Y3235D01*
X19441Y3234D01*
X19446Y3232D01*
X19452Y3230D01*
X19458Y3228D01*
X19463Y3224D01*
X19469Y3220D01*
X19474Y3216D01*
X19479Y3210D01*
X19484Y3204D01*
X19488Y3197D01*
Y3196D01*
X19489Y3195D01*
X19489Y3194D01*
X19490Y3192D01*
X19491Y3188D01*
X19492Y3185D01*
X19493Y3180D01*
X19494Y3176D01*
X19495Y3170D01*
X19497Y3164D01*
X19498Y3156D01*
X19499Y3149D01*
X19500Y3140D01*
X19500Y3131D01*
X19501Y3121D01*
Y3111D01*
Y3110D01*
Y3108D01*
Y3105D01*
X19501Y3101D01*
Y3097D01*
X19500Y3091D01*
X19500Y3085D01*
X19499Y3078D01*
X19498Y3065D01*
X19495Y3050D01*
X19494Y3043D01*
X19492Y3037D01*
X19490Y3030D01*
X19488Y3025D01*
X19487Y3025D01*
X19487Y3023D01*
X19486Y3021D01*
X19484Y3019D01*
X19482Y3015D01*
X19479Y3012D01*
X19476Y3009D01*
X19472Y3005D01*
X19468Y3001D01*
X19463Y2997D01*
X19457Y2994D01*
X19451Y2991D01*
X19444Y2988D01*
X19436Y2986D01*
X19428Y2985D01*
X19419Y2984D01*
X19416D01*
X19414Y2985D01*
X19411Y2985D01*
X19407Y2986D01*
X19402Y2987D01*
X19397Y2988D01*
X19391Y2990D01*
X19386Y2992D01*
X19380Y2994D01*
X19374Y2998D01*
X19368Y3002D01*
X19363Y3006D01*
X19358Y3011D01*
X19353Y3018D01*
X19349Y3025D01*
Y3025D01*
X19349Y3026D01*
X19348Y3028D01*
X19347Y3030D01*
X19346Y3033D01*
X19345Y3037D01*
X19344Y3041D01*
X19343Y3046D01*
X19341Y3052D01*
X19340Y3058D01*
X19339Y3066D01*
X19338Y3073D01*
X19337Y3082D01*
X19336Y3091D01*
X19336Y3101D01*
Y3111D01*
Y3112D01*
Y3113D01*
Y3116D01*
X19336Y3120D01*
Y3125D01*
X19336Y3130D01*
X19337Y3137D01*
X19337Y3143D01*
X19339Y3157D01*
X19341Y3171D01*
X19343Y3178D01*
X19345Y3185D01*
X19347Y3191D01*
X19349Y3197D01*
X19350Y3197D01*
X19351Y3199D01*
X19352Y3200D01*
X19353Y3203D01*
X19356Y3206D01*
X19358Y3209D01*
X19361Y3213D01*
X19366Y3217D01*
X19370Y3221D01*
X19375Y3225D01*
X19380Y3228D01*
X19387Y3231D01*
X19394Y3234D01*
X19402Y3236D01*
X19410Y3237D01*
X19419Y3237D01*
X19421D01*
X19423Y3237D01*
D02*
G37*
G36*
X19586Y2992D02*
X19535D01*
Y3042D01*
X19586D01*
Y2992D01*
D02*
G37*
G36*
X18888D02*
X18840D01*
Y3239D01*
X18888D01*
Y2992D01*
D02*
G37*
G36*
X18511D02*
X18464D01*
Y3239D01*
X18511D01*
Y2992D01*
D02*
G37*
%LPC*%
G36*
X7206Y7075D02*
X7201D01*
X7200Y7075D01*
X7197Y7074D01*
X7192Y7073D01*
X7187Y7071D01*
X7182Y7068D01*
X7177Y7064D01*
X7174Y7061D01*
X7172Y7058D01*
Y7058D01*
X7172Y7057D01*
X7171Y7056D01*
X7170Y7055D01*
X7169Y7051D01*
X7166Y7046D01*
X7164Y7040D01*
X7162Y7033D01*
X7161Y7024D01*
X7161Y7015D01*
Y7015D01*
Y7014D01*
Y7013D01*
X7161Y7011D01*
X7161Y7007D01*
X7162Y7002D01*
X7164Y6996D01*
X7166Y6990D01*
X7169Y6984D01*
X7173Y6978D01*
X7174Y6977D01*
X7175Y6975D01*
X7178Y6973D01*
X7182Y6970D01*
X7186Y6967D01*
X7191Y6965D01*
X7197Y6963D01*
X7204Y6962D01*
X7204D01*
X7207Y6963D01*
X7210Y6963D01*
X7214Y6964D01*
X7219Y6966D01*
X7224Y6969D01*
X7229Y6973D01*
X7232Y6975D01*
X7234Y6978D01*
Y6978D01*
X7235Y6979D01*
X7236Y6981D01*
X7238Y6984D01*
X7240Y6989D01*
X7243Y6995D01*
X7244Y7002D01*
X7246Y7009D01*
X7246Y7018D01*
Y7018D01*
Y7019D01*
Y7020D01*
Y7022D01*
X7246Y7024D01*
X7245Y7027D01*
X7245Y7033D01*
X7243Y7039D01*
X7241Y7046D01*
X7238Y7053D01*
X7234Y7059D01*
Y7059D01*
X7233Y7060D01*
X7232Y7062D01*
X7229Y7064D01*
X7225Y7067D01*
X7221Y7070D01*
X7216Y7073D01*
X7210Y7074D01*
X7206Y7075D01*
D02*
G37*
G36*
X19018Y3138D02*
X19012D01*
X19011Y3138D01*
X19008Y3137D01*
X19003Y3136D01*
X18998Y3134D01*
X18993Y3131D01*
X18988Y3127D01*
X18985Y3124D01*
X18983Y3121D01*
Y3121D01*
X18983Y3120D01*
X18982Y3119D01*
X18981Y3118D01*
X18980Y3114D01*
X18977Y3109D01*
X18975Y3103D01*
X18973Y3096D01*
X18972Y3087D01*
X18972Y3078D01*
Y3078D01*
Y3077D01*
Y3076D01*
X18972Y3074D01*
X18972Y3070D01*
X18973Y3065D01*
X18975Y3059D01*
X18977Y3053D01*
X18980Y3047D01*
X18984Y3041D01*
X18985Y3040D01*
X18986Y3038D01*
X18989Y3036D01*
X18993Y3033D01*
X18997Y3030D01*
X19002Y3028D01*
X19008Y3026D01*
X19015Y3025D01*
X19015D01*
X19018Y3026D01*
X19021Y3026D01*
X19026Y3027D01*
X19030Y3029D01*
X19035Y3032D01*
X19040Y3036D01*
X19043Y3038D01*
X19045Y3041D01*
Y3041D01*
X19046Y3042D01*
X19047Y3044D01*
X19049Y3047D01*
X19051Y3052D01*
X19054Y3058D01*
X19055Y3065D01*
X19057Y3072D01*
X19057Y3081D01*
Y3081D01*
Y3082D01*
Y3083D01*
Y3085D01*
X19057Y3087D01*
X19056Y3090D01*
X19056Y3095D01*
X19054Y3102D01*
X19052Y3109D01*
X19049Y3116D01*
X19045Y3122D01*
Y3122D01*
X19044Y3123D01*
X19043Y3125D01*
X19040Y3127D01*
X19036Y3130D01*
X19032Y3133D01*
X19027Y3136D01*
X19021Y3137D01*
X19018Y3138D01*
D02*
G37*
G36*
X19419Y3194D02*
X19416D01*
X19415Y3194D01*
X19411Y3193D01*
X19406Y3192D01*
X19401Y3189D01*
X19398Y3188D01*
X19396Y3185D01*
X19393Y3183D01*
X19391Y3180D01*
X19389Y3177D01*
X19388Y3173D01*
X19387Y3173D01*
Y3172D01*
X19387Y3170D01*
X19387Y3168D01*
X19386Y3166D01*
X19386Y3163D01*
X19386Y3160D01*
X19385Y3156D01*
X19384Y3152D01*
X19384Y3146D01*
X19384Y3141D01*
X19383Y3134D01*
Y3127D01*
X19383Y3119D01*
Y3111D01*
Y3110D01*
Y3109D01*
Y3106D01*
Y3103D01*
Y3100D01*
X19383Y3095D01*
Y3090D01*
X19384Y3085D01*
X19384Y3075D01*
X19385Y3065D01*
X19386Y3060D01*
X19386Y3055D01*
X19387Y3051D01*
X19388Y3048D01*
Y3048D01*
X19388Y3047D01*
X19390Y3045D01*
X19391Y3042D01*
X19395Y3038D01*
X19399Y3034D01*
X19404Y3031D01*
X19411Y3029D01*
X19414Y3028D01*
X19419Y3028D01*
X19421D01*
X19422Y3028D01*
X19427Y3029D01*
X19431Y3030D01*
X19436Y3033D01*
X19441Y3037D01*
X19444Y3039D01*
X19446Y3042D01*
X19447Y3045D01*
X19449Y3048D01*
Y3049D01*
X19449Y3049D01*
Y3050D01*
X19450Y3051D01*
X19450Y3053D01*
X19450Y3055D01*
X19451Y3058D01*
X19451Y3062D01*
X19452Y3065D01*
X19452Y3070D01*
X19452Y3075D01*
X19453Y3081D01*
X19453Y3087D01*
Y3094D01*
X19454Y3102D01*
Y3111D01*
Y3112D01*
Y3113D01*
Y3115D01*
Y3118D01*
Y3122D01*
X19453Y3127D01*
Y3132D01*
X19453Y3137D01*
X19452Y3147D01*
X19452Y3157D01*
X19451Y3162D01*
X19450Y3166D01*
X19450Y3170D01*
X19449Y3173D01*
Y3174D01*
X19448Y3174D01*
X19448Y3175D01*
X19447Y3177D01*
X19446Y3180D01*
X19443Y3184D01*
X19439Y3188D01*
X19433Y3191D01*
X19430Y3192D01*
X19427Y3193D01*
X19423Y3194D01*
X19419Y3194D01*
D02*
G37*
%LPD*%
D10*
X16238Y4944D02*
X16138Y5044D01*
Y5244D01*
X16238Y5344D01*
X16338D01*
X16438Y5244D01*
Y5144D01*
Y5244D01*
X16538Y5344D01*
X16638D01*
X16738Y5244D01*
Y5044D01*
X16638Y4944D01*
X16138Y5944D02*
Y5544D01*
X16438D01*
X16338Y5744D01*
Y5844D01*
X16438Y5944D01*
X16638D01*
X16738Y5844D01*
Y5644D01*
X16638Y5544D01*
X16738Y6144D02*
X16638D01*
Y6244D01*
X16738D01*
Y6144D01*
X16238Y6644D02*
X16138Y6744D01*
Y6944D01*
X16238Y7044D01*
X16338D01*
X16438Y6944D01*
X16538Y7044D01*
X16638D01*
X16738Y6944D01*
Y6744D01*
X16638Y6644D01*
X16538D01*
X16438Y6744D01*
X16338Y6644D01*
X16238D01*
X16438Y6744D02*
Y6944D01*
X16238Y7244D02*
X16138Y7344D01*
Y7543D01*
X16238Y7643D01*
X16338D01*
X16438Y7543D01*
Y7444D01*
Y7543D01*
X16538Y7643D01*
X16638D01*
X16738Y7543D01*
Y7344D01*
X16638Y7244D01*
X16738Y7843D02*
X16338D01*
Y7943D01*
X16438Y8043D01*
X16738D01*
X16438D01*
X16338Y8143D01*
X16438Y8243D01*
X16738D01*
Y8443D02*
X16338D01*
Y8543D01*
X16438Y8643D01*
X16738D01*
X16438D01*
X16338Y8743D01*
X16438Y8843D01*
X16738D01*
X5441Y15770D02*
X5541Y15870D01*
X5741D01*
X5840Y15770D01*
Y15670D01*
X5741Y15570D01*
X5641D01*
X5741D01*
X5840Y15470D01*
Y15370D01*
X5741Y15270D01*
X5541D01*
X5441Y15370D01*
X6040Y15770D02*
X6140Y15870D01*
X6340D01*
X6440Y15770D01*
Y15670D01*
X6340Y15570D01*
X6440Y15470D01*
Y15370D01*
X6340Y15270D01*
X6140D01*
X6040Y15370D01*
Y15470D01*
X6140Y15570D01*
X6040Y15670D01*
Y15770D01*
X6140Y15570D02*
X6340D01*
X6640Y15270D02*
Y15370D01*
X6740D01*
Y15270D01*
X6640D01*
X7140Y15770D02*
X7240Y15870D01*
X7440D01*
X7540Y15770D01*
Y15670D01*
X7440Y15570D01*
X7340D01*
X7440D01*
X7540Y15470D01*
Y15370D01*
X7440Y15270D01*
X7240D01*
X7140Y15370D01*
X8140Y15870D02*
X7740D01*
Y15570D01*
X7940Y15670D01*
X8040D01*
X8140Y15570D01*
Y15370D01*
X8040Y15270D01*
X7840D01*
X7740Y15370D01*
X8340Y15270D02*
Y15670D01*
X8440D01*
X8540Y15570D01*
Y15270D01*
Y15570D01*
X8640Y15670D01*
X8740Y15570D01*
Y15270D01*
X8939D02*
Y15670D01*
X9039D01*
X9139Y15570D01*
Y15270D01*
Y15570D01*
X9239Y15670D01*
X9339Y15570D01*
Y15270D01*
D33*
X15239Y14107D02*
X16478D01*
X15200Y0D02*
X16478D01*
X16378Y9003D02*
Y14107D01*
Y0D02*
Y4784D01*
X16178Y13507D02*
X16378Y14107D01*
X16578Y13507D01*
X16378Y0D02*
X16578Y600D01*
X16178D02*
X16378Y0D01*
X15100Y14247D02*
Y15730D01*
X0Y14247D02*
Y15730D01*
X9499Y15630D02*
X15100D01*
X0D02*
X5281D01*
X14500Y15830D02*
X15100Y15630D01*
X14500Y15430D02*
X15100Y15630D01*
X0D02*
X600Y15430D01*
X0Y15630D02*
X600Y15830D01*
D94*
X1932Y6660D02*
G03*
X1933Y7447I-3J394D01*
G01*
X11224Y6660D02*
G03*
X11224Y7447I-3J394D01*
G01*
X13186Y7447D02*
G03*
X13185Y6660I3J-394D01*
G01*
X3894Y7447D02*
G03*
X3894Y6660I3J-394D01*
G01*
X0Y0D02*
X15100D01*
Y6660D01*
X15100Y6660D01*
X0D02*
X15100D01*
X0Y0D02*
Y6660D01*
X15100Y7447D02*
Y14107D01*
X0Y14107D02*
X15100D01*
X0Y7447D02*
Y14107D01*
X15100Y7447D02*
X15100Y7447D01*
X0D02*
X15100D01*
D95*
X14323Y1051D02*
X14740Y1063D01*
X14323Y1051D02*
X14528Y1429D01*
X14323Y1051D02*
X17791Y3118D01*
X14441Y5531D02*
X14528Y5220D01*
X14441Y5531D02*
X14764Y5555D01*
X14441Y5531D02*
X17791Y3118D01*
M02*
