%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.0060*%
%ADD11C,0.0197*%
G04:AMPARAMS|DCode=12|XSize=55.1mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0551,0.0335,0,0,0.0*
21,1,0.0492,0.0394,0,0,0.0*
1,1,0.0059,0.0246,-0.0167*
1,1,0.0059,-0.0246,-0.0167*
1,1,0.0059,-0.0246,0.0167*
1,1,0.0059,0.0246,0.0167*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0315,0.0213,0,0,90.0*
21,1,0.0291,0.0236,0,0,90.0*
1,1,0.0024,0.0106,0.0146*
1,1,0.0024,0.0106,-0.0146*
1,1,0.0024,-0.0106,-0.0146*
1,1,0.0024,-0.0106,0.0146*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.0197,0.0177,0,0,90.0*
21,1,0.0177,0.0197,0,0,90.0*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
1,1,0.0020,-0.0089,0.0089*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=19.7mil|YSize=19.7mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.0197,0.0177,0,0,180.0*
21,1,0.0177,0.0197,0,0,180.0*
1,1,0.0020,-0.0089,0.0089*
1,1,0.0020,0.0089,0.0089*
1,1,0.0020,0.0089,-0.0089*
1,1,0.0020,-0.0089,-0.0089*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,-0.0098,-0.0039,-0.0098,0.0039,-0.0059,0.0079,0.0059,0.0079,0.0098,0.0039,0.0098,-0.0039,0.0059,-0.0079,-0.0059,-0.0079,-0.0098,-0.0039,0.0*
%
%ADD16OCTAGOND16*%

G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=23.6mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0315,0.0213,0,0,0.0*
21,1,0.0291,0.0236,0,0,0.0*
1,1,0.0024,0.0146,-0.0106*
1,1,0.0024,-0.0146,-0.0106*
1,1,0.0024,-0.0146,0.0106*
1,1,0.0024,0.0146,0.0106*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=15.7mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND18*
4,1,8,-0.0039,0.0098,0.0039,0.0098,0.0079,0.0059,0.0079,-0.0059,0.0039,-0.0098,-0.0039,-0.0098,-0.0079,-0.0059,-0.0079,0.0059,-0.0039,0.0098,0.0*
%
%ADD18OCTAGOND18*%

G04:AMPARAMS|DCode=19|XSize=13.8mil|YSize=33.5mil|CornerRadius=0.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0138,0.0321,0,0,270.0*
21,1,0.0124,0.0335,0,0,270.0*
1,1,0.0014,-0.0160,-0.0062*
1,1,0.0014,-0.0160,0.0062*
1,1,0.0014,0.0160,0.0062*
1,1,0.0014,0.0160,-0.0062*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=25.6mil|YSize=39.4mil|CornerRadius=2.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0256,0.0343,0,0,90.0*
21,1,0.0205,0.0394,0,0,90.0*
1,1,0.0051,0.0171,0.0102*
1,1,0.0051,0.0171,-0.0102*
1,1,0.0051,-0.0171,-0.0102*
1,1,0.0051,-0.0171,0.0102*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=196.9mil|YSize=196.9mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.1969,0.1772,0,0,90.0*
21,1,0.1772,0.1969,0,0,90.0*
1,1,0.0197,0.0886,0.0886*
1,1,0.0197,0.0886,-0.0886*
1,1,0.0197,-0.0886,-0.0886*
1,1,0.0197,-0.0886,0.0886*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0472,0.0000,0,0,90.0*
21,1,0.0354,0.0118,0,0,90.0*
1,1,0.0118,0.0000,0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,-0.0177*
1,1,0.0118,0.0000,0.0177*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=47.2mil|YSize=11.8mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0472,0.0000,0,0,0.0*
21,1,0.0354,0.0118,0,0,0.0*
1,1,0.0118,0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,-0.0177,0.0000*
1,1,0.0118,0.0177,0.0000*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=39mil|YSize=11.8mil|CornerRadius=0.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0390,0.0100,0,0,180.0*
21,1,0.0372,0.0118,0,0,180.0*
1,1,0.0018,-0.0186,0.0050*
1,1,0.0018,0.0186,0.0050*
1,1,0.0018,0.0186,-0.0050*
1,1,0.0018,-0.0186,-0.0050*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0315,0.0236,0,0,180.0*
21,1,0.0256,0.0295,0,0,180.0*
1,1,0.0059,-0.0128,0.0118*
1,1,0.0059,0.0128,0.0118*
1,1,0.0059,0.0128,-0.0118*
1,1,0.0059,-0.0128,-0.0118*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=31.5mil|YSize=29.5mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0315,0.0236,0,0,270.0*
21,1,0.0256,0.0295,0,0,270.0*
1,1,0.0059,-0.0118,-0.0128*
1,1,0.0059,-0.0118,0.0128*
1,1,0.0059,0.0118,0.0128*
1,1,0.0059,0.0118,-0.0128*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0315,0.0252,0,0,180.0*
21,1,0.0252,0.0315,0,0,180.0*
1,1,0.0063,-0.0126,0.0126*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0315,0.0252,0,0,90.0*
21,1,0.0252,0.0315,0,0,90.0*
1,1,0.0063,0.0126,0.0126*
1,1,0.0063,0.0126,-0.0126*
1,1,0.0063,-0.0126,-0.0126*
1,1,0.0063,-0.0126,0.0126*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=47.2mil|YSize=78.7mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0472,0.0717,0,0,90.0*
21,1,0.0402,0.0787,0,0,90.0*
1,1,0.0071,0.0358,0.0201*
1,1,0.0071,0.0358,-0.0201*
1,1,0.0071,-0.0358,-0.0201*
1,1,0.0071,-0.0358,0.0201*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=47.2mil|YSize=78.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0472,0.0787,0,0,90.0*
21,1,0.0472,0.0787,0,0,90.0*
1,1,0.0000,0.0394,0.0236*
1,1,0.0000,0.0394,-0.0236*
1,1,0.0000,-0.0394,-0.0236*
1,1,0.0000,-0.0394,0.0236*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=39.4mil|YSize=59.1mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0394,0.0532,0,0,0.0*
21,1,0.0335,0.0591,0,0,0.0*
1,1,0.0059,0.0167,-0.0266*
1,1,0.0059,-0.0167,-0.0266*
1,1,0.0059,-0.0167,0.0266*
1,1,0.0059,0.0167,0.0266*
%
%ADD31ROUNDEDRECTD31*%
%ADD32C,0.0080*%
%ADD33C,0.0100*%
G04:AMPARAMS|DCode=34|XSize=3.9mil|YSize=3.9mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0039,0.0033,0,0,0.0*
21,1,0.0033,0.0039,0,0,0.0*
1,1,0.0006,0.0017,-0.0017*
1,1,0.0006,-0.0017,-0.0017*
1,1,0.0006,-0.0017,0.0017*
1,1,0.0006,0.0017,0.0017*
%
%ADD34ROUNDEDRECTD34*%
%ADD35C,0.0197*%
%ADD36C,0.0315*%
%ADD37C,0.0039*%
%ADD38O,0.1260X0.0512*%
%ADD39C,0.0472*%
G04:AMPARAMS|DCode=40|XSize=45.3mil|YSize=86.6mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0453,0.0843,0,0,270.0*
21,1,0.0430,0.0866,0,0,270.0*
1,1,0.0023,-0.0422,-0.0215*
1,1,0.0023,-0.0422,0.0215*
1,1,0.0023,0.0422,0.0215*
1,1,0.0023,0.0422,-0.0215*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=45.3mil|YSize=98.4mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0453,0.0962,0,0,270.0*
21,1,0.0430,0.0984,0,0,270.0*
1,1,0.0023,-0.0481,-0.0215*
1,1,0.0023,-0.0481,0.0215*
1,1,0.0023,0.0481,0.0215*
1,1,0.0023,0.0481,-0.0215*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=48.8mil|CornerRadius=0.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0315,0.0472,0,0,270.0*
21,1,0.0299,0.0488,0,0,270.0*
1,1,0.0016,-0.0236,-0.0150*
1,1,0.0016,-0.0236,0.0150*
1,1,0.0016,0.0236,0.0150*
1,1,0.0016,0.0236,-0.0150*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=59.1mil|YSize=45.3mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0591,0.0430,0,0,270.0*
21,1,0.0568,0.0453,0,0,270.0*
1,1,0.0023,-0.0215,-0.0284*
1,1,0.0023,-0.0215,0.0284*
1,1,0.0023,0.0215,0.0284*
1,1,0.0023,0.0215,-0.0284*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=45.7mil|YSize=47.2mil|CornerRadius=1.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0457,0.0450,0,0,270.0*
21,1,0.0434,0.0472,0,0,270.0*
1,1,0.0023,-0.0225,-0.0217*
1,1,0.0023,-0.0225,0.0217*
1,1,0.0023,0.0225,0.0217*
1,1,0.0023,0.0225,-0.0217*
%
%ADD44ROUNDEDRECTD44*%
%ADD45C,0.0079*%
%ADD46C,0.0070*%
%ADD47R,0.0236X0.1181*%
%ADD48R,0.0295X0.0315*%
%ADD49R,0.0157X0.0571*%
%ADD50R,0.0394X0.0236*%
%ADD51R,0.0236X0.0394*%
G04:AMPARAMS|DCode=52|XSize=192.9mil|YSize=192.9mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.1929,0.1772,0,0,90.0*
21,1,0.1772,0.1929,0,0,90.0*
1,1,0.0157,0.0886,0.0886*
1,1,0.0157,0.0886,-0.0886*
1,1,0.0157,-0.0886,-0.0886*
1,1,0.0157,-0.0886,0.0886*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=43.3mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0433,0.0000,0,0,90.0*
21,1,0.0354,0.0079,0,0,90.0*
1,1,0.0079,0.0000,0.0177*
1,1,0.0079,0.0000,-0.0177*
1,1,0.0079,0.0000,-0.0177*
1,1,0.0079,0.0000,0.0177*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=43.3mil|YSize=7.9mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0433,0.0000,0,0,0.0*
21,1,0.0354,0.0079,0,0,0.0*
1,1,0.0079,0.0177,0.0000*
1,1,0.0079,-0.0177,0.0000*
1,1,0.0079,-0.0177,0.0000*
1,1,0.0079,0.0177,0.0000*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=43.3mil|YSize=74.8mil|CornerRadius=1.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0433,0.0717,0,0,90.0*
21,1,0.0402,0.0748,0,0,90.0*
1,1,0.0032,0.0358,0.0201*
1,1,0.0032,0.0358,-0.0201*
1,1,0.0032,-0.0358,-0.0201*
1,1,0.0032,-0.0358,0.0201*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=43.3mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0433,0.0748,0,0,90.0*
21,1,0.0433,0.0748,0,0,90.0*
1,1,0.0000,0.0374,0.0217*
1,1,0.0000,0.0374,-0.0217*
1,1,0.0000,-0.0374,-0.0217*
1,1,0.0000,-0.0374,0.0217*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=35.4mil|YSize=55.1mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0354,0.0532,0,0,0.0*
21,1,0.0335,0.0551,0,0,0.0*
1,1,0.0020,0.0167,-0.0266*
1,1,0.0020,-0.0167,-0.0266*
1,1,0.0020,-0.0167,0.0266*
1,1,0.0020,0.0167,0.0266*
%
%ADD57ROUNDEDRECTD57*%
%ADD58C,0.0787*%
G04:AMPARAMS|DCode=59|XSize=63.1mil|YSize=47.4mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0631,0.0335,0,0,0.0*
21,1,0.0492,0.0474,0,0,0.0*
1,1,0.0139,0.0246,-0.0167*
1,1,0.0139,-0.0246,-0.0167*
1,1,0.0139,-0.0246,0.0167*
1,1,0.0139,0.0246,0.0167*
%
%ADD59ROUNDEDRECTD59*%
G04:AMPARAMS|DCode=60|XSize=35.4mil|YSize=27.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0354,0.0213,0,0,90.0*
21,1,0.0291,0.0276,0,0,90.0*
1,1,0.0063,0.0106,0.0146*
1,1,0.0063,0.0106,-0.0146*
1,1,0.0063,-0.0106,-0.0146*
1,1,0.0063,-0.0106,0.0146*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=23.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0236,0.0177,0,0,90.0*
21,1,0.0177,0.0236,0,0,90.0*
1,1,0.0059,0.0089,0.0089*
1,1,0.0059,0.0089,-0.0089*
1,1,0.0059,-0.0089,-0.0089*
1,1,0.0059,-0.0089,0.0089*
%
%ADD61ROUNDEDRECTD61*%
G04:AMPARAMS|DCode=62|XSize=23.6mil|YSize=23.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0236,0.0177,0,0,180.0*
21,1,0.0177,0.0236,0,0,180.0*
1,1,0.0059,-0.0089,0.0089*
1,1,0.0059,0.0089,0.0089*
1,1,0.0059,0.0089,-0.0089*
1,1,0.0059,-0.0089,-0.0089*
%
%ADD62ROUNDEDRECTD62*%
G04:AMPARAMS|DCode=63|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND63*
4,1,8,-0.0118,-0.0049,-0.0118,0.0049,-0.0069,0.0098,0.0069,0.0098,0.0118,0.0049,0.0118,-0.0049,0.0069,-0.0098,-0.0069,-0.0098,-0.0118,-0.0049,0.0*
%
%ADD63OCTAGOND63*%

G04:AMPARAMS|DCode=64|XSize=35.4mil|YSize=27.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0354,0.0213,0,0,0.0*
21,1,0.0291,0.0276,0,0,0.0*
1,1,0.0063,0.0146,-0.0106*
1,1,0.0063,-0.0146,-0.0106*
1,1,0.0063,-0.0146,0.0106*
1,1,0.0063,0.0146,0.0106*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=19.7mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,-0.0049,0.0118,0.0049,0.0118,0.0098,0.0069,0.0098,-0.0069,0.0049,-0.0118,-0.0049,-0.0118,-0.0098,-0.0069,-0.0098,0.0069,-0.0049,0.0118,0.0*
%
%ADD65OCTAGOND65*%

G04:AMPARAMS|DCode=66|XSize=17.7mil|YSize=37.4mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.0177,0.0321,0,0,270.0*
21,1,0.0124,0.0374,0,0,270.0*
1,1,0.0053,-0.0160,-0.0062*
1,1,0.0053,-0.0160,0.0062*
1,1,0.0053,0.0160,0.0062*
1,1,0.0053,0.0160,-0.0062*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=33.6mil|YSize=47.4mil|CornerRadius=6.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0336,0.0343,0,0,90.0*
21,1,0.0205,0.0474,0,0,90.0*
1,1,0.0131,0.0171,0.0102*
1,1,0.0131,0.0171,-0.0102*
1,1,0.0131,-0.0171,-0.0102*
1,1,0.0131,-0.0171,0.0102*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=200.8mil|YSize=200.8mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.2008,0.1772,0,0,90.0*
21,1,0.1772,0.2008,0,0,90.0*
1,1,0.0236,0.0886,0.0886*
1,1,0.0236,0.0886,-0.0886*
1,1,0.0236,-0.0886,-0.0886*
1,1,0.0236,-0.0886,0.0886*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=51.2mil|YSize=15.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0512,0.0000,0,0,90.0*
21,1,0.0354,0.0157,0,0,90.0*
1,1,0.0157,0.0000,0.0177*
1,1,0.0157,0.0000,-0.0177*
1,1,0.0157,0.0000,-0.0177*
1,1,0.0157,0.0000,0.0177*
%
%ADD69ROUNDEDRECTD69*%
G04:AMPARAMS|DCode=70|XSize=51.2mil|YSize=15.7mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.0512,0.0000,0,0,0.0*
21,1,0.0354,0.0157,0,0,0.0*
1,1,0.0157,0.0177,0.0000*
1,1,0.0157,-0.0177,0.0000*
1,1,0.0157,-0.0177,0.0000*
1,1,0.0157,0.0177,0.0000*
%
%ADD70ROUNDEDRECTD70*%
G04:AMPARAMS|DCode=71|XSize=43.7mil|YSize=16.5mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.0437,0.0100,0,0,180.0*
21,1,0.0372,0.0165,0,0,180.0*
1,1,0.0065,-0.0186,0.0050*
1,1,0.0065,0.0186,0.0050*
1,1,0.0065,0.0186,-0.0050*
1,1,0.0065,-0.0186,-0.0050*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=39.4mil|YSize=37.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0394,0.0236,0,0,180.0*
21,1,0.0256,0.0374,0,0,180.0*
1,1,0.0138,-0.0128,0.0118*
1,1,0.0138,0.0128,0.0118*
1,1,0.0138,0.0128,-0.0118*
1,1,0.0138,-0.0128,-0.0118*
%
%ADD72ROUNDEDRECTD72*%
G04:AMPARAMS|DCode=73|XSize=39.4mil|YSize=37.4mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0394,0.0236,0,0,270.0*
21,1,0.0256,0.0374,0,0,270.0*
1,1,0.0138,-0.0118,-0.0128*
1,1,0.0138,-0.0118,0.0128*
1,1,0.0138,0.0118,0.0128*
1,1,0.0138,0.0118,-0.0128*
%
%ADD73ROUNDEDRECTD73*%
G04:AMPARAMS|DCode=74|XSize=39.4mil|YSize=39.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.0394,0.0252,0,0,180.0*
21,1,0.0252,0.0394,0,0,180.0*
1,1,0.0142,-0.0126,0.0126*
1,1,0.0142,0.0126,0.0126*
1,1,0.0142,0.0126,-0.0126*
1,1,0.0142,-0.0126,-0.0126*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=39.4mil|YSize=39.4mil|CornerRadius=7.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.0394,0.0252,0,0,90.0*
21,1,0.0252,0.0394,0,0,90.0*
1,1,0.0142,0.0126,0.0126*
1,1,0.0142,0.0126,-0.0126*
1,1,0.0142,-0.0126,-0.0126*
1,1,0.0142,-0.0126,0.0126*
%
%ADD75ROUNDEDRECTD75*%
G04:AMPARAMS|DCode=76|XSize=51.2mil|YSize=82.7mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0512,0.0717,0,0,90.0*
21,1,0.0402,0.0827,0,0,90.0*
1,1,0.0110,0.0358,0.0201*
1,1,0.0110,0.0358,-0.0201*
1,1,0.0110,-0.0358,-0.0201*
1,1,0.0110,-0.0358,0.0201*
%
%ADD76ROUNDEDRECTD76*%
G04:AMPARAMS|DCode=77|XSize=51.2mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.0512,0.0827,0,0,90.0*
21,1,0.0512,0.0827,0,0,90.0*
1,1,0.0000,0.0413,0.0256*
1,1,0.0000,0.0413,-0.0256*
1,1,0.0000,-0.0413,-0.0256*
1,1,0.0000,-0.0413,0.0256*
%
%ADD77ROUNDEDRECTD77*%
G04:AMPARAMS|DCode=78|XSize=43.3mil|YSize=63mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.0433,0.0532,0,0,0.0*
21,1,0.0335,0.0630,0,0,0.0*
1,1,0.0098,0.0167,-0.0266*
1,1,0.0098,-0.0167,-0.0266*
1,1,0.0098,-0.0167,0.0266*
1,1,0.0098,0.0167,0.0266*
%
%ADD78ROUNDEDRECTD78*%
G04:AMPARAMS|DCode=79|XSize=35.4mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0354,0.0236,0,0,0.0*
21,1,0.0256,0.0335,0,0,0.0*
1,1,0.0098,0.0128,-0.0118*
1,1,0.0098,-0.0128,-0.0118*
1,1,0.0098,-0.0128,0.0118*
1,1,0.0098,0.0128,0.0118*
%
%ADD79ROUNDEDRECTD79*%
G04:AMPARAMS|DCode=80|XSize=35.4mil|YSize=33.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0354,0.0236,0,0,90.0*
21,1,0.0256,0.0335,0,0,90.0*
1,1,0.0098,0.0118,0.0128*
1,1,0.0098,0.0118,-0.0128*
1,1,0.0098,-0.0118,-0.0128*
1,1,0.0098,-0.0118,0.0128*
%
%ADD80ROUNDEDRECTD80*%
G04:AMPARAMS|DCode=81|XSize=7.9mil|YSize=7.9mil|CornerRadius=2.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.0079,0.0033,0,0,0.0*
21,1,0.0033,0.0079,0,0,0.0*
1,1,0.0045,0.0017,-0.0017*
1,1,0.0045,-0.0017,-0.0017*
1,1,0.0045,-0.0017,0.0017*
1,1,0.0045,0.0017,0.0017*
%
%ADD81ROUNDEDRECTD81*%
%ADD82C,0.0591*%
%ADD83C,0.0079*%
%ADD84O,0.1299X0.0551*%
G04:AMPARAMS|DCode=85|XSize=23.6mil|YSize=17.7mil|CornerRadius=4.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.0236,0.0089,0,0,180.0*
21,1,0.0148,0.0177,0,0,180.0*
1,1,0.0089,-0.0074,0.0044*
1,1,0.0089,0.0074,0.0044*
1,1,0.0089,0.0074,-0.0044*
1,1,0.0089,-0.0074,-0.0044*
%
%ADD85ROUNDEDRECTD85*%
%ADD86C,0.0552*%
G04:AMPARAMS|DCode=87|XSize=49.2mil|YSize=90.6mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0492,0.0843,0,0,270.0*
21,1,0.0430,0.0906,0,0,270.0*
1,1,0.0062,-0.0422,-0.0215*
1,1,0.0062,-0.0422,0.0215*
1,1,0.0062,0.0422,0.0215*
1,1,0.0062,0.0422,-0.0215*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=49.2mil|YSize=102.4mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0492,0.0962,0,0,270.0*
21,1,0.0430,0.1024,0,0,270.0*
1,1,0.0062,-0.0481,-0.0215*
1,1,0.0062,-0.0481,0.0215*
1,1,0.0062,0.0481,0.0215*
1,1,0.0062,0.0481,-0.0215*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=35.4mil|YSize=52.8mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.0354,0.0472,0,0,270.0*
21,1,0.0299,0.0528,0,0,270.0*
1,1,0.0055,-0.0236,-0.0150*
1,1,0.0055,-0.0236,0.0150*
1,1,0.0055,0.0236,0.0150*
1,1,0.0055,0.0236,-0.0150*
%
%ADD89ROUNDEDRECTD89*%
G04:AMPARAMS|DCode=90|XSize=63mil|YSize=49.2mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.0630,0.0430,0,0,270.0*
21,1,0.0568,0.0492,0,0,270.0*
1,1,0.0062,-0.0215,-0.0284*
1,1,0.0062,-0.0215,0.0284*
1,1,0.0062,0.0215,0.0284*
1,1,0.0062,0.0215,-0.0284*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=49.6mil|YSize=51.2mil|CornerRadius=3.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.0496,0.0450,0,0,270.0*
21,1,0.0434,0.0512,0,0,270.0*
1,1,0.0062,-0.0225,-0.0217*
1,1,0.0062,-0.0225,0.0217*
1,1,0.0062,0.0225,0.0217*
1,1,0.0062,0.0225,-0.0217*
%
%ADD91ROUNDEDRECTD91*%
%ADD92C,0.0059*%
%ADD93C,0.0063*%
%ADD94C,0.0004*%
%ADD95C,0.0020*%
%ADD96C,0.0050*%
D96*
X2283Y7362D02*
Y7695D01*
X2450Y7862D01*
X2617Y7695D01*
Y7362D01*
Y7612D01*
X2283D01*
X2598Y7362D02*
Y7695D01*
X2765Y7862D01*
X2932Y7695D01*
Y7362D01*
Y7612D01*
X2598D01*
X2913Y7362D02*
Y7695D01*
X3080Y7862D01*
X3247Y7695D01*
Y7362D01*
Y7612D01*
X2913D01*
X3228Y7362D02*
Y7695D01*
X3395Y7862D01*
X3562Y7695D01*
Y7362D01*
Y7612D01*
X3228D01*
X3543Y7362D02*
Y7695D01*
X3710Y7862D01*
X3877Y7695D01*
Y7362D01*
Y7612D01*
X3543D01*
Y6732D02*
Y7066D01*
X3710Y7232D01*
X3877Y7066D01*
Y6732D01*
Y6982D01*
X3543D01*
X3228Y6732D02*
Y7066D01*
X3395Y7232D01*
X3562Y7066D01*
Y6732D01*
Y6982D01*
X3228D01*
X2913Y6732D02*
Y7066D01*
X3080Y7232D01*
X3247Y7066D01*
Y6732D01*
Y6982D01*
X2913D01*
X2598Y6732D02*
Y7066D01*
X2765Y7232D01*
X2932Y7066D01*
Y6732D01*
Y6982D01*
X2598D01*
X2283Y6732D02*
Y7066D01*
X2450Y7232D01*
X2617Y7066D01*
Y6732D01*
Y6982D01*
X2283D01*
X11575Y6732D02*
Y7066D01*
X11741Y7232D01*
X11908Y7066D01*
Y6732D01*
Y6982D01*
X11575D01*
X11890Y6732D02*
Y7066D01*
X12056Y7232D01*
X12223Y7066D01*
Y6732D01*
Y6982D01*
X11890D01*
X12205Y6732D02*
Y7066D01*
X12371Y7232D01*
X12538Y7066D01*
Y6732D01*
Y6982D01*
X12205D01*
X12520Y6732D02*
Y7066D01*
X12686Y7232D01*
X12853Y7066D01*
Y6732D01*
Y6982D01*
X12520D01*
X12835Y6732D02*
Y7066D01*
X13001Y7232D01*
X13168Y7066D01*
Y6732D01*
Y6982D01*
X12835D01*
Y7362D02*
Y7695D01*
X13001Y7862D01*
X13168Y7695D01*
Y7362D01*
Y7612D01*
X12835D01*
X12520Y7362D02*
Y7695D01*
X12686Y7862D01*
X12853Y7695D01*
Y7362D01*
Y7612D01*
X12520D01*
X12205Y7362D02*
Y7695D01*
X12371Y7862D01*
X12538Y7695D01*
Y7362D01*
Y7612D01*
X12205D01*
X11890Y7362D02*
Y7695D01*
X12056Y7862D01*
X12223Y7695D01*
Y7362D01*
Y7612D01*
X11890D01*
X11575Y7362D02*
Y7695D01*
X11741Y7862D01*
X11908Y7695D01*
Y7362D01*
Y7612D01*
X11575D01*
X787Y6799D02*
Y6299D01*
X1037D01*
X1121Y6383D01*
Y6466D01*
X1037Y6549D01*
X787D01*
X1037D01*
X1121Y6632D01*
Y6716D01*
X1037Y6799D01*
X787D01*
X14173Y894D02*
Y394D01*
X14423D01*
X14506Y477D01*
Y560D01*
X14423Y644D01*
X14173D01*
X14423D01*
X14506Y727D01*
Y810D01*
X14423Y894D01*
X14173D01*
X6652Y2621D02*
X6569Y2705D01*
X6402D01*
X6319Y2621D01*
Y2288D01*
X6402Y2205D01*
X6569D01*
X6652Y2288D01*
X10530Y2129D02*
X10447Y2212D01*
X10280D01*
X10197Y2129D01*
Y1796D01*
X10280Y1713D01*
X10447D01*
X10530Y1796D01*
X10530Y1106D02*
X10447Y1189D01*
X10280D01*
X10197Y1106D01*
Y772D01*
X10280Y689D01*
X10447D01*
X10530Y772D01*
X14016Y4716D02*
Y4216D01*
X14266D01*
X14349Y4299D01*
Y4382D01*
X14266Y4466D01*
X14016D01*
X14266D01*
X14349Y4549D01*
Y4632D01*
X14266Y4716D01*
X14016D01*
Y2944D02*
Y2444D01*
X14266D01*
X14349Y2527D01*
Y2611D01*
X14266Y2694D01*
X14016D01*
X14266D01*
X14349Y2777D01*
Y2861D01*
X14266Y2944D01*
X14016D01*
Y1527D02*
Y1027D01*
X14266D01*
X14349Y1110D01*
Y1443D01*
X14266Y1527D01*
X14016D01*
Y6133D02*
Y5633D01*
X14266D01*
X14349Y5716D01*
Y6050D01*
X14266Y6133D01*
X14016D01*
X13995Y2464D02*
X13911Y2547D01*
X13745D01*
X13661Y2464D01*
Y2131D01*
X13745Y2047D01*
X13911D01*
X13995Y2131D01*
X11554Y1952D02*
X11470Y2035D01*
X11304D01*
X11220Y1952D01*
Y1619D01*
X11304Y1535D01*
X11470D01*
X11554Y1619D01*
X1317Y1952D02*
X1234Y2035D01*
X1068D01*
X984Y1952D01*
Y1619D01*
X1068Y1535D01*
X1234D01*
X1317Y1619D01*
Y4314D02*
X1234Y4397D01*
X1068D01*
X984Y4314D01*
Y3981D01*
X1068Y3898D01*
X1234D01*
X1317Y3981D01*
Y3133D02*
X1234Y3216D01*
X1068D01*
X984Y3133D01*
Y2800D01*
X1068Y2717D01*
X1234D01*
X1317Y2800D01*
X2991Y3015D02*
X2907Y3098D01*
X2741D01*
X2657Y3015D01*
Y2682D01*
X2741Y2598D01*
X2907D01*
X2991Y2682D01*
X12656Y5102D02*
X12573Y5185D01*
X12406D01*
X12323Y5102D01*
Y4768D01*
X12406Y4685D01*
X12573D01*
X12656Y4768D01*
X9231Y6558D02*
X9148Y6642D01*
X8981D01*
X8898Y6558D01*
Y6225D01*
X8981Y6142D01*
X9148D01*
X9231Y6225D01*
X9743Y5731D02*
X9659Y5815D01*
X9493D01*
X9409Y5731D01*
Y5398D01*
X9493Y5315D01*
X9659D01*
X9743Y5398D01*
X12695Y4334D02*
X12612Y4417D01*
X12446D01*
X12362Y4334D01*
Y4001D01*
X12446Y3917D01*
X12612D01*
X12695Y4001D01*
X11022Y3783D02*
X10939Y3866D01*
X10772D01*
X10689Y3783D01*
Y3449D01*
X10772Y3366D01*
X10939D01*
X11022Y3449D01*
X8168Y1578D02*
X8085Y1661D01*
X7918D01*
X7835Y1578D01*
Y1245D01*
X7918Y1161D01*
X8085D01*
X8168Y1245D01*
X3247Y2700D02*
X3163Y2783D01*
X2997D01*
X2913Y2700D01*
Y2367D01*
X2997Y2283D01*
X3163D01*
X3247Y2367D01*
X7066Y3015D02*
X6982Y3098D01*
X6816D01*
X6732Y3015D01*
Y2682D01*
X6816Y2598D01*
X6982D01*
X7066Y2682D01*
X10924Y1794D02*
X10840Y1878D01*
X10674D01*
X10591Y1794D01*
Y1461D01*
X10674Y1378D01*
X10840D01*
X10924Y1461D01*
X10628Y4787D02*
X10545Y4870D01*
X10379D01*
X10295Y4787D01*
Y4453D01*
X10379Y4370D01*
X10545D01*
X10628Y4453D01*
X7400Y4196D02*
X7317Y4279D01*
X7150D01*
X7067Y4196D01*
Y3863D01*
X7150Y3780D01*
X7317D01*
X7400Y3863D01*
X8050Y6794D02*
X7966Y6878D01*
X7800D01*
X7717Y6794D01*
Y6461D01*
X7800Y6378D01*
X7966D01*
X8050Y6461D01*
X8562Y1657D02*
X8478Y1740D01*
X8312D01*
X8228Y1657D01*
Y1323D01*
X8312Y1240D01*
X8478D01*
X8562Y1323D01*
X12420Y1125D02*
X12337Y1208D01*
X12170D01*
X12087Y1125D01*
Y792D01*
X12170Y709D01*
X12337D01*
X12420Y792D01*
X10924Y1460D02*
X10840Y1543D01*
X10674D01*
X10591Y1460D01*
Y1127D01*
X10674Y1043D01*
X10840D01*
X10924Y1127D01*
X12184Y6184D02*
X12100Y6268D01*
X11934D01*
X11850Y6184D01*
Y5851D01*
X11934Y5768D01*
X12100D01*
X12184Y5851D01*
X11022Y2483D02*
X10939Y2567D01*
X10772D01*
X10689Y2483D01*
Y2150D01*
X10772Y2067D01*
X10939D01*
X11022Y2150D01*
X12066Y2602D02*
X11982Y2685D01*
X11816D01*
X11732Y2602D01*
Y2268D01*
X11816Y2185D01*
X11982D01*
X12066Y2268D01*
X11928Y3566D02*
X11844Y3649D01*
X11678D01*
X11594Y3566D01*
Y3233D01*
X11678Y3150D01*
X11844D01*
X11928Y3233D01*
X12695Y3015D02*
X12612Y3098D01*
X12446D01*
X12362Y3015D01*
Y2682D01*
X12446Y2598D01*
X12612D01*
X12695Y2682D01*
X9940Y5357D02*
X9856Y5441D01*
X9690D01*
X9606Y5357D01*
Y5024D01*
X9690Y4941D01*
X9856D01*
X9940Y5024D01*
X15156Y5220D02*
X15073Y5303D01*
X14906D01*
X14823Y5220D01*
Y4886D01*
X14906Y4803D01*
X15073D01*
X15156Y4886D01*
Y2464D02*
X15073Y2547D01*
X14906D01*
X14823Y2464D01*
Y2131D01*
X14906Y2047D01*
X15073D01*
X15156Y2131D01*
X6022Y4767D02*
X5939Y4850D01*
X5772D01*
X5689Y4767D01*
Y4434D01*
X5772Y4350D01*
X5939D01*
X6022Y4434D01*
X4979Y6794D02*
X4896Y6878D01*
X4729D01*
X4646Y6794D01*
Y6461D01*
X4729Y6378D01*
X4896D01*
X4979Y6461D01*
X1987Y6794D02*
X1903Y6878D01*
X1737D01*
X1654Y6794D01*
Y6461D01*
X1737Y6378D01*
X1903D01*
X1987Y6461D01*
X609Y4905D02*
X526Y4988D01*
X359D01*
X276Y4905D01*
Y4571D01*
X359Y4488D01*
X526D01*
X609Y4571D01*
Y2503D02*
X526Y2586D01*
X359D01*
X276Y2503D01*
Y2170D01*
X359Y2087D01*
X526D01*
X609Y2170D01*
X13640Y692D02*
X13557Y775D01*
X13390D01*
X13307Y692D01*
Y359D01*
X13390Y276D01*
X13557D01*
X13640Y359D01*
X11908Y692D02*
X11825Y775D01*
X11658D01*
X11575Y692D01*
Y359D01*
X11658Y276D01*
X11825D01*
X11908Y359D01*
X8128Y692D02*
X8045Y775D01*
X7879D01*
X7795Y692D01*
Y359D01*
X7879Y276D01*
X8045D01*
X8128Y359D01*
X6751Y692D02*
X6667Y775D01*
X6501D01*
X6417Y692D01*
Y359D01*
X6501Y276D01*
X6667D01*
X6751Y359D01*
X5254Y692D02*
X5171Y775D01*
X5005D01*
X4921Y692D01*
Y359D01*
X5005Y276D01*
X5171D01*
X5254Y359D01*
X4054Y692D02*
X3970Y775D01*
X3804D01*
X3720Y692D01*
Y359D01*
X3804Y276D01*
X3970D01*
X4054Y359D01*
X1987Y692D02*
X1903Y775D01*
X1737D01*
X1654Y692D01*
Y359D01*
X1737Y276D01*
X1903D01*
X1987Y359D01*
X609Y692D02*
X526Y775D01*
X359D01*
X276Y692D01*
Y359D01*
X359Y276D01*
X526D01*
X609Y359D01*
Y3724D02*
X526Y3807D01*
X359D01*
X276Y3724D01*
Y3390D01*
X359Y3307D01*
X526D01*
X609Y3390D01*
Y6794D02*
X526Y6878D01*
X359D01*
X276Y6794D01*
Y6461D01*
X359Y6378D01*
X526D01*
X609Y6461D01*
X3680Y6794D02*
X3596Y6878D01*
X3430D01*
X3346Y6794D01*
Y6461D01*
X3430Y6378D01*
X3596D01*
X3680Y6461D01*
X6317Y6794D02*
X6234Y6878D01*
X6068D01*
X5984Y6794D01*
Y6461D01*
X6068Y6378D01*
X6234D01*
X6317Y6461D01*
X11180Y6794D02*
X11096Y6878D01*
X10930D01*
X10846Y6794D01*
Y6461D01*
X10930Y6378D01*
X11096D01*
X11180Y6461D01*
X15156Y6794D02*
X15073Y6878D01*
X14906D01*
X14823Y6794D01*
Y6461D01*
X14906Y6378D01*
X15073D01*
X15156Y6461D01*
Y692D02*
X15073Y775D01*
X14906D01*
X14823Y692D01*
Y359D01*
X14906Y276D01*
X15073D01*
X15156Y359D01*
X10235Y692D02*
X10151Y775D01*
X9985D01*
X9902Y692D01*
Y359D01*
X9985Y276D01*
X10151D01*
X10235Y359D01*
X9428Y3409D02*
X9344Y3492D01*
X9178D01*
X9094Y3409D01*
Y3075D01*
X9178Y2992D01*
X9344D01*
X9428Y3075D01*
X9940Y3409D02*
X9856Y3492D01*
X9690D01*
X9606Y3409D01*
Y3075D01*
X9690Y2992D01*
X9856D01*
X9940Y3075D01*
Y4235D02*
X9856Y4319D01*
X9690D01*
X9606Y4235D01*
Y3902D01*
X9690Y3819D01*
X9856D01*
X9940Y3902D01*
X9428Y4235D02*
X9344Y4319D01*
X9178D01*
X9094Y4235D01*
Y3902D01*
X9178Y3819D01*
X9344D01*
X9428Y3902D01*
Y2582D02*
X9344Y2665D01*
X9178D01*
X9094Y2582D01*
Y2249D01*
X9178Y2165D01*
X9344D01*
X9428Y2249D01*
X9940Y2582D02*
X9856Y2665D01*
X9690D01*
X9606Y2582D01*
Y2249D01*
X9690Y2165D01*
X9856D01*
X9940Y2249D01*
X7243Y5850D02*
X7159Y5933D01*
X6993D01*
X6909Y5850D01*
Y5516D01*
X6993Y5433D01*
X7159D01*
X7243Y5516D01*
X6357Y5850D02*
X6274Y5933D01*
X6107D01*
X6024Y5850D01*
Y5516D01*
X6107Y5433D01*
X6274D01*
X6357Y5516D01*
X9447Y5357D02*
X9364Y5441D01*
X9197D01*
X9114Y5357D01*
Y5024D01*
X9197Y4941D01*
X9364D01*
X9447Y5024D01*
X9566Y6794D02*
X9482Y6878D01*
X9316D01*
X9232Y6794D01*
Y6461D01*
X9316Y6378D01*
X9482D01*
X9566Y6461D01*
X1652Y5495D02*
X1569Y5579D01*
X1402D01*
X1319Y5495D01*
Y5162D01*
X1402Y5079D01*
X1569D01*
X1652Y5162D01*
X5609Y1814D02*
X5526Y1897D01*
X5359D01*
X5276Y1814D01*
Y1481D01*
X5359Y1398D01*
X5526D01*
X5609Y1481D01*
X7046Y4767D02*
X6963Y4850D01*
X6796D01*
X6713Y4767D01*
Y4434D01*
X6796Y4350D01*
X6963D01*
X7046Y4434D01*
X6062Y5436D02*
X5978Y5520D01*
X5812D01*
X5728Y5436D01*
Y5103D01*
X5812Y5020D01*
X5978D01*
X6062Y5103D01*
X5766Y5141D02*
X5683Y5224D01*
X5516D01*
X5433Y5141D01*
Y4808D01*
X5516Y4724D01*
X5683D01*
X5766Y4808D01*
X11042Y4787D02*
X10959Y4870D01*
X10792D01*
X10709Y4787D01*
Y4453D01*
X10792Y4370D01*
X10959D01*
X11042Y4453D01*
X10825Y5141D02*
X10742Y5224D01*
X10575D01*
X10492Y5141D01*
Y4808D01*
X10575Y4724D01*
X10742D01*
X10825Y4808D01*
X11180Y5810D02*
X11096Y5894D01*
X10930D01*
X10846Y5810D01*
Y5477D01*
X10930Y5394D01*
X11096D01*
X11180Y5477D01*
X4467Y1224D02*
X4384Y1307D01*
X4217D01*
X4134Y1224D01*
Y890D01*
X4217Y807D01*
X4384D01*
X4467Y890D01*
Y1539D02*
X4384Y1622D01*
X4217D01*
X4134Y1539D01*
Y1205D01*
X4217Y1122D01*
X4384D01*
X4467Y1205D01*
X1239Y1224D02*
X1155Y1307D01*
X989D01*
X906Y1224D01*
Y890D01*
X989Y807D01*
X1155D01*
X1239Y890D01*
Y1539D02*
X1155Y1622D01*
X989D01*
X906Y1539D01*
Y1205D01*
X989Y1122D01*
X1155D01*
X1239Y1205D01*
X13404Y4629D02*
X13321Y4712D01*
X13154D01*
X13071Y4629D01*
Y4296D01*
X13154Y4213D01*
X13321D01*
X13404Y4296D01*
X12656Y1519D02*
X12573Y1602D01*
X12406D01*
X12323Y1519D01*
Y1186D01*
X12406Y1102D01*
X12573D01*
X12656Y1186D01*
X6239Y1893D02*
X6155Y1976D01*
X5989D01*
X5906Y1893D01*
Y1560D01*
X5989Y1476D01*
X6155D01*
X6239Y1560D01*
X1967Y2326D02*
X1884Y2409D01*
X1717D01*
X1634Y2326D01*
Y1993D01*
X1717Y1909D01*
X1884D01*
X1967Y1993D01*
X1632Y3645D02*
X1549Y3728D01*
X1383D01*
X1299Y3645D01*
Y3312D01*
X1383Y3228D01*
X1549D01*
X1632Y3312D01*
X2006Y4196D02*
X1923Y4279D01*
X1757D01*
X1673Y4196D01*
Y3863D01*
X1757Y3780D01*
X1923D01*
X2006Y3863D01*
X2125Y5613D02*
X2041Y5697D01*
X1875D01*
X1791Y5613D01*
Y5280D01*
X1875Y5197D01*
X2041D01*
X2125Y5280D01*
X3404Y4767D02*
X3321Y4850D01*
X3154D01*
X3071Y4767D01*
Y4434D01*
X3154Y4350D01*
X3321D01*
X3404Y4434D01*
X5215Y5613D02*
X5132Y5697D01*
X4965D01*
X4882Y5613D01*
Y5280D01*
X4965Y5197D01*
X5132D01*
X5215Y5280D01*
X6987Y4216D02*
X6903Y4299D01*
X6737D01*
X6654Y4216D01*
Y3883D01*
X6737Y3799D01*
X6903D01*
X6987Y3883D01*
X11199Y5417D02*
X11116Y5500D01*
X10949D01*
X10866Y5417D01*
Y5083D01*
X10949Y5000D01*
X11116D01*
X11199Y5083D01*
X11967Y5043D02*
X11884Y5126D01*
X11717D01*
X11634Y5043D01*
Y4709D01*
X11717Y4626D01*
X11884D01*
X11967Y4709D01*
X9329Y1598D02*
X9246Y1681D01*
X9079D01*
X8996Y1598D01*
Y1264D01*
X9079Y1181D01*
X9246D01*
X9329Y1264D01*
X11888Y5810D02*
X11805Y5894D01*
X11638D01*
X11555Y5810D01*
Y5477D01*
X11638Y5394D01*
X11805D01*
X11888Y5477D01*
M02*
